<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=consolas:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ishi-o.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"github","dark":"github-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="Go: 模板">
<meta property="og:url" content="https://ishi-o.github.io/2026/08/18/go-template/index.html">
<meta property="og:site_name" content="Ishio">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-08-18T00:00:00.000Z">
<meta property="article:modified_time" content="2026-08-18T07:21:11.121Z">
<meta property="article:author" content="ishio">
<meta property="article:tag" content="Go">
<meta property="article:tag" content="rendering">
<meta property="article:tag" content="template">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ishi-o.github.io/2026/08/18/go-template/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://ishi-o.github.io/2026/08/18/go-template/","path":"2026/08/18/go-template/","title":"Go: 模板"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Go: 模板 | Ishio</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.7.0/mermaid.min.js","integrity":"sha256-4+IKDqhZ/sXjc8Wtl2/MsxI4e0s1KpEVdbEP7V/Lz8U="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ishio</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#go%E7%9A%84%E6%A8%A1%E6%9D%BF"><span class="nav-number">1.</span> <span class="nav-text">Go的模板</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E6%A8%A1%E6%9D%BF"><span class="nav-number">1.2.</span> <span class="nav-text">执行模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%AE%BF%E9%97%AE%E4%B8%8Edot"><span class="nav-number">1.3.</span> <span class="nav-text">数据访问与dot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#action%E4%B8%8E%E7%AE%A1%E9%81%93"><span class="nav-number">1.4.</span> <span class="nav-text">action与管道</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">1.4.1.</span> <span class="nav-text">普通表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A9%BA%E7%99%BD%E8%A3%81%E5%89%AA"><span class="nav-number">1.4.2.</span> <span class="nav-text">空白裁剪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%A1%E9%81%93"><span class="nav-number">1.4.3.</span> <span class="nav-text">管道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A9%BA%E5%80%BC"><span class="nav-number">1.4.4.</span> <span class="nav-text">空值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E4%B8%8E%E5%BE%AA%E7%8E%AF"><span class="nav-number">1.5.</span> <span class="nav-text">条件与循环</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#if"><span class="nav-number">1.5.1.</span> <span class="nav-text">if</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#range"><span class="nav-number">1.5.2.</span> <span class="nav-text">range</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#with"><span class="nav-number">1.5.3.</span> <span class="nav-text">with</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E5%8F%98%E9%87%8F"><span class="nav-number">1.6.</span> <span class="nav-text">模板变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0"><span class="nav-number">1.7.</span> <span class="nav-text">自定义函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sprig"><span class="nav-number">1.8.</span> <span class="nav-text">Sprig</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C%E5%87%BD%E6%95%B0"><span class="nav-number">1.8.1.</span> <span class="nav-text">注册函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%88%86%E7%B1%BB"><span class="nav-number">1.8.2.</span> <span class="nav-text">函数分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E4%B8%8E%E5%AD%97%E5%85%B8"><span class="nav-number">1.8.3.</span> <span class="nav-text">列表与字典</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E5%A4%8D%E7%8E%B0%E6%80%A7%E4%B8%8E%E5%AE%89%E5%85%A8%E8%BE%B9%E7%95%8C"><span class="nav-number">1.8.4.</span> <span class="nav-text">可复现性与安全边界</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E5%90%8D%E6%A8%A1%E6%9D%BF"><span class="nav-number">1.9.</span> <span class="nav-text">命名模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8Eembed.fs%E5%8A%A0%E8%BD%BD%E6%A8%A1%E6%9D%BF"><span class="nav-number">1.10.</span> <span class="nav-text">从embed.FS加载模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E7%BC%BA%E5%A4%B1%E9%94%AE%E4%B8%8E%E6%89%A7%E8%A1%8C%E9%94%99%E8%AF%AF"><span class="nav-number">1.11.</span> <span class="nav-text">处理缺失键与执行错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#htmltemplate"><span class="nav-number">1.12.</span> <span class="nav-text">html&#x2F;template</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%94%A8%E6%B3%95%E4%B8%8E%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.13.</span> <span class="nav-text">常见用法与项目</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ishio</p>
  <div class="site-description" itemprop="description">Just for fun!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">162</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">133</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ishi-o" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ishi-o" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    Related Posts
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2025/12/25/go-iterator/" rel="bookmark">
        <time class="popular-posts-time">2025-12-25</time>
        <br>
      Go: 迭代器
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2025/12/25/go-io/" rel="bookmark">
        <time class="popular-posts-time">2025-12-25</time>
        <br>
      Go: I/O
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2026/08/16/plg-alert/" rel="bookmark">
        <time class="popular-posts-time">2026-08-16</time>
        <br>
      PLG: 部署与飞书告警实践
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2025/01/20/python-argparse/" rel="bookmark">
        <time class="popular-posts-time">2025-01-20</time>
        <br>
      Python: 使用argparse开发CLI
      </a>
    </li>
  </ul>

          </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ishi-o.github.io/2026/08/18/go-template/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ishio">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ishio">
      <meta itemprop="description" content="Just for fun!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Go: 模板 | Ishio">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Go: 模板
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-08-18 00:00:00 / Modified: 07:21:11" itemprop="dateCreated datePublished" datetime="2026-08-18T00:00:00+00:00">2026-08-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Programming/" itemprop="url" rel="index"><span itemprop="name">Programming</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Programming/Go/" itemprop="url" rel="index"><span itemprop="name">Go</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Programming/Go/Spec-Stdlib/" itemprop="url" rel="index"><span itemprop="name">Spec & Stdlib</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>3.4k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>13 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><!-- placeholder -->
<span id="more"></span>
<h1 id="go的模板"><code>Go</code>的模板</h1>
<h2 id="基本概念">基本概念</h2>
<ul>
<li><p><code>Go</code>通过<code>text/template</code>标准库提供数据驱动的模板，用于生成文本输出，配置文件、邮件正文等都可以使用它</p></li>
<li><p>模板由普通文本和<code>action</code>组成，普通文本会原样复制到输出，<code>action</code>使用<code>&#123;&#123;</code>和<code>&#125;&#125;</code>包围：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hello, &#123;&#123;.Name&#125;&#125;!</span><br></pre></td></tr></table></figure></li>
<li><p><code>Execute()</code>执行模板时会把传入的数据绑定到<code>.</code>，<code>.</code>称为<code>dot</code>，模板执行过程中可以随着<code>with</code>、<code>range</code>等语句切换</p></li>
<li><p><code>text/template</code>默认不会对输出进行转义，模板作者必须是可信的；生成<code>HTML</code>时应该使用接口相同但带上下文自动转义的<code>html/template</code></p></li>
<li><p>模板解析成功后可以并发执行，但多个执行过程如果共用同一个<code>io.Writer</code>，输出可能互相交错</p></li>
</ul>
<h2 id="执行模板">执行模板</h2>
<ul>
<li><p>最基本的流程是创建模板、解析模板文本、传入数据执行：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;os&quot;</span></span><br><span class="line">	<span class="string">&quot;text/template&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Inventory <span class="keyword">struct</span> &#123;</span><br><span class="line">	Material <span class="type">string</span></span><br><span class="line">	Count    <span class="type">uint</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	data := Inventory&#123;Material: <span class="string">&quot;wool&quot;</span>, Count: <span class="number">17</span>&#125;</span><br><span class="line">	tmpl, err := template.New(<span class="string">&quot;inventory&quot;</span>).Parse(</span><br><span class="line">		<span class="string">&quot;&#123;&#123;.Count&#125;&#125; items are made of &#123;&#123;.Material&#125;&#125;&quot;</span>,</span><br><span class="line">	)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> err := tmpl.Execute(os.Stdout, data); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(err)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p><code>template.New(name)</code>创建模板对象，<code>name</code>用于标识模板本身，不是模板文件名</p></li>
<li><p><code>Parse(text)</code>只负责解析模板文本，语法错误会在这里返回</p></li>
<li><p><code>Execute(writer, data)</code>执行模板并写入<code>writer</code>，执行阶段的字段访问、函数调用、方法调用错误也会通过返回值报告</p></li>
<li><p><code>template.Must(tmpl, err)</code>在<code>err</code>不为<code>nil</code>时直接<code>panic</code>，适合模板文本固定且程序启动时就应该失败的场景，不适合解析用户输入</p></li>
</ul>
<h2 id="数据访问与dot">数据访问与<code>dot</code></h2>
<ul>
<li><p>初始的<code>.</code>就是传递给<code>Execute()</code>的<code>data</code>，可以访问结构体字段、<code>map</code>键和无参数方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;.Title&#125;&#125;</span><br><span class="line">&#123;&#123;.User.Name&#125;&#125;</span><br><span class="line">&#123;&#123;.Config.timeout&#125;&#125;</span><br><span class="line">&#123;&#123;.DisplayName&#125;&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>结构体字段必须是公有字段；<code>map</code>的键名可以是小写字母开头的标识符</p></li>
<li><p>方法必须是无参数方法，并且返回一个值，或者返回<code>(value, error)</code>；第二种形式返回非空错误时，模板执行会立即结束</p></li>
<li><p>访问链可以混合字段、键和方法，例如<code>.User.Profile.Name</code></p></li>
<li><p>初始的根数据也可以通过<code>$</code>访问。进入<code>range</code>或<code>with</code>后<code>.</code>可能已经改变，但<code>$</code>仍然指向本次执行的根数据：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;range .Items&#125;&#125;</span><br><span class="line">	&#123;&#123;$.Title&#125;&#125;: &#123;&#123;.Name&#125;&#125;</span><br><span class="line">&#123;&#123;end&#125;&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="action与管道"><code>action</code>与管道</h2>
<h3 id="普通表达式">普通表达式</h3>
<ul>
<li><p><code>&#123;&#123;.&#125;&#125;</code>输出当前<code>dot</code>的默认文本表示，<code>&#123;&#123;.Name&#125;&#125;</code>输出字段值</p></li>
<li><p>可以使用布尔值、字符串、数字、<code>nil</code>、变量、字段、键、方法和函数作为参数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;&quot;hello&quot;&#125;&#125;</span><br><span class="line">&#123;&#123;42&#125;&#125;</span><br><span class="line">&#123;&#123;.Name&#125;&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>注释写在<code>action</code>内部，不会出现在输出中：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;/* 这是一段模板注释 */&#125;&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="空白裁剪">空白裁剪</h3>
<ul>
<li><p><code>action</code>外部的普通文本默认全部保留，包括换行和缩进；可以在分隔符中加入<code>-</code>来裁剪相邻的空白</p></li>
<li><p><code>&#123;&#123;-</code>会裁剪<code>action</code>前面普通文本末尾的空格、制表符、回车和换行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A</span><br><span class="line">  &#123;&#123;- &quot;B&quot;&#125;&#125;</span><br><span class="line">C</span><br></pre></td></tr></table></figure>
<p>上面的模板会输出<code>AB\nC</code>，左侧的换行和缩进都会被裁剪</p></li>
<li><p><code>-&#125;&#125;</code>会裁剪<code>action</code>后面普通文本开头的空白：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A&#123;&#123;&quot;B&quot; -&#125;&#125;</span><br><span class="line">  C</span><br></pre></td></tr></table></figure>
<p>上面的模板会输出<code>ABC</code>，右侧的换行、制表符和缩进都会被裁剪</p></li>
<li><p>两侧同时使用可以去掉模板控制语句制造的空行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A</span><br><span class="line">  &#123;&#123;- &quot;B&quot; -&#125;&#125;</span><br><span class="line">C</span><br></pre></td></tr></table></figure>
<p>输出为<code>ABC</code></p></li>
<li><p><code>-</code>旁边的空白是语法的一部分：<code>&#123;&#123;-3&#125;&#125;</code>表示输出负数<code>-3</code>，不是左裁剪；<code>&#123;&#123;- 3&#125;&#125;</code>才表示左裁剪后输出<code>3</code></p></li>
<li><p>空白裁剪只作用于<code>action</code>两侧原本存在的普通文本，不会修改函数或字段本身产生的字符串内容</p></li>
</ul>
<h3 id="管道">管道</h3>
<ul>
<li><p>管道使用<code>|</code>连接多个表达式，前一个表达式的结果会作为后一个函数的最后一个参数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;.Name | printf &quot;Hello, %s!&quot;&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>上面的写法等价于调用<code>printf("Hello, %s!", .Name)</code></p></li>
<li><p>管道适合将格式化逻辑串起来，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;.Title | printf &quot;%q&quot;&#125;&#125;</span><br></pre></td></tr></table></figure></li>
<li><p><code>text/template</code>内置了常用函数：</p>
<ul>
<li><code>and</code>、<code>or</code>、<code>not</code>：逻辑运算</li>
<li><code>eq</code>、<code>ne</code>、<code>lt</code>、<code>le</code>、<code>gt</code>、<code>ge</code>：比较值</li>
<li><code>len</code>：获取数组、切片、<code>map</code>、字符串等值的长度</li>
<li><code>index</code>：按索引或键访问数组、切片、字符串、<code>map</code></li>
<li><code>slice</code>：对数组、切片或字符串进行切片</li>
<li><code>print</code>、<code>printf</code>、<code>println</code>：格式化输出</li>
<li><code>call</code>：调用一个函数值</li>
</ul></li>
</ul>
<h3 id="空值">空值</h3>
<ul>
<li><p>在<code>if</code>、<code>with</code>和<code>range</code>中，以下值会被当作空值：<code>false</code>、<code>0</code>、<code>nil</code>指针或接口，以及长度为<code>0</code>的数组、切片、<code>map</code>和字符串</p></li>
<li><p>空值的判断不需要显式调用函数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;if .User&#125;&#125;</span><br><span class="line">	欢迎回来，&#123;&#123;.User.Name&#125;&#125;</span><br><span class="line">&#123;&#123;else&#125;&#125;</span><br><span class="line">	请先登录</span><br><span class="line">&#123;&#123;end&#125;&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="条件与循环">条件与循环</h2>
<h3 id="if"><code>if</code></h3>
<ul>
<li><p><code>if</code>只在管道结果非空时渲染内容，支持<code>else</code>以及直接连接的<code>else if</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;if eq .Status &quot;success&quot;&#125;&#125;</span><br><span class="line">	成功</span><br><span class="line">&#123;&#123;else if eq .Status &quot;pending&quot;&#125;&#125;</span><br><span class="line">	处理中</span><br><span class="line">&#123;&#123;else&#125;&#125;</span><br><span class="line">	失败</span><br><span class="line">&#123;&#123;end&#125;&#125;</span><br></pre></td></tr></table></figure></li>
<li><p><code>if</code>不会改变<code>.</code>，条件块内仍然可以访问外层数据</p></li>
</ul>
<h3 id="range"><code>range</code></h3>
<ul>
<li><p><code>range</code>用于遍历数组、切片、<code>map</code>、通道等值：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;range .Items&#125;&#125;</span><br><span class="line">	- &#123;&#123;.Name&#125;&#125;</span><br><span class="line">&#123;&#123;else&#125;&#125;</span><br><span class="line">	暂无数据</span><br><span class="line">&#123;&#123;end&#125;&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>循环体中的<code>.</code>会切换为当前元素，因此需要访问根数据时使用<code>$</code></p></li>
<li><p>可以声明索引和元素变量。对数组、切片和字符串来说，第一个变量是索引；对<code>map</code>来说是键：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;range $index, $item := .Items&#125;&#125;</span><br><span class="line">	&#123;&#123;$index&#125;&#125;: &#123;&#123;$item.Name&#125;&#125;</span><br><span class="line">&#123;&#123;end&#125;&#125;</span><br></pre></td></tr></table></figure></li>
<li><p><code>map</code>的遍历顺序不应依赖；当键是有确定顺序的基本类型时，模板会按键的排序顺序访问</p></li>
</ul>
<h3 id="with"><code>with</code></h3>
<ul>
<li><p><code>with</code>适合在数据非空时切换<code>.</code>，可以减少重复的字段链：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;with .User.Profile&#125;&#125;</span><br><span class="line">	姓名：&#123;&#123;.Name&#125;&#125;</span><br><span class="line">	邮箱：&#123;&#123;.Email&#125;&#125;</span><br><span class="line">&#123;&#123;else&#125;&#125;</span><br><span class="line">	没有个人资料</span><br><span class="line">&#123;&#123;end&#125;&#125;</span><br></pre></td></tr></table></figure></li>
<li><p><code>with</code>块内的<code>.</code>是<code>.User.Profile</code>，但<code>$</code>仍然是根数据</p></li>
</ul>
<h2 id="模板变量">模板变量</h2>
<ul>
<li><p>模板变量以<code>$</code>开头，可以保存管道结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;$title := .Title&#125;&#125;</span><br><span class="line">标题：&#123;&#123;$title&#125;&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>变量可以在后续通过<code>=</code>重新赋值，但变量的作用域只到当前控制结构的<code>end</code>，或当前模板的结尾</p></li>
<li><p><code>range</code>可以同时声明变量，因此通常用来获取索引和元素；<code>range</code>的<code>else</code>分支中，这些变量不会被设置为新的循环值</p></li>
</ul>
<h2 id="自定义函数">自定义函数</h2>
<ul>
<li><p>通过<code>template.FuncMap</code>可以把<code>Go</code>函数暴露给模板：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;strings&quot;</span></span><br><span class="line">	<span class="string">&quot;text/template&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> funcs = template.FuncMap&#123;</span><br><span class="line">	<span class="string">&quot;upper&quot;</span>: strings.ToUpper,</span><br><span class="line">	<span class="string">&quot;join&quot;</span>:  strings.Join,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> tmpl = template.Must(</span><br><span class="line">	template.New(<span class="string">&quot;page&quot;</span>).</span><br><span class="line">		Funcs(funcs).</span><br><span class="line">		Parse(<span class="string">`&#123;&#123;upper .Title&#125;&#125;: &#123;&#123;join .Tags &quot;, &quot;&#125;&#125;`</span>),</span><br><span class="line">)</span><br></pre></td></tr></table></figure></li>
<li><p>函数必须在<code>Parse()</code>之前通过<code>Funcs()</code>注册，因为解析阶段就需要确认函数名存在</p></li>
<li><p>函数可以返回一个值，也可以返回<code>(value, error)</code>；如果第二个返回值是非空错误，模板执行会停止并返回这个错误</p></li>
<li><p>暴露给模板的函数应该保持简单、确定且容易测试，避免在模板函数中修改状态或访问外部资源</p></li>
<li><p>模板适合展示和格式化，数据查询、权限判断和复杂计算应该在执行前完成，避免把业务逻辑堆积到模板函数中</p></li>
</ul>
<h2 id="sprig"><code>Sprig</code></h2>
<ul>
<li><a
target="_blank" rel="noopener" href="https://github.com/Masterminds/sprig"><code>Masterminds/sprig</code></a>是一个专门为<code>Go</code>模板提供函数的库，弥补了标准库只提供少量基础函数的不足</li>
<li><code>Sprig</code>不改变<code>text/template</code>的解析和执行模型，本质上仍然是通过<code>Funcs()</code>向模板注册一组函数</li>
<li>引入依赖：<code>go get github.com/Masterminds/sprig/v3</code></li>
</ul>
<h3 id="注册函数">注册函数</h3>
<ul>
<li><p>使用<code>Sprig</code>时，先把函数表注册到模板，再进行<code>Parse()</code>：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;text/template&quot;</span></span><br><span class="line"></span><br><span class="line">	sprig <span class="string">&quot;github.com/Masterminds/sprig/v3&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> tmpl = template.Must(</span><br><span class="line">	template.New(<span class="string">&quot;page&quot;</span>).</span><br><span class="line">		Funcs(sprig.TxtFuncMap()).</span><br><span class="line">		Parse(<span class="string">`&#123;&#123;.Name | upper&#125;&#125;: &#123;&#123;.Tags | join &quot;, &quot;&#125;&#125;`</span>),</span><br><span class="line">)</span><br></pre></td></tr></table></figure></li>
<li><p><code>TxtFuncMap()</code>适用于<code>text/template</code>，<code>HtmlFuncMap()</code>适用于<code>html/template</code></p></li>
<li><p><code>Funcs()</code>必须在<code>Parse()</code>之前调用，因为解析阶段就需要确认模板中的函数名存在</p></li>
<li><p><code>Sprig</code>函数可以和标准库内置函数、自己的<code>FuncMap</code>混合使用；同名函数后注册的定义会覆盖先注册的定义，因此应该避免命名冲突</p></li>
</ul>
<h3 id="函数分类">函数分类</h3>
<ul>
<li><p>字符串：<code>upper</code>、<code>lower</code>、<code>trim</code>、<code>trimPrefix</code>、<code>trimSuffix</code>、<code>replace</code>、<code>contains</code>、<code>quote</code>、<code>cat</code></p></li>
<li><p>列表：<code>list</code>、<code>first</code>、<code>last</code>、<code>rest</code>、<code>append</code>、<code>prepend</code>、<code>concat</code>、<code>uniq</code>、<code>without</code>、<code>has</code></p></li>
<li><p>字典：<code>dict</code>、<code>get</code>、<code>set</code>、<code>hasKey</code>、<code>pluck</code>、<code>merge</code>、<code>mergeOverwrite</code>、<code>dig</code></p></li>
<li><p>数学与逻辑：<code>add</code>、<code>sub</code>、<code>mul</code>、<code>div</code>、<code>max</code>、<code>min</code>、<code>default</code>、<code>coalesce</code>、<code>ternary</code></p></li>
<li><p>编码与摘要：<code>toJson</code>、<code>fromJson</code>、<code>b64enc</code>、<code>b64dec</code>、<code>sha256sum</code></p></li>
<li><p>时间和格式化：<code>now</code>、<code>date</code>、<code>dateModify</code>、<code>ago</code></p>
<p>上面只是常用函数的分类，具体函数的参数类型仍然要以当前引入的<code>Sprig</code>版本为准；模板函数通常要求参数类型可赋值，不能像动态语言一样任意转换</p></li>
</ul>
<h3 id="列表与字典">列表与字典</h3>
<ul>
<li><p><code>list</code>可以创建模板列表，<code>dict</code>可以创建字符串键的字典，再结合<code>join</code>、<code>get</code>和<code>hasKey</code>生成配置或消息：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;$ports := list 80 443&#125;&#125;</span><br><span class="line">ports: &#123;&#123;join &quot;,&quot; $ports&#125;&#125;</span><br><span class="line"></span><br><span class="line">&#123;&#123;$labels := dict &quot;app&quot; .Name &quot;tier&quot; &quot;web&quot;&#125;&#125;</span><br><span class="line">&#123;&#123;if hasKey $labels &quot;app&quot;&#125;&#125;</span><br><span class="line">app: &#123;&#123;get $labels &quot;app&quot;&#125;&#125;</span><br><span class="line">&#123;&#123;end&#125;&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>管道可以把多个函数组合起来，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">image: &#123;&#123;.Tag | default &quot;latest&quot; | quote&#125;&#125;</span><br><span class="line">tags: &#123;&#123;.Tags | uniq | join &quot;, &quot;&#125;&#125;</span><br></pre></td></tr></table></figure></li>
<li><p><code>default</code>、<code>coalesce</code>等函数沿用模板的“空值”判断，空字符串、<code>0</code>、<code>false</code>、空列表和<code>nil</code>都可能触发默认分支，不能把“未配置”和“显式配置为零值”混为一谈</p></li>
<li><p><code>set</code>、<code>merge</code>等字典函数会修改或合并字典；如果同一个字典在多个模板片段之间复用，需要留意它们共享同一份数据带来的副作用</p></li>
</ul>
<h3 id="可复现性与安全边界">可复现性与安全边界</h3>
<ul>
<li><code>Sprig</code>中有些函数依赖当前时间、随机数或环境变量，这些函数会降低输出的可复现性；配置和构建模板应该谨慎使用</li>
<li><code>Sprig</code>本身不负责<code>HTML</code>上下文转义；生成<code>HTML</code>时仍然应该使用<code>html/template</code>和合适的函数表，不能因为引入<code>Sprig</code>就把不可信数据标记为安全内容</li>
<li>不要把完整的函数表无条件暴露给不可信的模板作者；模板源代码本身需要可信，涉及环境、文件或随机性的函数也应按场景限制</li>
</ul>
<h2 id="命名模板">命名模板</h2>
<ul>
<li><p>可以通过<code>define</code>声明可复用的命名模板，通过<code>template</code>执行它：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;define &quot;item&quot; -&#125;&#125;</span><br><span class="line">- &#123;&#123;.&#125;&#125;</span><br><span class="line">&#123;&#123;- end&#125;&#125;</span><br><span class="line"></span><br><span class="line">&#123;&#123;define &quot;list&quot; -&#125;&#125;</span><br><span class="line">&#123;&#123;range .Items&#125;&#125;&#123;&#123;template &quot;item&quot; .&#125;&#125;</span><br><span class="line">&#123;&#123;end -&#125;&#125;</span><br><span class="line">&#123;&#123;- end&#125;&#125;</span><br></pre></td></tr></table></figure></li>
<li><p><code>&#123;&#123;template "item" .&#125;&#125;</code>会把当前<code>.</code>传给<code>item</code>；如果省略数据参数，命名模板收到的是<code>nil</code></p></li>
<li><p>解析后通过<code>ExecuteTemplate(writer, name, data)</code>可以执行指定名称的模板：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> output bytes.Buffer</span><br><span class="line"><span class="keyword">if</span> err := tmpl.ExecuteTemplate(&amp;output, <span class="string">&quot;list&quot;</span>, data); err != <span class="literal">nil</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> err</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>多个文件可以通过<code>ParseFiles()</code>、<code>ParseGlob()</code>或<code>ParseFS()</code>解析，适合把页面布局、片段和具体页面拆分到不同文件</p></li>
</ul>
<h2 id="从embed.fs加载模板">从<code>embed.FS</code>加载模板</h2>
<ul>
<li><p><code>ParseFS()</code>可以直接从<code>io/fs</code>读取模板，配合<code>embed</code>可以把模板文件编译进二进制：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;embed&quot;</span></span><br><span class="line">	<span class="string">&quot;text/template&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">//go:embed templates/*.tmpl</span></span><br><span class="line"><span class="keyword">var</span> templateFS embed.FS</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> tmpl = template.Must(</span><br><span class="line">	template.ParseFS(templateFS, <span class="string">&quot;templates/*.tmpl&quot;</span>),</span><br><span class="line">)</span><br></pre></td></tr></table></figure></li>
<li><p>模板文件中的命名模板可以通过<code>ExecuteTemplate()</code>选择执行；直接解析的文件模板通常使用文件的基础名称作为模板名</p></li>
<li><p>固定模板可以在包初始化时解析并复用，不要在每次请求到来时重复读取和解析文件</p></li>
</ul>
<h2 id="处理缺失键与执行错误">处理缺失键与执行错误</h2>
<ul>
<li><p>当<code>.</code>是<code>map</code>时，访问不存在的键默认不会在解析阶段报错，执行结果可能是<code>&lt;no value&gt;</code></p></li>
<li><p>可以通过<code>Option("missingkey=error")</code>让缺失键直接使执行失败：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">tmpl, err := template.New(<span class="string">&quot;config&quot;</span>).</span><br><span class="line">	Option(<span class="string">&quot;missingkey=error&quot;</span>).</span><br><span class="line">	Parse(<span class="string">`name=&#123;&#123;.Name&#125;&#125;`</span>)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> err</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p><code>Execute()</code>可能已经写入一部分结果后才遇到错误，因此需要对重要输出先写入<code>bytes.Buffer</code>，确认执行成功后再写入最终的<code>io.Writer</code>：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> output bytes.Buffer</span><br><span class="line"><span class="keyword">if</span> err := tmpl.Execute(&amp;output, data); err != <span class="literal">nil</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> err</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">_, err := writer.Write(output.Bytes())</span><br><span class="line"><span class="keyword">return</span> err</span><br></pre></td></tr></table></figure></li>
<li><p>模板解析错误和执行错误都应该显式处理；只检查<code>Parse()</code>而忽略<code>Execute()</code>的返回值，会把运行时数据错误伪装成成功响应</p></li>
</ul>
<h2 id="htmltemplate"><code>html/template</code></h2>
<ul>
<li><p><code>html/template</code>和<code>text/template</code>的模板语法基本一致，但会根据输出位置对数据进行上下文转义：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;bytes&quot;</span></span><br><span class="line">	<span class="string">&quot;html/template&quot;</span></span><br><span class="line">	<span class="string">&quot;net/http&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> page = template.Must(template.New(<span class="string">&quot;page&quot;</span>).Parse(<span class="string">`</span></span><br><span class="line"><span class="string">&#123;&#123;define &quot;page&quot;&#125;&#125;</span></span><br><span class="line"><span class="string">&lt;!doctype html&gt;</span></span><br><span class="line"><span class="string">&lt;html&gt;</span></span><br><span class="line"><span class="string">	&lt;head&gt;&lt;title&gt;&#123;&#123;.Title&#125;&#125;&lt;/title&gt;&lt;/head&gt;</span></span><br><span class="line"><span class="string">	&lt;body&gt;&lt;h1&gt;&#123;&#123;.Title&#125;&#125;&lt;/h1&gt;&lt;/body&gt;</span></span><br><span class="line"><span class="string">&lt;/html&gt;</span></span><br><span class="line"><span class="string">&#123;&#123;end&#125;&#125;</span></span><br><span class="line"><span class="string">`</span>))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">handler</span><span class="params">(w http.ResponseWriter, r *http.Request, data any)</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> output bytes.Buffer</span><br><span class="line">	<span class="keyword">if</span> err := page.ExecuteTemplate(&amp;output, <span class="string">&quot;page&quot;</span>, data); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		http.Error(w, <span class="string">&quot;render failed&quot;</span>, http.StatusInternalServerError)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	w.Header().Set(<span class="string">&quot;Content-Type&quot;</span>, <span class="string">&quot;text/html; charset=utf-8&quot;</span>)</span><br><span class="line">	_, _ = w.Write(output.Bytes())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>同一个值放在普通文本、<code>HTML</code>属性、<code>URL</code>、<code>CSS</code>或<code>JavaScript</code>上下文中时，<code>html/template</code>会采用不同的转义策略</p></li>
<li><p><code>text/template</code>不会自动转义，不能用来直接生成包含不可信数据的<code>HTML</code></p></li>
<li><p><code>template.HTML</code>等安全类型可以让开发者声明一段内容已经安全，但这会绕过对应的自动转义，只能用于已经验证过的可信内容</p></li>
<li><p>模板源代码本身仍然必须可信：自动转义保护的是执行数据，不是恶意模板作者</p></li>
</ul>
<h2 id="常见用法与项目">常见用法与项目</h2>
<ul>
<li><p>云原生工具通常复用<code>Go template</code>的语法模型，再注入自己的数据上下文和函数集合；因此同样的<code>&#123;&#123;if&#125;&#125;</code>、<code>&#123;&#123;range&#125;&#125;</code>在不同项目中可用的对象并不完全相同</p></li>
<li><p><code>Helm</code>：<a
target="_blank" rel="noopener" href="https://github.com/helm/helm"><code>helm/helm</code></a>在<code>Chart</code>的<code>templates/</code>目录中渲染<code>Kubernetes</code>清单，向模板提供<code>.Values</code>、<code>.Release</code>、<code>.Chart</code>等对象，并额外提供<code>include</code>、<code>required</code>、<code>tpl</code>等函数；大量基础辅助函数来自<code>Sprig</code></p>
<p><code>include</code>、<code>required</code>、<code>tpl</code>是<code>Helm</code>自己的扩展，<code>nindent</code>、<code>toYaml</code>等则来自<code>Helm</code>或其依赖；这些函数都不能直接复制到只有标准库的<code>Go</code>程序中</p></li>
<li><p><code>kubectl</code>：<code>Kubernetes</code>的<a
target="_blank" rel="noopener" href="https://github.com/kubernetes/kubernetes"><code>kubectl</code></a>支持<code>-o go-template</code>和<code>-o go-template-file</code>，可以直接从资源对象中提取字段：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get pods -o go-template=<span class="string">&#x27;&#123;&#123;range .items&#125;&#125;&#123;&#123;.metadata.name&#125;&#125;&#123;&#123;&quot;\n&quot;&#125;&#125;&#123;&#123;end&#125;&#125;&#x27;</span></span><br></pre></td></tr></table></figure></li>
<li><p>监控告警：<a
target="_blank" rel="noopener" href="https://github.com/prometheus/alertmanager"><code>Prometheus Alertmanager</code></a>和<a
target="_blank" rel="noopener" href="https://github.com/grafana/grafana"><code>Grafana</code></a>都使用<code>Go template</code>语法生成告警标题、正文和通知消息，但<code>.Alerts</code>、<code>.Labels</code>以及查询函数等上下文由各自项目定义</p></li>
<li><p>配置生成：<a
target="_blank" rel="noopener" href="https://github.com/hashicorp/consul-template"><code>hashicorp/consul-template</code></a>使用模板从<code>Consul</code>、<code>Vault</code>等外部数据源生成配置文件或触发命令，适合需要随外部配置变化自动渲染的场景</p></li>
</ul>
<p>这些项目的共同点是复用模板的语法模型，差异则主要来自数据上下文和函数集合；阅读云原生模板时，首先要确认它是标准库模板、<code>Sprig</code>扩展，还是<code>Helm</code>、<code>Grafana</code>等项目的进一步扩展方言</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="sidebar-inner sidebar-post-related">
            <div class="animated">
                <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    Related Posts
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2025/12/25/go-iterator/" rel="bookmark">
        <time class="popular-posts-time">2025-12-25</time>
        <br>
      Go: 迭代器
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2025/12/25/go-io/" rel="bookmark">
        <time class="popular-posts-time">2025-12-25</time>
        <br>
      Go: I/O
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2026/08/16/plg-alert/" rel="bookmark">
        <time class="popular-posts-time">2026-08-16</time>
        <br>
      PLG: 部署与飞书告警实践
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2025/01/20/python-argparse/" rel="bookmark">
        <time class="popular-posts-time">2025-01-20</time>
        <br>
      Python: 使用argparse开发CLI
      </a>
    </li>
  </ul>

            </div>
          </div>

          <div class="post-tags">
              <a href="/tags/Go/" rel="tag"># Go</a>
              <a href="/tags/template/" rel="tag"># template</a>
              <a href="/tags/rendering/" rel="tag"># rendering</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/08/16/helm/" rel="prev" title="Helm: Kubernetes 的包管理器">
                  <i class="fa fa-angle-left"></i> Helm: Kubernetes 的包管理器
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ishio</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">297k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">17:59</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script>
(function() {
    if (document.readyState !== 'loading') {
        initCategoryCollapse();
    } else {
        document.addEventListener('DOMContentLoaded', initCategoryCollapse);
    }

    function initCategoryCollapse() {
        var categoryItems = document.querySelectorAll('.category-all-page .category-list-item');
        
        categoryItems.forEach(function(item) {
            var childList = item.querySelector('.category-list-child');
            
            if (childList) {
                var titleLink = item.querySelector('.category-list-link');
                if (!titleLink) return;
                
                item.classList.add('has-child');
                
                var toggleIcon = document.createElement('span');
                toggleIcon.className = 'collapse-icon';
                toggleIcon.innerHTML = ' ▸';
                titleLink.parentNode.insertBefore(toggleIcon, titleLink.nextSibling);
                
                childList.style.display = 'none';
                item.classList.add('collapsed');
                
                titleLink.style.cursor = 'pointer';
                titleLink.addEventListener('click', function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                    
                    item.classList.toggle('collapsed');
                    if (item.classList.contains('collapsed')) {
                        childList.style.display = 'none';
                        toggleIcon.innerHTML = ' ▸';
                    } else {
                        childList.style.display = 'block';
                        toggleIcon.innerHTML = ' ▾';
                    }
                });
                
                toggleIcon.style.cursor = 'pointer';
                toggleIcon.addEventListener('click', function(e) {
                    e.stopPropagation();
                    titleLink.click();
                });
            }
        });
    }
})();
</script>

</body>
</html>
