<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=consolas:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ishi-o.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"github","dark":"github-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="PLG: Prometheus + Loki + Grafana 可观测体系">
<meta property="og:url" content="https://ishi-o.github.io/2026/08/16/plg/index.html">
<meta property="og:site_name" content="Ishio">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-08-16T00:00:00.000Z">
<meta property="article:modified_time" content="2026-08-18T07:21:11.123Z">
<meta property="article:author" content="ishio">
<meta property="article:tag" content="grafana">
<meta property="article:tag" content="loki">
<meta property="article:tag" content="observability">
<meta property="article:tag" content="prometheus">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ishi-o.github.io/2026/08/16/plg/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://ishi-o.github.io/2026/08/16/plg/","path":"2026/08/16/plg/","title":"PLG: Prometheus + Loki + Grafana 可观测体系"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>PLG: Prometheus + Loki + Grafana 可观测体系 | Ishio</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.7.0/mermaid.min.js","integrity":"sha256-4+IKDqhZ/sXjc8Wtl2/MsxI4e0s1KpEVdbEP7V/Lz8U="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ishio</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#plg"><span class="nav-number">1.</span> <span class="nav-text">PLG</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8"><span class="nav-number">1.1.</span> <span class="nav-text">快速入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.1.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#prometheus"><span class="nav-number">1.2.</span> <span class="nav-text">Prometheus</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0%E4%B8%8E%E6%B3%A8%E8%A7%A3%E5%8F%91%E7%8E%B0"><span class="nav-number">1.2.2.</span> <span class="nav-text">服务发现与注解发现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%82%A8"><span class="nav-number">1.2.3.</span> <span class="nav-text">存储</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#promtail"><span class="nav-number">1.3.</span> <span class="nav-text">Promtail</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE"><span class="nav-number">1.3.2.</span> <span class="nav-text">基本配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#loki"><span class="nav-number">1.4.</span> <span class="nav-text">Loki</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B-3"><span class="nav-number">1.4.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.4.2.</span> <span class="nav-text">部署模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E9%85%8D%E7%BD%AE"><span class="nav-number">1.4.3.</span> <span class="nav-text">关键配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#grafana"><span class="nav-number">1.5.</span> <span class="nav-text">Grafana</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%BA%90"><span class="nav-number">1.5.1.</span> <span class="nav-text">数据源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%AA%E8%A1%A8%E7%9B%98%E4%B8%8E%E9%85%8D%E7%BD%AE%E5%8D%B3%E4%BB%A3%E7%A0%81"><span class="nav-number">1.5.2.</span> <span class="nav-text">仪表盘与配置即代码</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ishio</p>
  <div class="site-description" itemprop="description">Just for fun!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">162</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">133</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ishi-o" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ishi-o" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    Related Posts
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2026/08/16/plg-alert/" rel="bookmark">
        <time class="popular-posts-time">2026-08-16</time>
        <br>
      PLG: 部署与飞书告警实践
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2025/04/07/algo-fastio/" rel="bookmark">
        <time class="popular-posts-time">2025-04-07</time>
        <br>
      算法竞赛: 常数优化之快读快写
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2025/06/17/docker/" rel="bookmark">
        <time class="popular-posts-time">2025-06-17</time>
        <br>
      Docker-Compose: 容器部署
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2026/04/20/k8s/" rel="bookmark">
        <time class="popular-posts-time">2026-04-20</time>
        <br>
      Kubernetes: 生产级的分布式集群部署
      </a>
    </li>
  </ul>

          </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ishi-o.github.io/2026/08/16/plg/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ishio">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ishio">
      <meta itemprop="description" content="Just for fun!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="PLG: Prometheus + Loki + Grafana 可观测体系 | Ishio">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PLG: Prometheus + Loki + Grafana 可观测体系
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-08-16 00:00:00" itemprop="dateCreated datePublished" datetime="2026-08-16T00:00:00+00:00">2026-08-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-08-18 07:21:11" itemprop="dateModified" datetime="2026-08-18T07:21:11+00:00">2026-08-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Tools-Utilities/" itemprop="url" rel="index"><span itemprop="name">Tools & Utilities</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Tools-Utilities/Observability/" itemprop="url" rel="index"><span itemprop="name">Observability</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>5 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><!-- placeholder -->
<span id="more"></span>
<h1 id="plg"><code>PLG</code></h1>
<h2 id="快速入门">快速入门</h2>
<h3 id="简介">简介</h3>
<ul>
<li><p><strong><code>PLG</code></strong> 指以
<strong><code>Prometheus</code> + <code>Loki</code> +
<code>Grafana</code></strong>
为核心的可观测性体系，分别负责<strong>指标</strong>、<strong>日志</strong>与<strong>可视化/告警</strong>，采集日志还需要
<strong><code>Promtail</code></strong>，四者的关系：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">应用/容器 ──(pull 指标)──&gt; Prometheus ──┐</span><br><span class="line">应用/容器 ──(tail 日志)──&gt; Promtail ──push──&gt; Loki ──┐</span><br><span class="line">                                                  ├──&gt; Grafana(查询/仪表盘/告警)</span><br></pre></td></tr></table></figure></li>
<li><p>相比 <code>ELK</code> 全文索引的重量级方案，<code>Loki</code>
只对<strong>标签</strong>建索引、日志正文压缩存储，以极低的成本换来”够用”的日志检索能力，与
<code>k8s</code> 的标签体系天然契合</p></li>
<li><p><code>Grafana</code>
是唯一面向用户的入口：指标与日志统一查询、仪表盘与告警规则统一管理，且全部资源支持<strong>配置化供给</strong>(<code>provisioning</code>)，可以像管理应用一样用
<code>git</code> + <code>helm</code> 管理监控体系</p></li>
</ul>
<h2 id="prometheus"><code>Prometheus</code></h2>
<h3 id="简介-1">简介</h3>
<ul>
<li><strong><code>pull</code> 模型</strong>：<code>Prometheus</code>
主动周期性抓取(<code>scrape</code>)目标的 <code>/metrics</code>
端点，而非等待推送，天然适合 <code>k8s</code> 的自注册环境</li>
<li>数据以时序形式本地存储(<code>TSDB</code>)，配合 <code>PromQL</code>
做聚合查询</li>
<li>基本配置结构：<code>scrape_configs</code>
定义一组抓取任务(<code>job</code>)，每个任务通过<strong>服务发现</strong>找到目标，再通过
<code>relabel</code> 改写标签</li>
</ul>
<h3 id="服务发现与注解发现">服务发现与注解发现</h3>
<ul>
<li><p><code>k8s</code> 环境用 <code>kubernetes_sd_configs</code>
发现目标，<code>role</code> 可选
<code>pod</code>/<code>service</code>/<code>endpoints</code> 等</p></li>
<li><p>生产实践是<strong>注解驱动</strong>：应用只在
<code>Service</code>/<code>Pod</code> 上打 <code>prometheus.io/*</code>
注解即可被发现，零额外配置</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">additionalScrapeConfigs:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">job_name:</span> <span class="string">kubernetes-service-endpoints</span></span><br><span class="line">    <span class="attr">kubernetes_sd_configs:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">role:</span> <span class="string">endpoints</span></span><br><span class="line">    <span class="attr">relabel_configs:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">source_labels:</span> [<span class="string">__meta_kubernetes_service_annotation_prometheus_io_scrape</span>]</span><br><span class="line">        <span class="attr">action:</span> <span class="string">keep</span> <span class="comment"># 只保留声明了注解的 Service</span></span><br><span class="line">        <span class="attr">regex:</span> <span class="literal">true</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">source_labels:</span> [<span class="string">__meta_kubernetes_service_annotation_prometheus_io_port</span>]</span><br><span class="line">        <span class="attr">action:</span> <span class="string">replace</span></span><br><span class="line">        <span class="attr">target_label:</span> <span class="string">__address__</span></span><br><span class="line">        <span class="attr">regex:</span> <span class="string">(.+)(?::\d+);(\d+)</span> <span class="comment"># 用注解端口替换默认地址</span></span><br><span class="line">        <span class="attr">replacement:</span> <span class="string">$1:$2</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">source_labels:</span> [<span class="string">__meta_kubernetes_service_name</span>]</span><br><span class="line">        <span class="attr">action:</span> <span class="string">replace</span></span><br><span class="line">        <span class="attr">target_label:</span> <span class="string">application</span> <span class="comment"># 服务名映射为 application 标签，告警信息直接可用</span></span><br></pre></td></tr></table></figure></li>
<li><p><code>Istio</code>
网格的指标同样可以低成本接入：按容器端口名过滤，抓取
<code>sidecar</code> 暴露的 <code>Envoy</code> 指标</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="attr">job_name:</span> <span class="string">envoy-stats</span></span><br><span class="line">  <span class="attr">metrics_path:</span> <span class="string">/stats/prometheus</span></span><br><span class="line">  <span class="attr">kubernetes_sd_configs:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">role:</span> <span class="string">pod</span></span><br><span class="line">  <span class="attr">relabel_configs:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">source_labels:</span> [<span class="string">__meta_kubernetes_pod_container_port_name</span>]</span><br><span class="line">      <span class="attr">action:</span> <span class="string">keep</span></span><br><span class="line">      <span class="attr">regex:</span> <span class="string">.*-envoy-prom</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="存储">存储</h3>
<ul>
<li><p>数据目录挂在 <code>PVC</code>
上即可持久化；重装时应<strong>复用已有云盘</strong>：<code>PVC</code>
通过 <code>volumeName</code> + <code>selector</code> 钉死既有的
<code>PV</code>，监控历史不因重装丢失</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">storageSpec:</span></span><br><span class="line">  <span class="attr">volumeClaimTemplate:</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">selector:</span></span><br><span class="line">        <span class="attr">matchLabels:</span></span><br><span class="line">          <span class="attr">app.kubernetes.io/name:</span> <span class="string">monitoring</span></span><br><span class="line">      <span class="attr">storageClassName:</span> <span class="string">monitoring</span></span><br><span class="line">      <span class="attr">volumeName:</span> <span class="string">monitoring</span> <span class="comment"># 直接绑定已有 PV</span></span><br><span class="line">      <span class="attr">resources:</span></span><br><span class="line">        <span class="attr">requests:</span></span><br><span class="line">          <span class="attr">storage:</span> <span class="string">300Gi</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="promtail"><code>Promtail</code></h2>
<h3 id="简介-2">简介</h3>
<ul>
<li><code>Promtail</code> 是 <code>Loki</code> 官方采集代理，以
<code>DaemonSet</code> 跑在每个节点，<code>tail</code> 容器日志文件并
<code>push</code> 给 <code>Loki</code></li>
<li>采集时把 <code>k8s</code> 元数据(命名空间、<code>Pod</code>
名、标签)作为日志的标签附上，这就是 <code>Loki</code>
查询的主要维度</li>
</ul>
<h3 id="基本配置">基本配置</h3>
<p><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">config:</span></span><br><span class="line">  <span class="attr">clients:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">url:</span> <span class="string">http://loki-write-headless:3100/loki/api/v1/push</span> <span class="comment"># 推送地址</span></span><br><span class="line">  <span class="attr">snippets:</span></span><br><span class="line">    <span class="attr">pipelineStages:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">cri:</span> &#123;&#125; <span class="comment"># 解析 CRI 日志格式(containerd 运行时的标准格式，拆出时间戳/级别/正文)</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li><code>pipelineStages</code> 是加工管道，常用阶段：
<ul>
<li><code>cri</code>/<code>docker</code>：解析容器运行时日志头</li>
<li><code>regex</code>：正则提取字段，配合 <code>labels</code>
阶段提升为标签(标签基数要克制，高基数值不要做标签)</li>
<li><code>timestamp</code>/<code>multiline</code>：修正时间戳、合并多行日志(如
<code>Java</code> 堆栈)</li>
</ul></li>
<li>简单可扩展模式下的 <code>Loki</code> 有多个写入副本，推送地址用
<code>headless service</code>(<code>loki-write-headless</code>)让客户端负载均衡到所有
<code>write</code> 实例</li>
</ul>
<h2 id="loki"><code>Loki</code></h2>
<h3 id="简介-3">简介</h3>
<ul>
<li><code>Loki</code>
只索引标签，日志正文按块(<code>chunk</code>)压缩存储到对象存储，查询时按标签定位再过滤正文(<code>LogQL</code>)</li>
<li><code>LogQL</code>
速记：<code>{namespace="production", app=~"api.+"}</code>
选流，<code>| json</code> 解析正文，<code>| line_format</code>
格式化，指标查询再套聚合如 <code>rate(...[5m])</code></li>
</ul>
<h3 id="部署模式">部署模式</h3>
<ul>
<li><code>单体模式</code>(<code>单体</code>
<code>SingleBinary</code>)：所有组件一个进程，小规模够用</li>
<li><code>简单可扩展模式</code>(<code>SimpleScalable</code>)：拆为
<code>read</code>/<code>write</code>/<code>backend</code>
三组，<code>read</code>/<code>write</code>
可独立扩容，日志量大时的性价比之选；注意两条数据面都要配持久化，且
<code>write</code> 的 <code>PVC</code> 开启随 <code>StatefulSet</code>
删除(<code>enableStatefulSetAutoDeletePVC</code>)</li>
</ul>
<h3 id="关键配置">关键配置</h3>
<ul>
<li><p>存储与索引结构，对象存储放 <code>chunk</code>，<code>TSDB</code>
索引按天滚动：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">loki:</span></span><br><span class="line">  <span class="attr">storage:</span></span><br><span class="line">    <span class="attr">type:</span> <span class="string">s3</span></span><br><span class="line">    <span class="attr">bucketNames:</span></span><br><span class="line">      <span class="attr">chunks:</span> <span class="string">loki-chunks</span> <span class="comment"># 日志块</span></span><br><span class="line">      <span class="attr">ruler:</span> <span class="string">loki-ruler</span></span><br><span class="line">      <span class="attr">admin:</span> <span class="string">loki-admin</span></span><br><span class="line">    <span class="attr">s3:</span></span><br><span class="line">      <span class="attr">s3:</span> <span class="string">s3://loki</span></span><br><span class="line">      <span class="attr">endpoint:</span> <span class="string">http://s3.internal</span> <span class="comment"># 兼容 S3 协议即可(各云厂商对象存储均可)</span></span><br><span class="line">  <span class="attr">schemaConfig:</span></span><br><span class="line">    <span class="attr">configs:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">from:</span> <span class="number">2024-01-01</span></span><br><span class="line">        <span class="attr">store:</span> <span class="string">tsdb</span></span><br><span class="line">        <span class="attr">object_store:</span> <span class="string">s3</span></span><br><span class="line">        <span class="attr">schema:</span> <span class="string">v13</span></span><br><span class="line">        <span class="attr">index:</span></span><br><span class="line">          <span class="attr">period:</span> <span class="string">24h</span></span><br></pre></td></tr></table></figure></li>
<li><p>保留策略：全局保留 +
<strong>按流精细覆盖</strong>，低价值环境短保留，成本立省</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">limits_config:</span></span><br><span class="line">  <span class="attr">retention_period:</span> <span class="string">744h</span> <span class="comment"># 默认保留 31 天</span></span><br><span class="line">  <span class="attr">retention_stream:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">selector:</span> <span class="string">&#x27;&#123;namespace=&quot;staging&quot;&#125;&#x27;</span></span><br><span class="line">      <span class="attr">priority:</span> <span class="number">1</span></span><br><span class="line">      <span class="attr">period:</span> <span class="string">168h</span> <span class="comment"># staging 只留 7 天</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">selector:</span> <span class="string">&#x27;&#123;app=~&quot;.+job.+&quot;&#125;&#x27;</span></span><br><span class="line">      <span class="attr">priority:</span> <span class="number">2</span></span><br><span class="line">      <span class="attr">period:</span> <span class="string">168h</span> <span class="comment"># 任务类 Pod 日志也只留 7 天</span></span><br><span class="line"><span class="attr">compactor:</span></span><br><span class="line">  <span class="attr">retention_enabled:</span> <span class="literal">true</span> <span class="comment"># 老版本用 tableManager，新版统一由 compactor 执行删除</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="grafana"><code>Grafana</code></h2>
<h3 id="数据源">数据源</h3>
<ul>
<li><p>数据源用 <code>provisioning</code>
配置，不做手工点击；<code>uid</code> 显式固定，仪表盘与告警规则都靠
<code>uid</code> 引用数据源</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">datasources:</span></span><br><span class="line">  <span class="attr">datasources.yaml:</span></span><br><span class="line">    <span class="attr">apiVersion:</span> <span class="number">1</span></span><br><span class="line">    <span class="attr">datasources:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Prometheus</span></span><br><span class="line">        <span class="attr">type:</span> <span class="string">prometheus</span></span><br><span class="line">        <span class="attr">uid:</span> <span class="string">prometheus</span></span><br><span class="line">        <span class="attr">url:</span> <span class="string">http://monitoring-kube-prometheus-prometheus:9090</span></span><br><span class="line">        <span class="attr">isDefault:</span> <span class="literal">true</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Loki</span></span><br><span class="line">        <span class="attr">type:</span> <span class="string">loki</span></span><br><span class="line">        <span class="attr">uid:</span> <span class="string">loki</span></span><br><span class="line">        <span class="attr">url:</span> <span class="string">http://loki-read-headless:3100</span></span><br><span class="line">        <span class="attr">jsonData:</span></span><br><span class="line">          <span class="attr">timeout:</span> <span class="number">60</span></span><br><span class="line">          <span class="attr">maxLines:</span> <span class="number">1000</span> <span class="comment"># 限制单次查询行数，防止误查打爆浏览器</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="仪表盘与配置即代码">仪表盘与配置即代码</h3>
<ul>
<li><p>仪表盘 <code>json</code> 放进 <code>ConfigMap</code>，打上标签(如
<code>grafana_dashboard: "1"</code>)，由 <code>Grafana</code> 的
<strong><code>sidecar</code></strong>(<code>k8s-sidecar</code>)监听全集群的同标签
<code>ConfigMap</code>，自动加载与更新</p></li>
<li><p>目录归类用注解指定，文件结构即目录结构：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">kind:</span> <span class="string">ConfigMap</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">grafana-logs</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">grafana_dashboard:</span> <span class="string">&quot;1&quot;</span> <span class="comment"># sidecar 按该标签发现</span></span><br><span class="line">  <span class="attr">annotations:</span></span><br><span class="line">    <span class="attr">k8s-sidecar-target-directory:</span> <span class="string">&quot;/tmp/dashboards/Logs&quot;</span> <span class="comment"># 归入 Logs 目录</span></span><br><span class="line"><span class="attr">data:</span></span><br><span class="line">  <span class="attr">logs.json:</span> <span class="string">|</span></span><br><span class="line">    &#123; <span class="attr">&quot;title&quot;:</span> <span class="string">&quot;Logs&quot;</span>, <span class="string">...</span> &#125; <span class="comment"># 仪表盘 JSON 全文</span></span><br></pre></td></tr></table></figure>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">sidecar:</span></span><br><span class="line">  <span class="attr">dashboards:</span></span><br><span class="line">    <span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">provider:</span></span><br><span class="line">      <span class="attr">foldersFromFilesStructure:</span> <span class="literal">true</span> <span class="comment"># 按文件结构生成目录</span></span><br><span class="line">  <span class="attr">datasources:</span></span><br><span class="line">    <span class="attr">enabled:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure></li>
<li><p>社区仪表盘(<code>grafana.com</code> 的
<code>gnetId</code>)可直接导入 <code>json</code> 后沉淀为
<code>ConfigMap</code>，再做定制</p></li>
<li><p>这套”标签 +
<code>sidecar</code>“的供给模式不仅用于仪表盘与数据源，同样适用于<strong>告警规则</strong>等其余
<code>Grafana</code> 资源</p></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="sidebar-inner sidebar-post-related">
            <div class="animated">
                <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    Related Posts
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2026/08/16/plg-alert/" rel="bookmark">
        <time class="popular-posts-time">2026-08-16</time>
        <br>
      PLG: 部署与飞书告警实践
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2025/04/07/algo-fastio/" rel="bookmark">
        <time class="popular-posts-time">2025-04-07</time>
        <br>
      算法竞赛: 常数优化之快读快写
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2025/06/17/docker/" rel="bookmark">
        <time class="popular-posts-time">2025-06-17</time>
        <br>
      Docker-Compose: 容器部署
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2026/04/20/k8s/" rel="bookmark">
        <time class="popular-posts-time">2026-04-20</time>
        <br>
      Kubernetes: 生产级的分布式集群部署
      </a>
    </li>
  </ul>

            </div>
          </div>

          <div class="post-tags">
              <a href="/tags/grafana/" rel="tag"># grafana</a>
              <a href="/tags/observability/" rel="tag"># observability</a>
              <a href="/tags/prometheus/" rel="tag"># prometheus</a>
              <a href="/tags/loki/" rel="tag"># loki</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/08/15/nvim-lsp-server/" rel="prev" title="实现一个最小可用的 LSP Server">
                  <i class="fa fa-angle-left"></i> 实现一个最小可用的 LSP Server
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/08/16/plg-alert/" rel="next" title="PLG: 部署与飞书告警实践">
                  PLG: 部署与飞书告警实践 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ishio</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">297k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">17:59</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script>
(function() {
    if (document.readyState !== 'loading') {
        initCategoryCollapse();
    } else {
        document.addEventListener('DOMContentLoaded', initCategoryCollapse);
    }

    function initCategoryCollapse() {
        var categoryItems = document.querySelectorAll('.category-all-page .category-list-item');
        
        categoryItems.forEach(function(item) {
            var childList = item.querySelector('.category-list-child');
            
            if (childList) {
                var titleLink = item.querySelector('.category-list-link');
                if (!titleLink) return;
                
                item.classList.add('has-child');
                
                var toggleIcon = document.createElement('span');
                toggleIcon.className = 'collapse-icon';
                toggleIcon.innerHTML = ' ▸';
                titleLink.parentNode.insertBefore(toggleIcon, titleLink.nextSibling);
                
                childList.style.display = 'none';
                item.classList.add('collapsed');
                
                titleLink.style.cursor = 'pointer';
                titleLink.addEventListener('click', function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                    
                    item.classList.toggle('collapsed');
                    if (item.classList.contains('collapsed')) {
                        childList.style.display = 'none';
                        toggleIcon.innerHTML = ' ▸';
                    } else {
                        childList.style.display = 'block';
                        toggleIcon.innerHTML = ' ▾';
                    }
                });
                
                toggleIcon.style.cursor = 'pointer';
                toggleIcon.addEventListener('click', function(e) {
                    e.stopPropagation();
                    titleLink.click();
                });
            }
        });
    }
})();
</script>

</body>
</html>
