<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=consolas:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ishi-o.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"github","dark":"github-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="模拟电路入门">
<meta property="og:url" content="https://ishi-o.github.io/2024/05/04/analog-circuit/index.html">
<meta property="og:site_name" content="Ishio">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ishi-o.github.io/1.20_%E7%A8%B3%E5%8E%8B%E7%94%B5%E8%B7%AF.png">
<meta property="og:image" content="https://ishi-o.github.io/2024/05/04/analog-circuit/1.3_NPN.png">
<meta property="og:image" content="https://ishi-o.github.io/2024/05/04/analog-circuit/1.4_%E5%85%B1%E5%8F%91%E5%B0%84%E6%9E%81%E5%9F%BA%E6%9C%AC%E6%94%BE%E5%A4%A7%E7%94%B5%E8%B7%AF.png">
<meta property="og:image" content="https://ishi-o.github.io/2024/05/04/analog-circuit/1.5_%E5%BE%AE%E5%8F%98%E7%AD%89%E6%95%88%E7%94%B5%E8%B7%AF.png">
<meta property="og:image" content="https://ishi-o.github.io/2024/05/04/analog-circuit/1.6_%E5%88%86%E5%8E%8B%E5%BC%8F%E5%81%8F%E7%BD%AE%E7%94%B5%E8%B7%AF.png">
<meta property="og:image" content="https://ishi-o.github.io/2024/05/04/analog-circuit/1.7_%E5%88%86%E5%8E%8B%E7%AD%89%E6%95%88%E5%BE%AE%E5%8F%98.png">
<meta property="og:image" content="https://ishi-o.github.io/2024/05/04/analog-circuit/1.8_%E5%85%B1%E9%9B%86%E7%94%B5%E6%9E%81.png">
<meta property="og:image" content="https://ishi-o.github.io/2024/05/04/analog-circuit/1.9_%E5%85%B1%E9%9B%86%E7%94%B5%E6%9E%81%E7%AD%89%E6%95%88%E5%BE%AE%E5%8F%98.png">
<meta property="og:image" content="https://ishi-o.github.io/2024/05/04/analog-circuit/1.10_%E5%B7%AE%E5%8A%A8%E6%94%BE%E5%A4%A7%E7%94%B5%E8%B7%AF.png">
<meta property="og:image" content="https://ishi-o.github.io/1.21_%E4%BA%A4%E8%B6%8A%E5%A4%B1%E7%9C%9F.png">
<meta property="og:image" content="https://ishi-o.github.io/1.11_%E5%8F%8D%E7%9B%B8%E6%AF%94%E4%BE%8B.png">
<meta property="og:image" content="https://ishi-o.github.io/1.12_%E5%90%8C%E7%9B%B8%E6%AF%94%E4%BE%8B.png">
<meta property="og:image" content="https://ishi-o.github.io/1.13_%E5%8F%8D%E7%9B%B8%E5%8A%A0%E6%B3%95.png">
<meta property="og:image" content="https://ishi-o.github.io/1.14_%E5%90%8C%E7%9B%B8%E5%8A%A0%E6%B3%95.png">
<meta property="og:image" content="https://ishi-o.github.io/1.15_%E5%87%8F%E6%B3%95%E8%BF%90%E6%94%BE.png">
<meta property="og:image" content="https://ishi-o.github.io/1.17_%E7%A7%AF%E5%88%86%E8%BF%90%E6%94%BE.png">
<meta property="og:image" content="https://ishi-o.github.io/1.18_%E5%BE%AE%E5%88%86%E8%BF%90%E7%AE%97.png">
<meta property="og:image" content="https://ishi-o.github.io/1.16_%E6%BB%9E%E5%9B%9E%E6%AF%94%E8%BE%83%E5%99%A8.png">
<meta property="og:image" content="https://ishi-o.github.io/1.19_%E4%BD%8E%E9%80%9A%E6%BB%A4%E6%B3%A2.png">
<meta property="article:published_time" content="2024-05-04T00:00:00.000Z">
<meta property="article:modified_time" content="2025-12-31T09:51:32.600Z">
<meta property="article:author" content="ishio">
<meta property="article:tag" content="analog circuit">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ishi-o.github.io/1.20_%E7%A8%B3%E5%8E%8B%E7%94%B5%E8%B7%AF.png">


<link rel="canonical" href="https://ishi-o.github.io/2024/05/04/analog-circuit/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://ishi-o.github.io/2024/05/04/analog-circuit/","path":"2024/05/04/analog-circuit/","title":"模拟电路入门"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>模拟电路入门 | Ishio</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.7.0/mermaid.min.js","integrity":"sha256-4+IKDqhZ/sXjc8Wtl2/MsxI4e0s1KpEVdbEP7V/Lz8U="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ishio</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F%E7%94%B5%E8%B7%AF"><span class="nav-number">1.</span> <span class="nav-text">模拟电路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E8%B7%AF%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">电路分析方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.1.</span> <span class="nav-text">基本概念</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F%E7%94%B5%E8%B7%AF%E5%85%83%E4%BB%B6"><span class="nav-number">1.2.</span> <span class="nav-text">模拟电路元件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8A%E5%AF%BC%E4%BD%93"><span class="nav-number">1.2.1.</span> <span class="nav-text">半导体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E4%BA%8C%E6%9E%81%E7%AE%A1"><span class="nav-number">1.2.2.</span> <span class="nav-text">一般二极管</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%B3%E5%8E%8B%E4%BA%8C%E6%9E%81%E7%AE%A1"><span class="nav-number">1.2.3.</span> <span class="nav-text">稳压二极管</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E6%9E%81%E7%AE%A1"><span class="nav-number">1.2.4.</span> <span class="nav-text">三极管</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%94%BE%E5%A4%A7%E7%94%B5%E8%B7%AF"><span class="nav-number">1.3.</span> <span class="nav-text">基本放大电路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B1%E5%8F%91%E5%B0%84%E6%9E%81%E6%94%BE%E5%A4%A7%E7%94%B5%E8%B7%AF"><span class="nav-number">1.3.1.</span> <span class="nav-text">共发射极放大电路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%8E%8B%E5%BC%8F%E5%81%8F%E7%BD%AE%E7%94%B5%E8%B7%AF"><span class="nav-number">1.3.2.</span> <span class="nav-text">分压式偏置电路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B1%E9%9B%86%E7%94%B5%E6%9E%81%E6%94%BE%E5%A4%A7%E7%94%B5%E8%B7%AF"><span class="nav-number">1.3.3.</span> <span class="nav-text">共集电极放大电路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%AE%E5%8A%A8%E6%94%BE%E5%A4%A7%E7%94%B5%E8%B7%AF"><span class="nav-number">1.3.4.</span> <span class="nav-text">差动放大电路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%92%E8%A1%A5%E5%AF%B9%E7%A7%B0%E5%8A%9F%E7%8E%87%E6%94%BE%E5%A4%A7%E7%94%B5%E8%B7%AF"><span class="nav-number">1.3.5.</span> <span class="nav-text">互补对称功率放大电路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E7%BA%A7%E6%94%BE%E5%A4%A7%E7%94%B5%E8%B7%AF"><span class="nav-number">1.3.6.</span> <span class="nav-text">多级放大电路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E6%94%BE%E5%A4%A7%E7%94%B5%E8%B7%AF"><span class="nav-number">1.4.</span> <span class="nav-text">运算放大电路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E6%88%90%E6%94%BE%E5%A4%A7%E7%94%B5%E8%B7%AF"><span class="nav-number">1.4.1.</span> <span class="nav-text">集成放大电路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E9%A6%88%E4%BF%A1%E5%8F%B7"><span class="nav-number">1.4.2.</span> <span class="nav-text">反馈信号</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B4%9F%E5%8F%8D%E9%A6%88%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">负反馈的性质</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%94%E4%BE%8B%E8%BF%90%E7%AE%97%E7%94%B5%E8%B7%AF"><span class="nav-number">1.4.3.</span> <span class="nav-text">比例运算电路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E5%87%8F%E6%B3%95%E8%BF%90%E7%AE%97%E7%94%B5%E8%B7%AF"><span class="nav-number">1.4.4.</span> <span class="nav-text">加减法运算电路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%AF%E5%88%86%E5%BE%AE%E5%88%86%E8%BF%90%E7%AE%97%E7%94%B5%E8%B7%AF"><span class="nav-number">1.4.5.</span> <span class="nav-text">积分微分运算电路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86"><span class="nav-number">1.5.</span> <span class="nav-text">信号处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E5%8E%8B%E6%AF%94%E8%BE%83%E5%99%A8"><span class="nav-number">1.5.1.</span> <span class="nav-text">电压比较器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E6%BA%90%E6%BB%A4%E6%B3%A2%E5%99%A8"><span class="nav-number">1.5.2.</span> <span class="nav-text">有源滤波器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E5%BC%A6%E6%B3%A2%E5%8F%91%E7%94%9F%E5%99%A8"><span class="nav-number">1.5.3.</span> <span class="nav-text">正弦波发生器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B4%E6%B5%81%E7%A8%B3%E5%8E%8B%E7%94%B5%E6%BA%90"><span class="nav-number">1.6.</span> <span class="nav-text">直流稳压电源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E7%A8%8B"><span class="nav-number">1.6.1.</span> <span class="nav-text">过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E6%B5%81%E7%94%B5%E8%B7%AF"><span class="nav-number">1.6.2.</span> <span class="nav-text">整流电路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BB%A4%E6%B3%A2%E4%B8%8E%E7%A8%B3%E5%8E%8B"><span class="nav-number">1.6.3.</span> <span class="nav-text">滤波与稳压</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ishio</p>
  <div class="site-description" itemprop="description">Just for fun!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">152</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">99</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ishi-o" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ishi-o" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    Related Posts
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2023/11/12/calculus-indefinite-int/" rel="bookmark">
        <time class="popular-posts-time">2023-11-12</time>
        <br>
      微积分: 不定积分
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2025/05/05/probability-rdnvar/" rel="bookmark">
        <time class="popular-posts-time">2025-05-05</time>
        <br>
      概率论与数理统计: 常见的随机变量汇总
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2023/11/28/calculus-definite-int/" rel="bookmark">
        <time class="popular-posts-time">2023-11-28</time>
        <br>
      微积分: 定积分
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2024/10/02/concreteMath-summation/" rel="bookmark">
        <time class="popular-posts-time">2024-10-02</time>
        <br>
      具体数学: 和式
      </a>
    </li>
  </ul>

          </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ishi-o.github.io/2024/05/04/analog-circuit/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ishio">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ishio">
      <meta itemprop="description" content="Just for fun!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="模拟电路入门 | Ishio">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          模拟电路入门
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-05-04 00:00:00" itemprop="dateCreated datePublished" datetime="2024-05-04T00:00:00+00:00">2024-05-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-12-31 09:51:32" itemprop="dateModified" datetime="2025-12-31T09:51:32+00:00">2025-12-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/SE-Courses/" itemprop="url" rel="index"><span itemprop="name">SE Courses</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/SE-Courses/Circuit/" itemprop="url" rel="index"><span itemprop="name">Circuit</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>5.3k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>19 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><!-- placeholder -->
<span id="more"></span>
<h1 id="模拟电路">模拟电路</h1>
<h2 id="电路分析方法">电路分析方法</h2>
<h3 id="基本概念">基本概念</h3>
<ul>
<li>两个结点构成一条支路，支路可构成一个回路</li>
<li>基尔霍夫定律：
<ul>
<li><code>KCL</code>：流入结点电流等于流出结点电流</li>
<li><code>KVL</code>：延回路绕行一周，电压降之和等于电压升之和</li>
</ul></li>
<li>&lt;img src=“end{align}$，电流相等</li>
<li>&lt;img src=“end{align}$，电压相等</li>
<li>理想电压源：输出电阻越小，带负载能力越高，对外输出恒定电压<span
class="math inline"><em>U</em> = <em>E</em> − <em>I</em><em>R</em><sub>0</sub></span></li>
<li>理想电流源：<span
class="math inline"><em>R</em><sub>0</sub></span>越大，输出电流越稳定<span
class="math inline">$\begin{align}I=I_s-\frac{U}{R_0}\end{align}$</span></li>
<li><strong>叠加原理</strong>：对于线性电路，某一结点的电流或电压可视为所有电源单独作用后(其它电流源看作断路、电压源看作短路)，在该点产生的电流或电压的代数和(参考方向相同时即相加)</li>
<li>戴维宁定理与诺顿定理：任何有源二端线性网络可看作一个等效<strong>电压源</strong>或等效<strong>电流源</strong>，等效电源的内阻等于将电压源短路、电流源断路后的无源二段网络的总电阻</li>
<li>四种受控源：<span class="math inline">$\rm Voltage/Current\ \
Controlled\ \ Voltage/Current\ \ Source$</span>
<ul>
<li><span
class="math inline"><em>V</em><em>C</em><em>V</em><em>S</em></span>：电压控制电压源</li>
<li><span
class="math inline"><em>V</em><em>C</em><em>C</em><em>S</em></span>：电压控制电流源</li>
<li><span
class="math inline"><em>C</em><em>C</em><em>V</em><em>S</em></span>：电流控制电压源</li>
<li><span
class="math inline"><em>C</em><em>C</em><em>C</em><em>S</em></span>：电流控制电流源</li>
</ul></li>
<li>电容的容抗为<span class="math inline">$\begin{align}\frac1{\omega
C}\end{align}$</span>，阻抗为<span
class="math inline">$\begin{align}\frac1{j\omega
C}\end{align}$</span>，<span
class="math inline"><em>j</em></span>表示相位偏移，因为在通交流电时，电容的电压与流过电容的电流的相位相差<span
class="math inline">90</span>度</li>
</ul>
<h2 id="模拟电路元件">模拟电路元件</h2>
<h3 id="半导体">半导体</h3>
<p>纯净半导体掺入五价元素后变为<span
class="math inline"><em>N</em></span>型半导体，自由电子为多数载流子；掺入三价元素后变为<span
class="math inline"><em>P</em></span>型半导体，空穴为多数载流子；它们本身都不带电</p>
<p>多数载流子受掺杂浓度影响，少数载流子易受温度影响，温度越高、少子越多</p>
<p>在<span
class="math inline"><em>P</em><em>N</em></span>结里，多子扩散、少子漂移</p>
<h3 id="一般二极管">一般二极管</h3>
<p>形成<span
class="math inline"><em>P</em><em>N</em></span>结后，接入正向电压时，在<strong>克服内电场</strong>后，多子扩散加强，正向导通；接入反向电压后，内电场加强，少子漂移加强，但<strong>形成电流很小</strong>，反向截止</p>
<p>克服内电场的阶段称为<strong>死区</strong>，在反向击穿电压内电流基本保持不变，反向击穿后一般二极管即损坏，不可逆</p>
<p>正向电压更大的二极管优先导通</p>
<h3 id="稳压二极管">稳压二极管</h3>
<p>稳压二极管正常工作时接入反向击穿电压，需要接入限流电阻，过程<strong>可逆</strong>；此时该支路电压保持在<span
class="math inline"><em>U</em><sub><em>Z</em></sub></span>不变</p>
<p><strong>经典稳压电路</strong>：</p>
<p><img src="\1.20_稳压电路.png" alt="1.20_稳压电路" style="zoom:33%;" /></p>
<p>设<span class="math inline">$U_I\in[U_{\rm Imin}, U_{\rm
Imax}]$</span>，<span class="math inline">$R_L\in[R_{\rm Lmin},R_{\rm
Lmax}]$</span>，稳压二极管的击穿电压为<span
class="math inline"><em>U</em><sub><em>Z</em></sub></span>，限制流入二极管的电流<span
class="math inline">$I\in[I_{\rm min},I_{\rm max}]$</span>，则<span
class="math inline"><em>R</em></span>的选取范围为：</p>
<p><span class="math inline">$\begin{align}I_L=\frac{U_Z}{R_L},\
I_R=\frac{U_I-U_Z}{R},\ I=I_R-I_L,\ \therefore R\in\Bigg[\frac{U_{\rm
Imin}-U_Z}{I_{\rm max}+\frac{U_Z}{R_{\rm Lmin}}},\ \frac{U_{\rm
Imax}-U_Z}{I_{\rm min}+\frac{U_Z}{R_{\rm
Lmax}}}\Bigg]\end{align}$</span></p>
<h3 id="三极管">三极管</h3>
<p>常在放大电路中使用<span
class="math inline"><em>N</em><em>P</em><em>N</em></span>型三极管，分为集电极、基极、发射极<img src="1.3_NPN.png" alt="1.3_NPN" style="zoom:33%;" /></p>
<p>工作状态：</p>
<ul>
<li>当<span
class="math inline"><em>V</em><sub><em>E</em></sub> &lt; <em>V</em><sub><em>B</em></sub> &lt; <em>V</em><sub><em>C</em></sub></span>时，处于放大状态，工作在放大区，也称线性区</li>
<li>当<span
class="math inline"><em>V</em><sub><em>B</em></sub> &gt; <em>V</em><sub><em>C</em></sub></span>时，处于饱和状态，工作在饱和区(输入电压大到放大不了)</li>
<li>当<span
class="math inline"><em>V</em><sub><em>E</em></sub> &gt; <em>V</em><sub><em>B</em></sub></span>时，处于截止状态，工作在截止区(放大了，但无法发射)</li>
</ul>
<p>工作在线性区时：</p>
<ul>
<li><span
class="math inline">$\begin{align}&amp;I_E=(1+\beta)I_B&amp;I_C=\beta
I_B\end{align}$</span></li>
<li>若集电极电流上升，则<span
class="math inline"><em>β</em></span>会下降</li>
<li>三极管可等效为<span
class="math inline"><em>r</em><sub><em>b</em><em>e</em></sub></span>与一个<span
class="math inline"><em>C</em><em>C</em><em>C</em><em>S</em></span></li>
<li><span class="math inline">$\begin{align}r_{be}=(200+\frac{26\
mV}{I_B})\Omega\end{align}$</span></li>
</ul>
<h2 id="基本放大电路">基本放大电路</h2>
<p>对优秀的放大电路来讲，<span
class="math inline"><em>A</em><sub><em>u</em></sub></span>要够用，<span
class="math inline"><em>r</em><sub><em>i</em></sub></span>尽可能大，<span
class="math inline"><em>r</em><sub><em>o</em></sub></span>尽可能小</p>
<h3 id="共发射极放大电路">共发射极放大电路</h3>
<p><img src="1.4_共发射极基本放大电路.png" alt="1.4_共发射极基本放大电路" style="zoom:50%;" /></p>
<p>在集电极取输出电压，称为共发射极放大电路</p>
<p><strong>静态分析</strong>：</p>
<ul>
<li>只观察两电容中间的电路，并采用左路支路计算</li>
<li><span
class="math inline">$\begin{align}V_B=U_{BE}\end{align}$</span></li>
<li><span
class="math inline">$\begin{align}I_B=\frac{V_{CC}-V_B}{R_b}\end{align}$</span></li>
<li><span class="math inline">$\begin{align}U_{CE}=V_{CC}-\beta
I_BR_c\end{align}$</span></li>
<li><span
class="math inline">(<em>I</em><sub><em>B</em></sub>,<em>U</em><sub><em>B</em><em>E</em></sub>)</span>和<span
class="math inline">(<em>I</em><sub><em>C</em></sub>,<em>U</em><sub><em>C</em><em>E</em></sub>)</span>分别对应输入、输出曲线上的一点，称为<strong>静态工作点<span
class="math inline"><em>Q</em></span></strong></li>
<li>放大后，电流相位不变，电压相位相反</li>
<li>若<span class="math inline"><em>Q</em></span>点过高(<span
class="math inline"><em>I</em><sub><em>B</em></sub>、<em>V</em><sub><em>B</em></sub></span>过高，反相后表现在<span
class="math inline"><em>U</em><sub><em>O</em></sub></span>下部分波形失真)，发生<strong>饱和失真</strong></li>
<li>若<span class="math inline"><em>Q</em></span>点过低(<span
class="math inline"><em>I</em><sub><em>B</em></sub>、<em>V</em><sub><em>B</em></sub></span>过低，反相后表现在<span
class="math inline"><em>U</em><sub><em>O</em></sub></span>上部分波形失真)，发生<strong>截止失真</strong></li>
</ul>
<p><strong>动态分析</strong>：</p>
<ul>
<li><p>画出交流通路后，化为<strong>等效微变电路</strong></p>
<p><img src="1.5_微变等效电路.png" alt="1.5_微变等效电路" style="zoom:50%;" /></p></li>
<li><p><span
class="math inline">$\begin{align}&amp;A_u=\frac{u_o}{u_i}=\frac{-i_c(R_c//R_L)}{i_br_{be}}\end{align}$</span></p></li>
<li><p>输入电阻<span
class="math inline">$\begin{align}r_i=R_b//r_{be}\end{align}$</span></p></li>
<li><p>输出电阻<span
class="math inline"><em>r</em><sub><em>o</em></sub> = <em>R</em><sub><em>c</em></sub></span></p></li>
</ul>
<h3 id="分压式偏置电路">分压式偏置电路</h3>
<p>温度升高时，<span
class="math inline"><em>Q</em></span>点升高，分压式偏置电路能够在温度升高时自动降低<span
class="math inline"><em>Q</em></span>点：</p>
<p><img src="1.6_分压式偏置电路.png" alt="1.6_分压式偏置电路" style="zoom: 25%;" /></p>
<ul>
<li><span class="math inline">$\begin{align}&amp;I_C\approx
I_E=\frac{V_B-U_{BE}}{R_E}\end{align}$</span></li>
<li>一般来说，<span
class="math inline"><em>U</em><sub><em>B</em><em>E</em></sub> &lt;  &lt; <em>V</em><sub><em>B</em></sub></span>时，基极电流保持稳定，<span
class="math inline"><em>Q</em></span>点不变；所以<span
class="math inline"><em>R</em><sub><em>B</em>1</sub> &gt; <em>R</em><sub><em>B</em>2</sub></span>，提高<span
class="math inline"><em>V</em><sub><em>B</em></sub></span>(但不能过高)</li>
</ul>
<p><strong>静态分析</strong>：</p>
<ul>
<li>一般认为<span
class="math inline"><em>I</em><sub><em>B</em></sub> → 0</span>，<span
class="math inline">$\begin{align}\therefore
V_B\approx\frac{R_{B2}}{R_{B1}+R_{B2}}V_{CC}\end{align}$</span></li>
<li><span class="math inline">$\begin{align}&amp;I_C\approx
I_E=\frac{V_B-U_{BE}}{R_E}\end{align}$</span></li>
<li><span
class="math inline">$\begin{align}U_{CE}=V_{CC}-I_CR_C-I_ER_E\end{align}$</span></li>
</ul>
<p><strong>动态分析</strong>：</p>
<p><img src="1.7_分压等效微变.png" alt="1.7_分压等效微变" style="zoom:40%;" /></p>
<ul>
<li><span
class="math inline">$\begin{align}&amp;A_u=\frac{u_o}{u_i}=\frac{-i_c(R_C//R_L)}{i_b(r_{be}+(1+\beta
R_E))}\end{align}$</span>，相比未分压时减小了</li>
<li><span class="math inline">$\begin{align}r_i=R_B//(r_{be}+(1+\beta
R_E)),\ R_B=R_{B1}//R_{B2}\end{align}$</span>，相比未分压时增大了</li>
<li><span
class="math inline">$\begin{align}r_o=R_C\end{align}$</span>，不变</li>
</ul>
<p>共发射极放大电路能做到有较大的电压放大倍数、有较大的输入电阻</p>
<h3 id="共集电极放大电路">共集电极放大电路</h3>
<p>也称射极输出器</p>
<p><img src="1.8_共集电极.png" alt="1.8_共集电极" style="zoom:40%;" /></p>
<p><strong>静态分析</strong>：</p>
<ul>
<li><span
class="math inline">$\begin{align}&amp;V_{CC}=V_B+I_BR_B=U_{BE}+I_BR_B+I_ER_E&amp;I_B=\frac{V_{CC}-U_{BE}}{R_B+(1+\beta)R_E}\end{align}$</span></li>
<li><span
class="math inline">$\begin{align}U_{CE}=V_{CC}-I_ER_E\end{align}$</span></li>
</ul>
<p><strong>动态分析</strong>：</p>
<p><img src="1.9_共集电极等效微变.png" alt="1.9_共集电极等效微变" style="zoom:40%;" /></p>
<ul>
<li><span
class="math inline">$\begin{align}&amp;A_u=\frac{u_o}{u_i}=\frac{i_e(R_E//R_L)}{i_b(r_{be}+(1+\beta)(R_E//R_L))}\approx1\end{align}$</span>，故也称<strong>电压跟随器</strong></li>
<li><span
class="math inline">$\begin{align}&amp;r_i=R_B//(r_{be}+(1+\beta)(R_E//R_L))\end{align}$</span></li>
<li><span
class="math inline">$\begin{align}&amp;r_o=R_E//\frac{(R_S//R_B+r_{be})}{1+\beta}\end{align}$</span></li>
</ul>
<p>它的输出电阻很小，带负载能力强，且输入电阻很大</p>
<h3 id="差动放大电路">差动放大电路</h3>
<p>差动放大电路是抑制零点漂移的最有效的电路</p>
<p><img src="1.10_差动放大电路.png" alt="1.10_差动放大电路" style="zoom: 25%;" /></p>
<p>理想情况下，<span
class="math inline"><em>T</em><sub>1, 2</sub></span>的静态工作点相同，可以有效抑制共模信号</p>
<p>大小相同，但方向相反的信号称为差模信号，对差模信号有放大能力：<span
class="math inline"><em>u</em><sub><em>o</em></sub> =  − 2<em>Δ</em><em>V</em></span></p>
<p>即，<span class="math inline">$u_o=u_{\rm i2}-u_{\rm
i1}$</span>，是<span
class="math inline"><em>u</em><sub><em>o</em></sub></span>负级端信号和正级端信号的差值</p>
<p>该电路多被用于集成放大电路的第一级</p>
<h3 id="互补对称功率放大电路">互补对称功率放大电路</h3>
<p>效率<span
class="math inline">$\begin{align}\eta=\frac{负载交流功率}{电源直流功率}\end{align}$</span></p>
<p>该放大电路由<strong>两个三极管</strong>组成，在此电路中，为了减小电源直流功率，增大效率，常采用<strong>甲乙类</strong>工作状态的静态工作点，集甲类(整个周期都导通)和乙类(只有半个周期导通)的优点，能<strong>减小失真同时提高效率</strong>，此时静态工作点应<strong>略高于</strong>截止点，即<span
class="math inline"><em>I</em><sub><em>B</em></sub></span>略大于<span
class="math inline">0</span></p>
<p>此电路产生的波形会发生<strong>交越失真</strong>，因为晶体管在输入电压<span
class="math inline">0</span>附近会进入<strong>死区</strong>，导通性差，无法输出</p>
<p><img src="\1.21_交越失真.png" alt="1.21_交越失真" style="zoom:35%;" /></p>
<p>引入两个二极管，使得在任意半个周期时，总有一个三极管处于良好工作状态，另一个三极管工作点略高于截止点，使两个三极管<strong>交替地处在甲乙类状态工作，又能减少交越失真现象</strong></p>
<p>该电路多被用于放大电路的输出级</p>
<h3 id="多级放大电路">多级放大电路</h3>
<p><strong>阻容耦合</strong>：</p>
<p>使用电容耦合时，各级的静态工作点互相独立，可分别单独计算</p>
<p>动态分析时，<span
class="math inline"><em>A</em><sub><em>u</em></sub></span>等于各级<span
class="math inline"><em>A</em><sub><em>u</em></sub></span>的乘积</p>
<p>但由于电容不容易集成，这种方式不常用</p>
<p><strong>直接耦合</strong>：</p>
<p>直接耦合直接用导线连接上下两级，因此各级的静态工作点会相互影响</p>
<p>而且由于温度的影响，在静态工作时会发生<strong>零点漂移</strong>，即电压缓慢、无规则地变化现象</p>
<p>直接耦合的电路具有良好的低频特性(当在某频率上<span
class="math inline">$\begin{align}|A_u|&lt;\frac1{\sqrt2}|A_{umax}|\end{align}$</span>时，称为无效频率)</p>
<h2 id="运算放大电路">运算放大电路</h2>
<h3 id="集成放大电路">集成放大电路</h3>
<p>最大输出电压(<span class="math inline">$U_{\rm
opp}$</span>)：保持输入输出不失真的最大输出电压，若计算后输出电压的绝对值大于此值，将造成失真，输出电压的绝对值将始终等于<span
class="math inline">$U_{\rm opp}$</span></p>
<p>理想的集成放大电路如果没有接入负反馈，则始终工作在饱和区，输出<span
class="math inline">$\begin{cases}+U_{\rm
o(sat)},&amp;u_+&gt;u_-\\-U_{\rm
o(sat)},&amp;u_+&lt;u_-\end{cases}$</span>，是一个电压比较器</p>
<p>由于<span class="math inline">$r_{\rm
id}\rightarrow\infty$</span>，理想的集成放大电路一定存在<strong>虚拟断路</strong>现象，即输入端不取电流</p>
<h3 id="反馈信号">反馈信号</h3>
<p>设输入信号为<span class="math inline">$X_{\rm
i}$</span>，反馈信号为<span class="math inline">$X_{\rm
f}$</span>，叠加后的净输入信号为<span class="math inline">$X_{\rm
d}$</span>，输出信号为<span class="math inline">$X_{\rm
o}$</span>，则：</p>
<ul>
<li><span class="math inline">$X_{\rm d}=X_{\rm i}-X_{\rm
f}$</span></li>
<li>开环放大倍数<span class="math inline">$\begin{align}A=\frac{X_{\rm
o}}{X_{\rm d}}\end{align}$</span></li>
<li>反馈系数<span class="math inline">$\begin{align}F=\frac{X_{\rm
f}}{X_{\rm o}}\end{align}$</span></li>
<li>若<span
class="math inline"><em>A</em><em>F</em> &lt; 0</span>，即输入信号与反馈信号反相，则称反馈为负反馈；反之为正反馈；若<span
class="math inline">$X_{\rm f}=0$</span>，即<span
class="math inline">$R_{\rm i}$</span>短路或<span
class="math inline"><em>R</em><sub><em>f</em></sub></span>断路，则<span
class="math inline"><em>A</em><em>F</em> ≥ 0</span>，没有负反馈</li>
<li>负反馈使放大倍数降低，用于运算电路；正反馈使放大倍数增大，用于产生自激振荡，产生各种波形</li>
<li>瞬时极性法判断反馈类型：若<span class="math inline">$u_{\rm
i}$</span>接入同相端，则输出信号与它极性相同，否则不同；若反馈信号和<span
class="math inline">$u_{\rm
i}$</span>接入同一极，极性相同为正反馈，否则为负反馈；若反馈信号和<span
class="math inline">$u_{\rm
i}$</span>分别接入不同极，则与接入同一极的情况相反</li>
<li>经验判断：只跨一个集成放大电路的反馈信号，若接入同相端肯定为正反馈，否则肯定为负反馈</li>
<li>接入反馈时的放大倍数<span
class="math inline"><em>A</em><sub><em>f</em></sub></span>称为<strong>闭环放大倍数</strong>，<span
class="math inline">$\begin{align}A_{f}=\frac{X_{\rm o}}{X_{\rm
i}}=\frac A{1+AF}\end{align}$</span></li>
<li><strong>要求静态时，同、反相端对地电阻相同</strong>，所以<span
class="math inline"><em>A</em><sub><em>u</em></sub></span>一定可以化简为某一单独相端的电阻的表达式，也可以化简为由反馈电阻和输入端支路电阻组成的表达式；但若题目给出了所有电阻的具体阻值，应按流程计算，因为不一定是理想的运算电路</li>
</ul>
<h4 id="负反馈的性质">负反馈的性质</h4>
<ul>
<li>根据采样不同，负反馈分为电压反馈和电流反馈，一般来说，电压反馈直接从<span
class="math inline">$u_{\rm o}$</span>取电压
<ul>
<li>电压负反馈能<strong>稳定输出电压</strong>，<strong>减小输出电阻</strong>(从输出端向内看，相当于和一条支路并联)</li>
<li>电流负反馈能<strong>稳定输出电流</strong>，<strong>增大输出电阻</strong>(从输出端向内看，相当于和一条支路串联)</li>
</ul></li>
<li>根据与输入信号叠加形式的不同，负反馈分为串联反馈和并联反馈，一般来说，并联反馈和输入信号连接在同一极
<ul>
<li>串联负反馈能<strong>增大输入电阻</strong>(从输入端向外看，相当于和一条支路串联)</li>
<li>并联负反馈能<strong>减小输入电阻</strong>(从输入端向外看，相当于和一条支路并联)</li>
</ul></li>
<li>反馈支路能通交流成分就可称为交流负反馈，能通直流就可称为直流负反馈，一般负反馈属于交、直流反馈；以上都属于交流类型负反馈的作用，而直流负反馈能够稳定静态工作点</li>
<li>为了达成输入电阻高，输出电阻低，一般采用串联电压负反馈</li>
<li>为了使其成为恒电流源，一般采用电流负反馈</li>
<li>负反馈可减小波形失真，但不能完全消除</li>
</ul>
<p>认为只要接入负反馈，就处于深度负反馈，一定工作在线性区，此时不仅满足虚拟断路，也满足<strong>虚拟短路</strong>，即同相与反相输入端的电位相等</p>
<p>且认为<span class="math inline">$\begin{align}A_{f}=\frac{u_{\rm
o}}{u_{\rm
i}}\approx\frac1F\end{align}$</span>，此时可对输入信号进行各种运算</p>
<h3 id="比例运算电路">比例运算电路</h3>
<p><strong>反相比例运算</strong>：输入信号接在反相端，放大倍数为负数</p>
<p><img src="\1.11_反相比例.png" alt="1.11_反相比例" style="zoom: 25%;" /></p>
<p><span class="math inline">$\begin{align}V_-=\frac{R_F}{R_1+R_F}u_{\rm
i}+\frac{R_1}{R_1+R_F}u_{\rm o}=V_+=0\Rightarrow
A_{uf}=-\frac{R_F}{R_1}\end{align}$</span></p>
<p><strong>同相比例运算</strong>：输入信号接在同相端，放大倍数一定<span
class="math inline"> ≥ 1</span></p>
<p><img src="\1.12_同相比例.png" alt="1.12_同相比例" style="zoom:45%;" /></p>
<p><span class="math inline">$\begin{align}V_-=\frac{R_1}{R_1+R_F}u_{\rm
o}=V_+=u_{\rm i}\Rightarrow
A_{uf}=1+\frac{R_F}{R_1}=\frac{R_F}{R_2}\end{align}$</span></p>
<p><strong>电压跟随器</strong>：在同相比例运算电路的基础上，当<span
class="math inline"><em>R</em><sub>1</sub> = ∞</span>或<span
class="math inline"><em>R</em><sub><em>f</em></sub> = 0</span>时，<span
class="math inline"><em>A</em><sub><em>u</em><em>f</em></sub> = 1</span>，<span
class="math inline">$u_{\rm o}=u_{\rm i}$</span></p>
<h3 id="加减法运算电路">加减法运算电路</h3>
<p><strong>反相加法</strong>：</p>
<p><img src="\1.13_反相加法.png" alt="1.13_反相加法" style="zoom:25%;" /></p>
<p><span
class="math inline">$\begin{align}&amp;V_+=0=V_-=\\&amp;\frac{(R_2//R_3//R_f)u_{\rm
i1}}{R_1+R_2//R_3//R_f}+\frac{(R_1//R_3//R_f)u_{\rm
i2}}{R_2+R_1//R_3//R_f}+\frac{(R_1//R_2//R_f)u_{\rm
i3}}{R_3+R_1//R_2//R_f}+\frac{(R_1//R_2//R_3)u_{\rm
o}}{R_f+R_1//R_2//R_3}\\&amp;在此图中,R_1//R_2//R_3//R_f=0,但假设同相端有电阻R_+,则R_1//R_2//R_3//R_f=R_+\\&amp;解得:u_{\rm
o}=(-\frac{R_+}{R_1}u_{\rm i1}-\frac{R_+}{R_2}u_{\rm
i2}-\frac{R_+}{R_3}u_{\rm i3})\frac{R_f}{R_+}=-(\frac{R_f}{R_1}u_{\rm
i1}+\frac{R_f}{R_2}u_{\rm i2}+\frac{R_f}{R_3}u_{\rm
i3})\end{align}$</span></p>
<p><strong>同相加法</strong>：</p>
<p><img src="\1.14_同相加法.png" alt="1.14_同相加法" style="zoom:35%;" /></p>
<p>易得，<span class="math inline">$\begin{align}u_{\rm
o}=\frac{R_F}{R_{\rm i1}}u_{\rm i1}+\frac{R_F}{R_{\rm i2}}u_{\rm
i2}\end{align}$</span></p>
<p><strong>减法运算</strong>：</p>
<p><img src="\1.15_减法运放.png" alt="1.15_减法运放" style="zoom:35%;" /></p>
<p>易得，<span class="math inline">$\begin{align}u_{\rm
o}=\frac{R_F}{R_2}u_{\rm i2}-\frac{R_F}{R_1}u_{\rm
i1}\end{align}$</span></p>
<p><strong>结论</strong>：加减法电路基于比例运算电路，输出电压是各个输入电压单独作用时(其它输入支路断路)产生的<strong>输出电压之和</strong>，<strong>化简后</strong>的输出电压的表达式里，没有接地端的电阻，<strong>只含有反馈电阻</strong>和<strong>含输入信号的支路的电阻</strong>时，是最简的</p>
<h3 id="积分微分运算电路">积分微分运算电路</h3>
<p><strong>积分运算</strong>：</p>
<p><img src="\1.17_积分运放.png" alt="1.17积分运放" style="zoom:45%;" /></p>
<p>常见反相积分运算电路，反馈元件是一个电容</p>
<p><span class="math inline">$V_+=0=V_-=u_{\rm o}-u_{\rm c}$</span></p>
<p>电容的电流有效值为：<span
class="math inline">$\begin{align}i_c=C\frac{du_{c}}{dt}=i_1=\frac{-u_{\rm
i}}{R_1}\end{align}$</span></p>
<p>联立解得<span class="math inline">$\begin{align}u_{\rm
o}=-\frac1{R_1C}\int u_{\rm i}dt\end{align}$</span></p>
<p><strong>微分运算</strong>：</p>
<p><img src="\1.18_微分运算.png" alt="1.18_微分运算" style="zoom:25%;" /></p>
<p>微分运放中，反馈元件仍是电阻，但输入端由电阻变为电容</p>
<p>根据积分运算电路的分析，<span
class="math inline">$\begin{align}C\frac{du_{\rm i}}{dt}=-\frac{u_{\rm
o}}{R_F}\end{align}$</span></p>
<p>即<span class="math inline">$\begin{align}u_{\rm
o}=-R_FC\frac{du_{\rm i}}{dt}\end{align}$</span></p>
<h2 id="信号处理">信号处理</h2>
<h3 id="电压比较器">电压比较器</h3>
<p>之前提到过，不加负反馈的理想集放<span
class="math inline"><em>A</em><sub><em>u</em></sub> = ∞</span>，始终处于饱和失真，工作在饱和区，门限值为<span
class="math inline"><em>u</em><sub><em>R</em></sub></span>(输入在反相端)或<span
class="math inline"> − <em>u</em><sub><em>R</em></sub></span>(输入在同相端)</p>
<p>但不加反馈的电压比较器的门限值不变，这使得输入电压在门限值处反复跳变时，输出电压不准确，故引入正反馈，使其成为<strong>滞回比较器</strong>：</p>
<p><img src="\1.16_滞回比较器.png" alt="1.16_滞回比较器" style="zoom:25%;" /></p>
<p>只满足虚拟断路，<span
class="math inline">$\begin{align}&amp;u_+=\frac{R_1}{R_1+R_2}u_{\rm
o},u_-=u_{\rm i}\\&amp;当u_{\rm i}进行从小于u_+到大于u_+的转变时,u_{\rm
o}由+U_{\rm o(sat)}变为-U_{\rm
o(sat)},门限值突变为-u_+\end{align}$</span></p>
<p>若参考电压为<span
class="math inline">0</span>，两门限值互为相反数；当它不为<span
class="math inline">0</span>时，两门限值以它为中心</p>
<p>称两门限值之差的绝对值为<strong>回差电压</strong><span
class="math inline"><em>Δ</em><em>U</em></span>，<span
class="math inline">$u_{\rm o}$</span>与<span
class="math inline">$u_{\rm
i}$</span>的图像称为<strong>电压传输特性</strong>曲线</p>
<h3 id="有源滤波器">有源滤波器</h3>
<p>滤波电路分为低通、高通、带通、带阻，以下为低通滤波器：</p>
<p><img src="\1.19_低通滤波.png" alt="1.19_低通滤波" style="zoom:35%;" /></p>
<p>由于电容支路的电流相位超前<span class="math inline">$u_{\rm
i}90$</span>度，所以引入复数<span
class="math inline"><em>j</em></span>来<strong>表示相位运算</strong>，复数<span
class="math inline"><em>j</em></span>只表示相位关系，在具体求值时使用其<strong>模长</strong></p>
<p>由电容阻抗为<span
class="math inline">$\begin{align}R_c=\frac1{j\omega C}=\frac1{j2\pi
fC}\end{align}$</span>，<span
class="math inline">$\begin{align}V_-=\frac{R_1}{R_1+R_F}u_{\rm
o}=V_+=u_C=\frac{R_C}{R+R_C}u_{\rm i}\end{align}$</span></p>
<p>解得<span class="math inline">$\begin{align}u_{\rm
o}=\frac{R_1+R_F}{R_1(1+j2\pi fRC)}u_{\rm i}\end{align}$</span>，取<span
class="math inline"><em>A</em><sub><em>u</em></sub></span>模长，故<span
class="math inline">$\begin{align}A_u=\frac{R_1+R_F}{R_1\sqrt{(1+2\pi
fRC)^2}}\end{align}$</span></p>
<p>当<span class="math inline"><em>f</em> → 0</span>时，<span
class="math inline">$u_{\rm o}$</span>最大；<span
class="math inline"><em>f</em></span>上升，<span
class="math inline">|<em>A</em><sub><em>u</em></sub>|</span>逐渐下降；当<span
class="math inline">$\sqrt{(1+2\pi
fRC)^2}&gt;\sqrt2$</span>时，称这些频率无法被有效放大</p>
<p>高通滤波器的计算与其相似，电路设计上，<span
class="math inline"><em>R</em></span>与电容<span
class="math inline"><em>C</em></span>互换位置，不再赘述</p>
<p>为了使滤波器在<span
class="math inline">$|A_u|=\sqrt{|A_{u(max)}|}$</span>处衰减更快，通常在输入端再接一块电容，构成二阶有源滤波电路</p>
<h3 id="正弦波发生器">正弦波发生器</h3>
<ul>
<li>自激振荡的条件：
<ul>
<li>幅度平衡：<span
class="math inline">$\begin{align}|A_uF|=\frac{u_f}{u_{\rm
i}}=1\Rightarrow有足够的反馈量\end{align}$</span></li>
<li>相位平衡：<span class="math inline">$\varphi_A+\varphi_F=\pm
2n\pi\Rightarrow正反馈$</span></li>
</ul></li>
<li>起振过程：
<ul>
<li>切换开关使其产生一系列含不同交流成分的交流量，通过选频网络选出特定交流电</li>
<li><span class="math inline">$u_{\rm
o}&lt;U,(U为稳定时的预期幅度)$</span>，故<span
class="math inline">|<em>A</em><sub><em>u</em></sub><em>F</em>| &gt; 1</span>，要引入正反馈</li>
</ul></li>
<li>稳幅过程：
<ul>
<li>使<span
class="math inline">|<em>A</em><sub><em>u</em></sub><em>F</em>| → 1</span>的过程</li>
<li>通过含非线性伏安特性曲线的元件，例如负温度系热敏电阻或二极管，使电路在起振时，反馈量略大于输入量；稳幅时<span
class="math inline"><em>R</em><sub><em>F</em></sub></span>电阻下降，反馈量等于输入量</li>
</ul></li>
</ul>
<h2 id="直流稳压电源">直流稳压电源</h2>
<h3 id="过程">过程</h3>
<p>直流稳压过程包括：</p>
<ul>
<li>变压，降压</li>
<li>整流，使交流电变为直流电</li>
<li>滤波，减少直流电中的交流成分</li>
<li>稳压，进一步减少交流成分，且减少输出的直流电受之前部分电路的影响</li>
</ul>
<h3 id="整流电路">整流电路</h3>
<p>整流电路包括：半波、全波等</p>
<ul>
<li>评估整流电路的指数：
<ul>
<li>整流电压平均值<span
class="math inline"><em>U</em><sub><em>O</em>(<em>A</em><em>V</em>)</sub></span>：对一个周期的电压<strong>积分后除以它的周期</strong></li>
<li>整流电流平均值<span
class="math inline"><em>I</em><sub><em>O</em>(<em>A</em><em>V</em>)</sub></span>：<span
class="math inline"><em>U</em><sub><em>O</em>(<em>A</em><em>V</em>)</sub></span>除以<strong>负载的阻值</strong></li>
<li>脉动系数<span class="math inline"><em>S</em></span>：越低越好</li>
</ul></li>
<li>选取二极管的指数：
<ul>
<li>流过每个二极管的电流平均值<span
class="math inline"><em>I</em><sub><em>D</em></sub></span>：应大于<span
class="math inline"><em>I</em><sub><em>O</em>(<em>A</em><em>V</em>)</sub></span>除以<strong>导通状态</strong>的二极管的个数</li>
<li>每管承受的最高反向电压<span
class="math inline"><em>U</em><sub><em>D</em><em>R</em><em>M</em></sub></span>：应大于<strong>电压峰值</strong>除以<strong>截止状态</strong>的二极管的个数，最高反向电压往往是反向击穿电压的一半或三分之一</li>
<li>正弦波电压峰值<span
class="math inline">$U_{MAX}=\sqrt2U_{有效值}$</span></li>
<li>测量交流电时，直流表测量平均值，交流表测量有效值</li>
</ul></li>
</ul>
<p><strong>半波整流</strong>：只留下正方向的波形，完全消除负方向的电流</p>
<p>一个二极管就可以实现半波整流，其参数满足<span
class="math inline"><em>I</em><sub><em>D</em></sub> &gt; <em>I</em><sub><em>O</em>(<em>A</em><em>V</em>)</sub>, <em>U</em><sub><em>D</em><em>R</em><em>M</em></sub> &gt; <em>U</em><sub><em>M</em><em>A</em><em>X</em></sub></span></p>
<p>其它参数：<span
class="math inline">$\begin{align}S=1.57,U_{O(AV)}=0.45U_{有效值},I_{L有效值}=\frac
{I_{MAX}}2\end{align}$</span></p>
<p><strong>桥式整流</strong>：含有完整的波形，因为始终有其中两个二极管导通，另外两个二极管截止</p>
<p>二极管参数满足<span
class="math inline"><em>I</em><sub><em>D</em></sub> &gt; 0.5<em>I</em><sub><em>O</em>(<em>A</em><em>V</em>)</sub>, <em>U</em><sub><em>D</em><em>R</em><em>M</em></sub> &gt; <em>U</em><sub><em>M</em><em>A</em><em>X</em></sub></span></p>
<p>其它参数：<span
class="math inline">$\begin{align}S=0.67,U_{O(AV)}=0.9U_{有效值},I_{L有效值}=\frac{I_{MAX}}{\sqrt2}\end{align}$</span></p>
<h3 id="滤波与稳压">滤波与稳压</h3>
<p>直流稳压电路采用无源滤波器，使用电容、电感实现</p>
<p>给负载并联电容，或串联电感，可有效减少交流成分</p>
<p>稳压部分采用稳压二极管</p>
<p><strong>集成稳压电源</strong>：<span
class="math inline">78<em>X</em><em>X</em></span>代表输出大小为<span
class="math inline"><em>X</em><em>X</em></span>的正向电压；<span
class="math inline">79<em>X</em><em>X</em></span>代表输出大小为<span
class="math inline"><em>X</em><em>X</em></span>的反向电压</p>
<p>前者三个端口：<span
class="math inline">1 − <em>输</em><em>入</em><em>端</em>、2 − <em>输</em><em>出</em><em>端</em>、3 − <em>公</em><em>共</em><em>端</em></span></p>
<p>后者三个端口：<span
class="math inline">1 − <em>公</em><em>共</em><em>端</em>、2、<em>输</em><em>出</em><em>端</em>、3 − <em>输</em><em>入</em><em>端</em></span></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="sidebar-inner sidebar-post-related">
            <div class="animated">
                <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    Related Posts
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2023/11/12/calculus-indefinite-int/" rel="bookmark">
        <time class="popular-posts-time">2023-11-12</time>
        <br>
      微积分: 不定积分
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2025/05/05/probability-rdnvar/" rel="bookmark">
        <time class="popular-posts-time">2025-05-05</time>
        <br>
      概率论与数理统计: 常见的随机变量汇总
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2023/11/28/calculus-definite-int/" rel="bookmark">
        <time class="popular-posts-time">2023-11-28</time>
        <br>
      微积分: 定积分
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2024/10/02/concreteMath-summation/" rel="bookmark">
        <time class="popular-posts-time">2024-10-02</time>
        <br>
      具体数学: 和式
      </a>
    </li>
  </ul>

            </div>
          </div>

          <div class="post-tags">
              <a href="/tags/analog-circuit/" rel="tag"># analog circuit</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/03/games-TuringComplete/" rel="prev" title="Turing Complete: 图灵完备，一款数电小游戏">
                  <i class="fa fa-angle-left"></i> Turing Complete: 图灵完备，一款数电小游戏
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/05/11/linearAlgebra-matrix/" rel="next" title="线性代数: 矩阵">
                  线性代数: 矩阵 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ishio</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">263k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">15:56</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script>
(function() {
    if (document.readyState !== 'loading') {
        initCategoryCollapse();
    } else {
        document.addEventListener('DOMContentLoaded', initCategoryCollapse);
    }

    function initCategoryCollapse() {
        var categoryItems = document.querySelectorAll('.category-all-page .category-list-item');
        
        categoryItems.forEach(function(item) {
            var childList = item.querySelector('.category-list-child');
            
            if (childList) {
                var titleLink = item.querySelector('.category-list-link');
                if (!titleLink) return;
                
                item.classList.add('has-child');
                
                var toggleIcon = document.createElement('span');
                toggleIcon.className = 'collapse-icon';
                toggleIcon.innerHTML = ' ▸';
                titleLink.parentNode.insertBefore(toggleIcon, titleLink.nextSibling);
                
                childList.style.display = 'none';
                item.classList.add('collapsed');
                
                titleLink.style.cursor = 'pointer';
                titleLink.addEventListener('click', function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                    
                    item.classList.toggle('collapsed');
                    if (item.classList.contains('collapsed')) {
                        childList.style.display = 'none';
                        toggleIcon.innerHTML = ' ▸';
                    } else {
                        childList.style.display = 'block';
                        toggleIcon.innerHTML = ' ▾';
                    }
                });
                
                toggleIcon.style.cursor = 'pointer';
                toggleIcon.addEventListener('click', function(e) {
                    e.stopPropagation();
                    titleLink.click();
                });
            }
        });
    }
})();
</script>

</body>
</html>
