<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=consolas:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ishi-o.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"github","dark":"github-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="大学物理: 静电场">
<meta property="og:url" content="https://ishi-o.github.io/2024/10/06/physics-electrostatic-field/index.html">
<meta property="og:site_name" content="Ishio">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-06T00:00:00.000Z">
<meta property="article:modified_time" content="2025-12-31T10:10:18.793Z">
<meta property="article:author" content="ishio">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ishi-o.github.io/2024/10/06/physics-electrostatic-field/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://ishi-o.github.io/2024/10/06/physics-electrostatic-field/","path":"2024/10/06/physics-electrostatic-field/","title":"大学物理: 静电场"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>大学物理: 静电场 | Ishio</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.7.0/mermaid.min.js","integrity":"sha256-4+IKDqhZ/sXjc8Wtl2/MsxI4e0s1KpEVdbEP7V/Lz8U="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ishio</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%99%E7%94%B5%E5%9C%BA"><span class="nav-number">1.</span> <span class="nav-text">静电场</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%AE%9A%E5%BE%8B%E5%8F%8A%E5%B8%B8%E9%87%8F"><span class="nav-number">1.1.</span> <span class="nav-text">基本定律及常量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%BA%E8%AE%BA"><span class="nav-number">1.2.</span> <span class="nav-text">场论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%96%91%E9%97%AE%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-number">1.3.</span> <span class="nav-text">疑问知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E8%A1%8C%E6%9D%BF%E7%94%B5%E5%AE%B9%E5%99%A8%E8%A1%A5%E5%85%85"><span class="nav-number">1.3.1.</span> <span class="nav-text">平行板电容器补充</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E6%9E%81%E5%8C%96%E5%BC%BA%E5%BA%A6%E5%92%8C%E7%94%B5%E4%BD%8D%E7%A7%BB%E7%9F%A2%E9%87%8F%E7%9A%84%E5%90%AB%E4%B9%89"><span class="nav-number">1.3.2.</span> <span class="nav-text">电极化强度和电位移矢量的含义</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ishio</p>
  <div class="site-description" itemprop="description">Just for fun!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">152</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">99</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ishi-o" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ishi-o" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    Related Posts
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2024/10/03/physics-classic-force/" rel="bookmark">
        <time class="popular-posts-time">2024-10-03</time>
        <br>
      大学物理: 经典力学
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2024/10/11/physics-magnetic-field/" rel="bookmark">
        <time class="popular-posts-time">2024-10-11</time>
        <br>
      大学物理: 恒定磁场
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2024/10/14/physics-elec-induction/" rel="bookmark">
        <time class="popular-posts-time">2024-10-14</time>
        <br>
      大学物理: 电磁感应
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2025/07/15/deeplearning-fclayer/" rel="bookmark">
        <time class="popular-posts-time">2025-07-15</time>
        <br>
      机器学习: 全连接层
      </a>
    </li>
  </ul>

          </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ishi-o.github.io/2024/10/06/physics-electrostatic-field/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ishio">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ishio">
      <meta itemprop="description" content="Just for fun!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="大学物理: 静电场 | Ishio">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大学物理: 静电场
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-10-06 00:00:00" itemprop="dateCreated datePublished" datetime="2024-10-06T00:00:00+00:00">2024-10-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-12-31 10:10:18" itemprop="dateModified" datetime="2025-12-31T10:10:18+00:00">2025-12-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/SE-Courses/" itemprop="url" rel="index"><span itemprop="name">SE Courses</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/SE-Courses/Physics/" itemprop="url" rel="index"><span itemprop="name">Physics</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>2.2k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>8 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><!-- placeholder -->
<span id="more"></span>
<h1 id="静电场">静电场</h1>
<h2 id="基本定律及常量">基本定律及常量</h2>
<ul>
<li>电荷的性质：
<ul>
<li>量子性：基本电荷<span class="math inline">$e=1.602\times10^{-19}\rm
C$</span>，所有基本粒子所带电荷均为<span
class="math inline"><em>e</em></span>的整数倍</li>
<li>电荷守恒定律：在孤立系统内发生的任何过程中，总电荷数(所有电荷代数和)不变</li>
<li>正负性、相对论不变性</li>
</ul></li>
<li>库仑定律：电荷间的相互作用力为<span
class="math inline">$\begin{align}\boldsymbol{F}=\frac1{4\pi\varepsilon_0}\frac{q_1q_2}{r^3}\boldsymbol{r}=\frac{q_1q_2}{4\pi\varepsilon_0r^2}\boldsymbol{r}_0\end{align}$</span>
<ul>
<li>其中，真空介电常量<span
class="math inline">$\varepsilon_0=8.85\times10^{-12}\rm
C^2·N^{-1}·m^{-2}$</span></li>
<li>没有合并进去的<span
class="math inline">4<em>π</em></span>是方便工程中计算球体而引入的</li>
</ul></li>
</ul>
<h2 id="场论">场论</h2>
<ul>
<li><p>场是一种中介物质，物质间的相互作用要靠场来传递</p></li>
<li><p>电磁场是量子化的，具有波粒二象性，对电场来说：</p>
<ul>
<li>相对于观察者静止的电荷产生静电场</li>
<li>电场是有能量的</li>
</ul></li>
<li><p>电场强度(场强)<span
class="math inline"><strong>E</strong></span>：</p>
<ul>
<li><p>反映了电场的固有属性，即空间中<strong>某一点的场强</strong>与在<strong>该点上的电荷无关</strong>，计算时需要剔除场点产生的场强</p></li>
<li><p>由于电场力满足叠加原理，故电场强度也满足叠加原理</p></li>
<li><p>要求某一点的场强，就是求空间中<strong>除该点外</strong>，所有电荷产生的场强的矢量和</p>
<p>场强第一种求解方式(场强叠加原理)：<span
class="math inline">$\begin{align}\boldsymbol{E}=\int\mathrm
d\boldsymbol{E}=\int\frac{\mathrm
dq}{4\pi\varepsilon_0r^3}\boldsymbol{r}=\int_\Omega\frac{\rho\
\boldsymbol{r}}{4\pi\varepsilon_0r^3}\mathrm d\Omega\end{align}$</span>
具体来说，<strong>大小通过积分</strong>来求，而<strong>方向通过划分坐标分量</strong>，各自求解并组合</p></li>
</ul></li>
<li><p>电通量<span
class="math inline"><em>𝛷</em></span>和静电场中的高斯定理：</p>
<ul>
<li>指垂直通过某面的电场强度的代数和(电场线的条数)，和电场强度、穿过的面积成正比</li>
<li><span
class="math inline">$\begin{align}\varPhi=\iint_S\boldsymbol{E}\ \mathrm
d\boldsymbol{S}=\iiint_V\div{\boldsymbol
E}\end{align}$</span>(第二型曲面积分和高斯公式)，散度<span
class="math inline">$\begin{align}\div{\boldsymbol
E}=\frac{\lambda}{\varepsilon_0}\end{align}$</span></li>
<li>高斯定理：真空中，通过封闭曲面的电通量等于<span
class="math inline">$\begin{align}\frac{\sum
q}{\varepsilon_0}\end{align}$</span>，其中<span
class="math inline"><em>q</em></span>包括所有自由、极化电荷</li>
<li>高斯定理对所有电场都成立，但只能用于求解高度对称场的场强，例如(场强第二种求解方式)：
<ul>
<li>球对称图形的外部电场：<span
class="math inline">$\begin{align}\boldsymbol
E=\frac{q}{4\pi\varepsilon_0r^2}{\boldsymbol
r_0}\end{align}$</span></li>
<li>轴对称图形的外部电场：<span
class="math inline">$\begin{align}\boldsymbol
E=\frac{\rho}{2\pi\varepsilon_0 r}\boldsymbol
r_0\end{align}$</span>，<span
class="math inline"><em>ρ</em></span>为电荷线密度</li>
<li>面对称的匀强场：<span class="math inline">$\begin{align}\boldsymbol
E=\pm\frac{\lambda}{2\varepsilon_0}\boldsymbol
n_0\end{align}$</span>，这里的面<strong>无厚度</strong></li>
</ul></li>
<li>高斯定理揭示出的<strong>电场线性质</strong>：
<ul>
<li>有头有尾，始于正电荷、终于负电荷</li>
<li>任意两电场线不相交</li>
<li>任意电场线不闭合</li>
<li>任何正电荷(包括极化电荷)都能发出电场线，即电介质中需要画两种电场线</li>
</ul></li>
<li>通过高斯定理求解步骤：
<ul>
<li>阐明对称性，选取合适高斯面以至于能快速去除积分号</li>
<li>求出电通量表达式和面内净电荷</li>
</ul></li>
</ul></li>
<li><p>电场力做功：</p>
<ul>
<li>电荷在电场中从<span class="math inline"><em>a</em></span>到<span
class="math inline"><em>b</em></span>，<span
class="math inline">$\begin{align}A=\int_a^b\boldsymbol{F·}\mathrm
d\boldsymbol{r}\end{align}$</span></li>
<li><span
class="math inline">$\begin{align}A=q\oint_L\boldsymbol{E·}\mathrm
d\boldsymbol{r}=q\iint_S\boldsymbol{\grad\times E·}\mathrm
d\boldsymbol{S}\end{align}$</span>(斯托克斯公式)，其中<span
class="math inline">$\boldsymbol{\grad\times E}$</span>即旋度</li>
<li>电场力是保守力，做功与路径无关，沿闭合路径做功为<span
class="math inline">0</span></li>
</ul></li>
<li><p>场强环路定理：</p>
<ul>
<li>静电场是<strong>无旋场</strong>，是保守力场</li>
<li>电势能：定义电荷在<span
class="math inline"><em>a</em></span>处的电势能为<span
class="math inline">$\begin{align}W_{a}=q\int_a^{0势}\boldsymbol{E·}\mathrm
d\boldsymbol{r}\end{align}$</span></li>
<li>电势：<span class="math inline"><em>a</em></span>处电势为<span
class="math inline">$\begin{align}U_a=\int_a^{0势}\boldsymbol{E·}\mathrm
d\boldsymbol{r}\end{align}$</span>，积分上下限通常为点到对称中心的距离
<ul>
<li>电势是<strong>相对量</strong></li>
<li>电势差：定义<span class="math inline"><em>a</em></span>和<span
class="math inline"><em>b</em></span>点间的电势差为<span
class="math inline">$\begin{align}U_a-U_b=\int_a^b\boldsymbol{E·}\mathrm
d\boldsymbol{r}\end{align}$</span></li>
</ul></li>
<li>微分形式：<span class="math inline">$\grad U=-\boldsymbol
E$</span>，电场方向指向电势减小的方向
<ul>
<li>场强均匀的区域，电势不一定为定值</li>
<li>电势为定值的<strong>区域</strong>(不是等势面)，场强一定为零</li>
<li>通常作为定性考点</li>
</ul></li>
<li>常见对称电场的电势(以无穷远为零势点)：
<ul>
<li>球对称图形的外部：<span
class="math inline">$\begin{align}\frac{q}{4\pi\varepsilon
r}\end{align}$</span></li>
<li>轴对称图形的外部：<span
class="math inline">$\begin{align}\frac{\lambda}{2\pi\varepsilon}\end{align}$</span></li>
<li>无厚度面：只能求两面/两薄面的电势差</li>
</ul></li>
<li>电势两种计算方式：定义法(对称场)、叠加法</li>
</ul></li>
<li><p>导体：</p>
<ul>
<li><p>导体静电平衡条件：内部场强为零，表面附近场强处处与面元垂直</p>
<ul>
<li>若有空腔且空腔内有电荷<span
class="math inline"><em>Q</em></span>，则内表面感应出<span
class="math inline"> − <em>Q</em></span>，外表面表现为<span
class="math inline"><em>q</em> + <em>Q</em></span>，此时空腔内有电场</li>
</ul></li>
<li><p>非对称导体表面带电情况只能通过实验测量，电荷面密度与表面曲率成正比</p></li>
<li><p>导体是等势体</p></li>
</ul></li>
<li><p>电介质：</p>
<ul>
<li><p>两种分子：正负电荷中心重合/不重合<span
class="math inline">→</span>非极性分子/极性分子</p></li>
<li><p>极化方式：位移极化/取向极化，极化电场只影响电介质内部电场</p></li>
<li><p>电极化率：<span
class="math inline"><em>χ</em><sub><em>e</em></sub></span></p></li>
<li><p>电极化强度：<span
class="math inline"><strong>P</strong> = <em>α</em><strong>E</strong></span>、<span
class="math inline"><em>α</em> = <em>ε</em><sub>0</sub><em>χ</em><sub><em>e</em></sub></span>，<span
class="math inline"><em>P</em><sub><em>n</em></sub> = <em>σ</em><sub><em>极</em><em>化</em><em>电</em><em>荷</em></sub></span></p></li>
<li><p>相对介电常量：<span
class="math inline"><em>ε</em><sub><em>r</em></sub> = 1 + <em>χ</em><sub><em>e</em></sub></span>，无量纲；一般大于<span
class="math inline">1</span>，因此往电容两极板间加入电介质将增大电容</p></li>
<li><p>绝对介电常量：<span
class="math inline"><em>ε</em> = <em>ε</em><sub>0</sub><em>ε</em><sub><em>r</em></sub></span>，有量纲</p></li>
<li><p>电位移矢量：<span
class="math inline"><strong>D</strong> = <em>ε</em><strong>E</strong></span></p></li>
<li><p>电介质的高斯定理：<span
class="math inline">$\begin{align}\oint_S\boldsymbol{D·}\mathrm
d\boldsymbol S=\sum
q_{自由电荷}\end{align}$</span>，因此电位移线由正自由电荷发出</p>
<ul>
<li><p>推导：<span
class="math inline">$\begin{align}&amp;\oint_S\boldsymbol{P·}\mathrm
d\boldsymbol S=-\sum q_{极化电荷}\\&amp;\oint_S\boldsymbol{E·}\mathrm
d\boldsymbol S=\frac1{\varepsilon_0}\sum
(q_{极化电荷}+q_{自由电荷})\\&amp;\boldsymbol
P=\frac{\varepsilon_r-1}{\varepsilon_r}\boldsymbol
D=\varepsilon_0(\varepsilon_r-1)\boldsymbol
E\end{align}$</span></p></li>
<li><p>分别求极化电荷或自由电荷产生的场强时，不能通过电介质的高斯定理求解，该定理用于快速求解电介质中的合场强</p>
<p>换句话说，不同种类电荷产生的场强和<span
class="math inline"><em>ε</em><sub><em>r</em></sub></span>无关</p>
<p>事实上，<span
class="math inline">$\begin{align}E_0=\frac{\sigma}{\varepsilon_0}、E'=\frac{\sigma'}{\varepsilon_0}\end{align}$</span></p></li>
</ul></li>
</ul></li>
<li><p>电容：</p>
<ul>
<li><span class="math inline">$\begin{align}C=\frac{Q}{\Delta
U}\end{align}$</span>，两极相距单位电势差时正极板所带的电荷</li>
<li>常见电容器的电容：
<ul>
<li>孤立导体球：<span
class="math inline">$\begin{align}C=4\pi\varepsilon
R\end{align}$</span></li>
<li>平行板电容器：<span
class="math inline">$\begin{align}C=\frac{\varepsilon
S}{d}\end{align}$</span></li>
<li>球形电容器(两同心球面)：<span
class="math inline">$\begin{align}C=\frac{4\pi\varepsilon
R_1R_2}{R_2-R_1}\end{align}$</span>(<span
class="math inline"><em>R</em><sub>2</sub> &gt; <em>R</em><sub>1</sub></span>)</li>
<li>圆筒形电容器(两同轴圆柱面)：<span
class="math inline">$\begin{align}C=\frac{2\pi\varepsilon
l}{\ln{\frac{R_2}{R_1}}}\end{align}$</span>(<span
class="math inline"><em>R</em><sub>2</sub> &gt; <em>R</em><sub>1</sub></span>)</li>
</ul></li>
<li>电容并联：<span
class="math inline"><em>C</em> = ∑<em>C</em><sub><em>i</em></sub></span>，串联：<span
class="math inline"><em>C</em><sup>−1</sup> = ∑<em>C</em><sub><em>i</em></sub><sup>−1</sup></span></li>
<li>电容率：通常指两极板间介质的相对介电常量</li>
</ul></li>
<li><p>电场能量：</p>
<ul>
<li>电场能量的性质：
<ul>
<li>只要该点存在电场，就有电场能量</li>
<li>称某电场的能量为范围内所有点电场能量的总和</li>
</ul></li>
<li>电容的能量：<span
class="math inline">$\begin{align}W_e=\frac{CU^2}{2}\end{align}$</span></li>
<li>能量密度(一般电场某点的能量)：<span
class="math inline">$\begin{align}w_e=\frac{\varepsilon
E^2}{2}\end{align}$</span></li>
<li>一般电场存储的能量：<span
class="math inline">$\begin{align}W_e=\int_Vw_e\mathrm
dV\end{align}$</span></li>
</ul></li>
</ul>
<h2 id="疑问知识点">疑问知识点</h2>
<h3 id="平行板电容器补充">平行板电容器补充</h3>
<p>易知平行板电容器的电容为<span
class="math inline">$\begin{align}C=\frac{\varepsilon
S}{d}\end{align}$</span></p>
<ul>
<li><p>一：往平行板电容器中平行于两板插入电介质和垂直于两板插入电介质的区别</p>
<p>答：前者为两电容器串联，后者为两电容器并联</p></li>
<li><p>二：插入介质后，平行板电容器间的场强在有/无电源时的区别</p>
<p>答：无电源时，电势会改变，是因为插入介质后场强改变了，<span
class="math inline">$\begin{align}E=\frac{E_0}{\varepsilon_r}\end{align}$</span></p>
<p>有电源时，电势不改变，则场强不改变(无论中间介质如何改变)，原理是由电源输送的自由电荷场强和插入介质中产生的极化电荷场强抵消</p></li>
<li><p>三：插入介质后，平行板电容器的能量在无电源时的表现</p>
<p>答：能量会减少，根据<span
class="math inline">$\begin{align}W_e=\frac{Q^2}{2C}\end{align}$</span>可知</p>
<p>原理是极化电荷削弱了电场，使其能量减少，但电容会增加</p></li>
</ul>
<h3 id="电极化强度和电位移矢量的含义">电极化强度和电位移矢量的含义</h3>
<ul>
<li>电极化强度是单位体积内的电偶极矩的矢量和，且<span
class="math inline"><em>P</em><sub><em>n</em></sub> = <em>σ</em><sub><em>极</em><em>化</em><em>电</em><em>荷</em></sub></span>；因为未极化电介质的电偶极矩矢量和为零，极化后不为零，故以此作为区分</li>
<li>电位移矢量是辅助矢量，是经数学简化后的叠加场</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="sidebar-inner sidebar-post-related">
            <div class="animated">
                <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    Related Posts
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2024/10/03/physics-classic-force/" rel="bookmark">
        <time class="popular-posts-time">2024-10-03</time>
        <br>
      大学物理: 经典力学
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2024/10/11/physics-magnetic-field/" rel="bookmark">
        <time class="popular-posts-time">2024-10-11</time>
        <br>
      大学物理: 恒定磁场
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2024/10/14/physics-elec-induction/" rel="bookmark">
        <time class="popular-posts-time">2024-10-14</time>
        <br>
      大学物理: 电磁感应
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2025/07/15/deeplearning-fclayer/" rel="bookmark">
        <time class="popular-posts-time">2025-07-15</time>
        <br>
      机器学习: 全连接层
      </a>
    </li>
  </ul>

            </div>
          </div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/10/03/physics-classic-force/" rel="prev" title="大学物理: 经典力学">
                  <i class="fa fa-angle-left"></i> 大学物理: 经典力学
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/10/11/physics-magnetic-field/" rel="next" title="大学物理: 恒定磁场">
                  大学物理: 恒定磁场 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ishio</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">263k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">15:56</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script>
(function() {
    if (document.readyState !== 'loading') {
        initCategoryCollapse();
    } else {
        document.addEventListener('DOMContentLoaded', initCategoryCollapse);
    }

    function initCategoryCollapse() {
        var categoryItems = document.querySelectorAll('.category-all-page .category-list-item');
        
        categoryItems.forEach(function(item) {
            var childList = item.querySelector('.category-list-child');
            
            if (childList) {
                var titleLink = item.querySelector('.category-list-link');
                if (!titleLink) return;
                
                item.classList.add('has-child');
                
                var toggleIcon = document.createElement('span');
                toggleIcon.className = 'collapse-icon';
                toggleIcon.innerHTML = ' ▸';
                titleLink.parentNode.insertBefore(toggleIcon, titleLink.nextSibling);
                
                childList.style.display = 'none';
                item.classList.add('collapsed');
                
                titleLink.style.cursor = 'pointer';
                titleLink.addEventListener('click', function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                    
                    item.classList.toggle('collapsed');
                    if (item.classList.contains('collapsed')) {
                        childList.style.display = 'none';
                        toggleIcon.innerHTML = ' ▸';
                    } else {
                        childList.style.display = 'block';
                        toggleIcon.innerHTML = ' ▾';
                    }
                });
                
                toggleIcon.style.cursor = 'pointer';
                toggleIcon.addEventListener('click', function(e) {
                    e.stopPropagation();
                    titleLink.click();
                });
            }
        });
    }
})();
</script>

</body>
</html>
