<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=consolas:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ishi-o.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"github","dark":"github-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="Python: 使用pyplot可视化">
<meta property="og:url" content="https://ishi-o.github.io/2024/01/11/python-pyplot/index.html">
<meta property="og:site_name" content="Ishio">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ishi-o.github.io/2024/01/11/python-pyplot/python-pyplot/plt_figure.png">
<meta property="og:image" content="https://ishi-o.github.io/2024/01/11/python-pyplot/python-pyplot/plt_expFigure.png">
<meta property="og:image" content="https://ishi-o.github.io/2024/01/11/python-pyplot/python-pyplot/plt_linestyle.png">
<meta property="og:image" content="https://ishi-o.github.io/2024/01/11/python-pyplot/python-pyplot/plt_xticks.png">
<meta property="og:image" content="https://ishi-o.github.io/2024/01/11/python-pyplot/python-pyplot/plt_Latex.png">
<meta property="og:image" content="https://ishi-o.github.io/2024/01/11/python-pyplot/python-pyplot/plt_spines.png">
<meta property="og:image" content="https://ishi-o.github.io/2024/01/11/python-pyplot/python-pyplot/plt_colorbar.png">
<meta property="og:image" content="https://ishi-o.github.io/2024/01/11/python-pyplot/plt_run.png">
<meta property="article:published_time" content="2024-01-11T00:00:00.000Z">
<meta property="article:modified_time" content="2025-12-31T09:51:32.606Z">
<meta property="article:author" content="ishio">
<meta property="article:tag" content="pyplot">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ishi-o.github.io/2024/01/11/python-pyplot/python-pyplot/plt_figure.png">


<link rel="canonical" href="https://ishi-o.github.io/2024/01/11/python-pyplot/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://ishi-o.github.io/2024/01/11/python-pyplot/","path":"2024/01/11/python-pyplot/","title":"Python: 使用pyplot可视化"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Python: 使用pyplot可视化 | Ishio</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.7.0/mermaid.min.js","integrity":"sha256-4+IKDqhZ/sXjc8Wtl2/MsxI4e0s1KpEVdbEP7V/Lz8U="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ishio</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#matplotlib%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">matplotlib数据可视化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">基本用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BA%BF"><span class="nav-number">1.2.</span> <span class="nav-text">自定义线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%98%E5%9B%BE%E6%A0%87%E8%AE%B0"><span class="nav-number">1.3.</span> <span class="nav-text">绘图标记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9D%90%E6%A0%87%E8%BD%B4"><span class="nav-number">1.4.</span> <span class="nav-text">自定义坐标轴</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E5%9D%90%E6%A0%87%E8%BD%B4%E7%9A%84%E5%80%BC"><span class="nav-number">1.4.1.</span> <span class="nav-text">设置坐标轴的值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8%E5%9D%90%E6%A0%87%E8%BD%B4"><span class="nav-number">1.4.2.</span> <span class="nav-text">移动坐标轴</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E6%A0%BC%E7%BA%BF"><span class="nav-number">1.5.</span> <span class="nav-text">网格线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%98%E5%88%B6%E5%AD%90%E5%9B%BE"><span class="nav-number">1.6.</span> <span class="nav-text">绘制子图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#subplot"><span class="nav-number">1.6.1.</span> <span class="nav-text">subplot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#subplots"><span class="nav-number">1.6.2.</span> <span class="nav-text">subplots</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E5%9B%BE%E5%BD%A2"><span class="nav-number">1.7.</span> <span class="nav-text">其它图形</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%A3%E7%82%B9%E5%9B%BEscatter"><span class="nav-number">1.7.1.</span> <span class="nav-text">散点图(scatter)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%B1%E5%BD%A2%E5%9B%BEbarbarh"><span class="nav-number">1.7.2.</span> <span class="nav-text">柱形图(bar&#x2F;barh)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A5%BC%E5%9B%BEpie"><span class="nav-number">1.7.3.</span> <span class="nav-text">饼图(pie)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E6%96%B9%E5%9B%BEhist"><span class="nav-number">1.7.4.</span> <span class="nav-text">直方图(hist)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E8%A3%85%E9%A5%B0"><span class="nav-number">1.8.</span> <span class="nav-text">其它装饰</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E5%AD%90%E5%9B%BE"><span class="nav-number">1.8.1.</span> <span class="nav-text">复杂子图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%96%87%E6%98%BE%E7%A4%BA"><span class="nav-number">1.8.2.</span> <span class="nav-text">中文显示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tick_params"><span class="nav-number">1.8.3.</span> <span class="nav-text">tick_params()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B"><span class="nav-number">1.9.</span> <span class="nav-text">实例</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ishio</p>
  <div class="site-description" itemprop="description">Just for fun!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">152</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">99</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ishi-o" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ishi-o" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    Related Posts
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2024/02/02/python-data-structure/" rel="bookmark">
        <time class="popular-posts-time">2024-02-02</time>
        <br>
      Python: 常用的数据结构
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2025/01/18/python-pandas/" rel="bookmark">
        <time class="popular-posts-time">2025-01-18</time>
        <br>
      Python: 使用Pandas处理数据
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2025/01/20/python-argparse/" rel="bookmark">
        <time class="popular-posts-time">2025-01-20</time>
        <br>
      Python: 使用argparse开发CLI
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2023/11/28/calculus-definite-int/" rel="bookmark">
        <time class="popular-posts-time">2023-11-28</time>
        <br>
      微积分: 定积分
      </a>
    </li>
  </ul>

          </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ishi-o.github.io/2024/01/11/python-pyplot/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ishio">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ishio">
      <meta itemprop="description" content="Just for fun!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Python: 使用pyplot可视化 | Ishio">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python: 使用pyplot可视化
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-01-11 00:00:00" itemprop="dateCreated datePublished" datetime="2024-01-11T00:00:00+00:00">2024-01-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-12-31 09:51:32" itemprop="dateModified" datetime="2025-12-31T09:51:32+00:00">2025-12-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Programming/" itemprop="url" rel="index"><span itemprop="name">Programming</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Programming/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Programming/Python/Data-Science-Utils/" itemprop="url" rel="index"><span itemprop="name">Data Science Utils</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>3.5k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>13 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><!-- placeholder -->
<span id="more"></span>
<h1 id="matplotlib数据可视化"><code>matplotlib</code>数据可视化</h1>
<h2 id="基本用法">基本用法</h2>
<p><code>matplotlib</code>用于将数据呈现为图，它并非<code>python</code>自带的库，需要<code>pip install</code></p>
<p>生成一条直线的步骤如下，它的原理是将提供的数组中<strong>各点连接</strong>，所以提供的<strong>数组越大，线越光滑</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt  <span class="comment"># 常用的是pyplot模块</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment"># x,y可以是数字或字符串，为字符串时默认等距。</span></span><br><span class="line">x = np.linspace(<span class="number">1</span>,<span class="number">10</span>,<span class="number">500</span>) <span class="comment"># linspace:在1-10区间内生成500个等距点,返回数组</span></span><br><span class="line">y = <span class="number">2</span>*x + <span class="number">1</span>     <span class="comment"># 直线方程</span></span><br><span class="line"></span><br><span class="line">plt.figure()    <span class="comment"># 创建新图,方便开多个figure</span></span><br><span class="line"><span class="comment"># plt.figure(num=4)     可以传数字参数num=?,空则默认按顺序命名</span></span><br><span class="line"><span class="comment"># plt.figure(figsize=(5,6))   自定义宽,高(但实际上可以用鼠标拉长)</span></span><br><span class="line">plt.title(<span class="string">&#x27;a line&#x27;</span>)   <span class="comment"># 图的名称</span></span><br><span class="line">plt.plot(x,y)    <span class="comment"># 生成图,x轴数组为x,y轴数组为y</span></span><br><span class="line">plt.show()     <span class="comment"># 将该图展现出来</span></span><br></pre></td></tr></table></figure>
<p><img src="./python-pyplot/plt_figure.png" style="zoom: 33%;" /></p>
<p>如图，底栏所示功能编号1-7</p>
<ol type="1">
<li>返回首页(即一开始看到的页面)</li>
</ol>
<p>​ 2-3. 后退/前进</p>
<ol start="4" type="1">
<li>移动</li>
<li>放大窗口</li>
<li>调整图的边界参数</li>
<li>保存当前窗口</li>
</ol>
<h2 id="自定义线">自定义线</h2>
<p>如果想在一个<code>figure</code>内画多条线，<code>plt.plot</code>还可以接受其他参数用于<strong>区分两条线</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">y = exp(x)</span><br><span class="line">plt.figure()</span><br><span class="line">plt.plot(x,y)</span><br><span class="line">plt.plot(y,x,color=<span class="string">&#x27;red&#x27;</span>,linestyle=<span class="string">&#x27;--&#x27;</span>)<span class="comment"># 默认蓝色,这里改为红色,虚线</span></span><br><span class="line"><span class="comment"># linestyle可简写为ls,color可简写为c</span></span><br><span class="line">plt.plot(x,y,linestyle=(<span class="number">0</span>,(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)))  <span class="comment"># 元组定义线型</span></span><br></pre></td></tr></table></figure>
<p><img src="./python-pyplot/plt_expFigure.png" style="zoom:33%;" /></p>
<p>关于元组定义线型，<code>(num,(n1,n2,n3,...))</code>表示以后面元组的值<strong>作为单位</strong>画线
例如<code>(0,(1,2,3))</code>指的是<code>(1磅实线,2磅空白,3磅实线)</code>，因为是<strong>奇数</strong>个，所以下一组变为<code>(1磅空白,2磅实线,3磅空白)</code>，所以一般来说，常用的是偶数个元素的元组
关于<code>num</code>，它用于在<strong>显示标签</strong>时<strong>偏移</strong>的长度，例如：</p>
<p><img src="./python-pyplot/plt_linestyle.png" alt="plt_linestyle" style="zoom:50%;" /></p>
<p><code>color</code>参数可用简写如<code>'r'(红色),'g'(绿色)</code>，多条曲线不指定颜色时会<strong>自动选择不同颜色</strong>，其它颜色如下：</p>
<ul>
<li><code>'m'</code>：洋红色</li>
<li><code>'w'</code>：白色</li>
<li><code>'k'</code>：黑色</li>
<li><code>'y'</code>：黄色</li>
<li><code>'g'</code>：绿色</li>
<li><code>'#000000'</code>：自定义<code>RGB</code>颜色字符串-&gt;<a
target="_blank" rel="noopener" href="https://www.sojson.com/rgb.html">RGB颜色查询对照表</a></li>
</ul>
<p>其它常用<code>linestyle</code>如下：</p>
<ul>
<li><code>'-'/'solid'</code>：实线，默认</li>
<li><code>'--'/'doshed'</code>：虚线</li>
<li><code>':'/'dotted'</code>：点线</li>
<li><code>'-.'/dashdot</code>：点划线</li>
</ul>
<p>其它参数：</p>
<ul>
<li><code>label='name'</code>：设置这条线的标签，可用<code>plt.legend()</code>显示</li>
<li><code>linewidth=num</code>：线的宽度，默认为1，可简写为<code>lw</code></li>
<li><code>alpha</code>：线的透明度，范围<code>0~1</code></li>
<li><code>'bo'</code>：改为用蓝色<strong>实心圈</strong>绘制而非连线，常用于绘制单独的点，通过<strong>改变首字母来改变颜色</strong>，以下标记也可以在前面添加表示颜色的字母，不再赘述</li>
<li><code>'.'/','</code>：点/像素点(很小的点)绘制</li>
<li><code>'&lt;'/'&gt;'/'^'/'v'</code>：各种三角<img
src="https://www.runoob.com/images/m03.png" alt="m03" /></li>
<li><code>'1'/'2'/'3'/'4'</code>：各种三叉<img
src="https://www.runoob.com/images/m07.png" alt="m07" /></li>
<li><code>'*'</code>：星号绘制</li>
<li><code>'+'</code>：<strong>+</strong>号绘制，上面标记都<strong>只能跟在数组后且不能重复</strong></li>
</ul>
<p>如果只提供一个数组，则x会<strong>默认为<code>[0,1,...,N-1]</code></strong>，<code>N</code>为提供的数组的元素个数</p>
<h2 id="绘图标记">绘图标记</h2>
<p>除了改变线型，<code>pyplot</code>还可以用<code>marker</code>更改<strong>点的样式</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">plt.plot(x,y,marker=<span class="string">&#x27;o&#x27;</span>) <span class="comment"># 每个点用实心圆代替(但是线型还是直线)</span></span><br><span class="line">plt.plot(x,y,marker=<span class="string">r&#x27;$\alpha$&#x27;</span>,markersize=<span class="number">10</span>,label=<span class="string">&#x27;name&#x27;</span>)  <span class="comment"># markersize可简写为ms</span></span><br><span class="line">plt.plot(x,y,marker=<span class="string">&#x27;*&#x27;</span>,mec=<span class="string">&#x27;r&#x27;</span>,mfc=<span class="string">&#x27;k&#x27;</span>) <span class="comment"># mec设置点边框的颜色,mfc设置点内部颜色</span></span><br><span class="line"><span class="comment"># mec:markeredgecolor, mfc:markerfacecolor</span></span><br></pre></td></tr></table></figure>
<p>除了线型所支持的标记外，点的标记还<strong>支持<code>Latex</code>语法</strong></p>
<p>可以用<code>fmt='[mk][line][color]'</code>参数快速设置点、线、色</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plt.plot(x,y,fmt=<span class="string">&#x27;o:k&#x27;</span>)  <span class="comment"># 实心圆(点),虚线(线),黑色(色)</span></span><br></pre></td></tr></table></figure>
<h2 id="自定义坐标轴">自定义坐标轴</h2>
<h3 id="设置坐标轴的值">设置坐标轴的值</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">plt.xlim((<span class="number">0</span>,<span class="number">1</span>))  <span class="comment"># 限制x轴的范围</span></span><br><span class="line">plt.ylim((<span class="number">1</span>,<span class="number">2</span>))  <span class="comment"># 限制y轴的范围(也可以用[]括起)</span></span><br><span class="line">plt.xlabel(<span class="string">&#x27;label&#x27;</span>) <span class="comment"># 设定x轴的标签,即说明x轴是什么,同理可用plt.ylabel()设置y轴的标签</span></span><br><span class="line"><span class="comment"># loc属性:设置标签的位置,有right/left/center 默认center ---&gt; title(),legend()都有该属性</span></span><br><span class="line"><span class="comment"># ylabel的loc属性有top/bottom/center</span></span><br><span class="line"></span><br><span class="line">plt.xticks(np.linspace(<span class="number">0</span>,<span class="number">1</span>,<span class="number">5</span>)) <span class="comment"># 更改x轴的单位,默认每0.5为一个节点,这里设置为将0-1分割为5点</span></span><br><span class="line"><span class="comment"># 后面数组对应前面数组的值,可以改成自己需要的名称</span></span><br><span class="line">plt.xticks([<span class="number">0</span>,<span class="number">1</span>,<span class="number">5</span>],[<span class="string">&#x27;none&#x27;</span>,<span class="string">&#x27;middle&#x27;</span>,<span class="string">&#x27;pretty good&#x27;</span>])</span><br></pre></td></tr></table></figure>
<p><img src="./python-pyplot/plt_xticks.png" style="zoom:33%;" /></p>
<p>此外，后面数组还支持<code>Latex</code>语法，因为可能要用到转义字符等，所以这种情况需要在字符串前加上<code>'r'/'R'</code>，将它视为原始字符串<code>(raw string)</code>来解析，例如<code>plt.xticks([0,1,5],[r'$\theta$','$x$',r'$\Theta$'])</code>的效果为：</p>
<p><img src="./python-pyplot/plt_Latex.png" style="zoom:25%;" /></p>
<h3 id="移动坐标轴">移动坐标轴</h3>
<p>需要用到<code>gca()</code>方法，全称<code>get current axis</code>，一般将返回的对象称为<code>ax</code>，以下是隐藏右轴及上轴的代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ax = plt.gca() <span class="comment"># 获取前面这整张图的坐标轴,有上下左右四条轴</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> [<span class="string">&#x27;right&#x27;</span>,<span class="string">&#x27;top&#x27;</span>]:</span><br><span class="line"> ax.spines[i].set_color(<span class="string">&#x27;none&#x27;</span>) <span class="comment"># 可以通过spines[]更改对应轴的属性</span></span><br></pre></td></tr></table></figure>
<p>四条轴分别为：<code>top,bottom,left,right</code></p>
<p>需要移动坐标轴，则要用到<code>set_position()</code>方法，它接受元组参数，效果如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ax.spines[<span class="string">&#x27;left&#x27;</span>].set_position((<span class="string">&#x27;data&#x27;</span>,<span class="number">0</span>)) <span class="comment"># 将y轴移动到x=0的位置</span></span><br></pre></td></tr></table></figure>
<p><img src="./python-pyplot/plt_spines.png" style="zoom:33%;" /></p>
<p>一般来说，将坐标轴交点设置在<code>(0,0)</code>处的方法如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> [<span class="string">&#x27;left&#x27;</span>,<span class="string">&#x27;bottom&#x27;</span>]:</span><br><span class="line"> ax.spines[i].set_position((<span class="string">&#x27;data&#x27;</span>,<span class="number">0</span>))</span><br></pre></td></tr></table></figure>
<h2 id="网格线">网格线</h2>
<p>可用<code>grid</code>方法设置网格线：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plt.grid(<span class="literal">None</span>,which=<span class="string">&#x27;major&#x27;</span>,axis=<span class="string">&#x27;both&#x27;</span>,...) <span class="comment"># 其它参数和设置线型时类似</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>None</code>：是否显示网格线，如果后面接了其它参数，则默认为1，可设置为0</li>
<li><code>which</code>：显示主要/次要网格线，默认只显示主要，可改为<code>minor</code>或<code>both</code></li>
<li><code>axis</code>：显示某方向的网格线，默认为<code>both</code>，可改为<code>x</code>或<code>y</code></li>
</ul>
<h2 id="绘制子图">绘制子图</h2>
<p><code>pyplot</code>提供<code>subplot()</code>和<code>subplots()</code>方法，它能在一张画布中绘制多张图</p>
<h3 id="subplot"><code>subplot</code></h3>
<p><code>subplot</code>有三个必选参数，从左到右分别是<strong>行、列、标号</strong>，可以加可选参数例如共享轴、标签、投影类型等，返回<strong>一个对象</strong>，在<code>subplots</code>里将详细讲述对象作图
或者，把逗号删去，使用一个三位数的参数，例如<code>plt.subplot(111)</code></p>
<p>子图里可以改变图的投影类型，如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">plt.figure()        <span class="comment"># 创建画布,或:</span></span><br><span class="line">fig = plt.figure()       <span class="comment"># 将画布赋给fig</span></span><br><span class="line">ax = plt.subplot(<span class="number">111</span>,projection=<span class="string">&#x27;polar&#x27;</span>) <span class="comment"># 极坐标投影,或:</span></span><br><span class="line">ax = plt.subplot(<span class="number">111</span>,polar=<span class="number">1</span>)    <span class="comment"># 等效</span></span><br></pre></td></tr></table></figure>
<p>其它投影类型还有：</p>
<ul>
<li><code>aitoff</code></li>
<li><code>hammer</code></li>
<li><code>lambert</code></li>
<li><code>mollweide</code></li>
</ul>
<p>这些投影类型需借助其它库，超出了<code>pyplot</code>的范围，且都用作绘制世界地图，故不细讲</p>
<p>注意到这个<code>fig</code>对象，它让切分画布变得便利：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ax1 = fig.add_subplot(<span class="number">111</span>)   <span class="comment"># 将左上角的区域切分出来</span></span><br></pre></td></tr></table></figure>
<h3 id="subplots"><code>subplots</code></h3>
<p><code>subplots</code>用于一次性创建多个子图，并返回数组对象方便操作，现在介绍不同于上述用<strong>函数作图</strong>的<strong>对象作图</strong>方法，这种方法更<strong>常用</strong>，便于进行精细化操作。当然，如果只需要简单的图形，用函数作图的方式也无妨</p>
<p>它利用<code>subplots</code>返回画布和图对象，通过<strong>改变对象的属性</strong>，进行对特定画布中特定部分的修改：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fig, ax = plt.subplots()  <span class="comment"># 返回画布,图数组(这里没给参数,默认生成一张图)</span></span><br><span class="line">ax.plot(x,y)</span><br></pre></td></tr></table></figure>
<p>这里的<code>ax</code>指的是<code>axes</code>，即画布中的一部分。这里因为只生成一张图，所以只有一个<code>axes</code></p>
<p>这种方法就不需要<code>plt.figure()</code>了，因为<code>subplots()</code>返回时就已创建一张画布了</p>
<p>此外，还可以设置共享轴与投影形式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fig,(ax1,ax2) = plt.subplots(<span class="number">1</span>,<span class="number">2</span>,sharex=<span class="number">1</span>,sharey=<span class="number">1</span>) <span class="comment"># 1即所有子图共享,0即所有子图独立</span></span><br><span class="line"><span class="comment"># 改变图形与subplot不同,需要将参数转换为字典传进去</span></span><br><span class="line">fig,ax3 = plt.subplots(<span class="number">1</span>,<span class="number">1</span>,subplot_kw=<span class="built_in">dict</span>(projection=<span class="string">&#x27;polar&#x27;</span>))</span><br><span class="line">fig,ax3 = plt.subplots(<span class="number">1</span>,<span class="number">1</span>,subplot_kw=<span class="built_in">dict</span>(polar=<span class="number">1</span>))</span><br></pre></td></tr></table></figure>
<p>还可设置为<code>col</code>(每列子图共享，列与列间独立)，<code>row</code>(每行子图共享，行与行间独立)</p>
<p>其它设置与函数作图类似但部分有所不同：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">fig,axs = plt.subplots(<span class="number">2</span>,<span class="number">2</span>)      <span class="comment"># 两行两列,返回数组,用坐标访问</span></span><br><span class="line">axs[<span class="number">0</span>,<span class="number">0</span>].set_title(<span class="string">&#x27;titleName&#x27;</span>)     <span class="comment"># 标题</span></span><br><span class="line">axs[<span class="number">0</span>,<span class="number">0</span>].plot(x,y,lw=<span class="number">1</span>,c=<span class="string">&#x27;r&#x27;</span>,marker=<span class="string">&#x27;*&#x27;</span>,...) <span class="comment"># plot</span></span><br><span class="line">axs[<span class="number">0</span>,<span class="number">0</span>].set_xticks(array)      <span class="comment"># 轴的单位</span></span><br><span class="line">axs[<span class="number">0</span>,<span class="number">0</span>].set_xlim(-<span class="number">1</span>,<span class="number">1</span>)       <span class="comment"># 轴的范围</span></span><br><span class="line">axs[<span class="number">0</span>,<span class="number">0</span>].spines[<span class="string">&#x27;right&#x27;</span>].set_color(<span class="string">&#x27;none&#x27;</span>)  <span class="comment"># 隐藏轴</span></span><br><span class="line">axs[<span class="number">0</span>,<span class="number">0</span>].axis(<span class="string">&#x27;off&#x27;</span>)       <span class="comment"># 隐藏所有轴,可以用xaxis/yaxis</span></span><br><span class="line">axs[<span class="number">0</span>,<span class="number">0</span>]<span class="number">1.</span>set_xlabel(<span class="string">&#x27;labelName&#x27;</span>)    <span class="comment"># 给x轴加标注</span></span><br></pre></td></tr></table></figure>
<h2 id="其它图形">其它图形</h2>
<p>接下来简略介绍其它图形的绘制</p>
<h3 id="散点图scatter">散点图<code>(scatter)</code></h3>
<p>除了<code>x、y</code>外，其它参数可以有：<code>marker(改变点的样式),s(点的大小),c(点的颜色),lw</code>等已经讲过的，和：</p>
<ul>
<li><p><code>cmap(colormap)</code>：调色盘，只有当<code>c</code>是一个浮点数数组时启用，会将这些数值对应到调色盘内的某个颜色。默认为<code>viridis</code>，可以通过以下命令查看颜色条</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># c=y,则y的数值大小可以清晰地映射到颜色条上</span></span><br><span class="line">plt.scatter(x,y,c=y,cmap=<span class="string">&#x27;viridis&#x27;</span>)</span><br><span class="line">plt.colorbar()           <span class="comment"># 函数作图</span></span><br><span class="line">ax.figure.colorbar(ax.scatter(x,y,c=y,cmap=<span class="string">&#x27;viridis&#x27;</span>)) <span class="comment"># 对象作图</span></span><br></pre></td></tr></table></figure>
<p>其它可选调色盘：</p>
<p><img src="./python-pyplot/plt_colorbar.png" style="zoom: 50%;" /></p></li>
<li><p><code>vmin,vmax</code>：调节颜色条的范围，大于<code>vmax</code>的数值将被强制映射到<code>vmax</code>上，<code>vmin</code>同理</p></li>
<li><p><code>norm</code>：也是用于调节范围的，优先级高于上一条，参数没搞懂，有如下：</p>
<ul>
<li><code>linear</code></li>
<li><code>log</code></li>
<li><code>symlog</code></li>
<li><code>asinh</code></li>
<li><code>logit</code></li>
<li><code>function</code></li>
<li><code>functionlog</code></li>
</ul></li>
</ul>
<h3 id="柱形图barbarh">柱形图<code>(bar/barh)</code></h3>
<p><code>bar</code>即纵向柱形图，<code>barh</code>即横向柱形图。除<code>x,y</code>外的其它参数有：</p>
<ul>
<li><code>width</code>：浮点数数组，表示柱子宽度</li>
<li><code>height</code>：浮点数数组，表示横向柱子的宽度，它是<code>barh()</code>的参数</li>
<li><code>bottom</code>：底线值，即<code>y=?</code>，默认0</li>
<li><code>color</code>：颜色，不能缩写为<code>c</code>，可接受颜色数组</li>
<li><code>align</code>：对齐方式，默认<code>center</code>，即值的中间，可改为<code>edge</code>(左对齐)，如要实现右对齐，可以传递负数宽度值</li>
</ul>
<h3 id="饼图pie">饼图<code>(pie)</code></h3>
<p>饼图的参数有点不同，它只需要一个<code>x</code>的参数，且它必须是非负数、非字符串的值。其它参数如下：</p>
<ul>
<li><code>explode</code>：一个数组，表示各个扇形的间隔。一般来说，没有显式说明的第二个参数默认为它</li>
<li><code>labels</code>：一个列表，表示各个扇形的标签</li>
<li><code>colors</code>：自定义颜色</li>
<li><code>autopct</code>：数值显示形式，与<code>C</code>语言类似，<code>%d</code>表示整数，<code>%0.1f</code>表示一位小数，在后面加上<code>%%</code>表示百分比形式显示</li>
<li><code>labeldistance</code>：标签的位置，默认1.1，即饼图外侧</li>
<li><code>pctdistance</code>：与上一条类似，表示数值的位置</li>
<li><code>shadow</code>：饼图是否有阴影，默认为0</li>
<li><code>radius</code>：饼图半径</li>
</ul>
<p>其它参数实用性不强，这里不再说明</p>
<h3 id="直方图hist">直方图<code>(hist)</code></h3>
<p>直方图用于统计数的个数，也只需要提供<code>x</code>。其它参数如下：</p>
<ul>
<li><code>bins</code>：箱数，默认为10。<code>hist</code>将直方图分为<code>bins</code>个等距区间(即箱)，每个箱子的柱高表示这个区间内数的个数</li>
<li><code>density</code>：是否以频率显示。默认为0，即默认为统计个数而非频率</li>
<li><code>weights</code>：数组，表示每个箱子的权重，箱子中每有一个数就会乘以这个权重值</li>
<li><code>bottom</code>：与柱形图功能相同</li>
<li><code>histtype</code>：直方图样式，可选参数有(一些没有区别的已省去)：
<ul>
<li><code>bar</code>：默认值</li>
<li><code>step</code>：空心柱</li>
</ul></li>
</ul>
<h2 id="其它装饰">其它装饰</h2>
<h3 id="复杂子图">复杂子图</h3>
<p>在讲述<code>subplots</code>时，只是提到了一个简便的画图方法，如果需要更加精细地切分画布，这种规规整整的方式就不行了。于是我们需要用到网格：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">plt.figure()</span><br><span class="line">ax1 = plt.subplot2grid((<span class="number">2</span>,<span class="number">2</span>),(<span class="number">0</span>,<span class="number">0</span>)) <span class="comment"># 将画布切分为2行2列,并把(0,0)网格返回给ax对象</span></span><br><span class="line">ax2 = plt.subplot2grid((<span class="number">2</span>,<span class="number">2</span>),(<span class="number">1</span>,<span class="number">0</span>),colspan=<span class="number">2</span>) <span class="comment"># ax2占满第二行</span></span><br><span class="line">ax3 = plt.subplot2grid((<span class="number">2</span>,<span class="number">2</span>),(<span class="number">1</span>,<span class="number">1</span>),rowspan=<span class="number">2</span>) <span class="comment"># ax3占满第二列</span></span><br></pre></td></tr></table></figure>
<p>也可以用<code>matplotlib.gridspec</code>模块实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.gridspec <span class="keyword">as</span> gridspec</span><br><span class="line">plt.figure()</span><br><span class="line">gs = gridspec.GridSpec(<span class="number">3</span>,<span class="number">3</span>)  <span class="comment"># 将画布切分成3行3列</span></span><br><span class="line">ax1 = plt.subplot(gs[<span class="number">0</span>,<span class="number">0</span>])</span><br><span class="line">ax2 = plt.subplot(gs[<span class="number">1</span>:,<span class="number">1</span>])</span><br><span class="line">ax3 = plt.subplot(gs[-<span class="number">1</span>,-<span class="number">1</span>])</span><br></pre></td></tr></table></figure>
<p>网格坐标写法有如下：</p>
<ol type="1">
<li><code>start:end</code>：从<code>start</code>开始占到<code>end</code>，例如<code>[1:,1]</code>为占了第一列的第二行到最后一行</li>
<li><code>-num</code>：倒数第<code>num</code>行</li>
</ol>
<p>这还是有点方正了，如果想随心所欲改变图的长宽，可以用<code>update</code>方法或<code>plt.subplots_adjust</code>，它们的参数是类似的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gs1 = gridspec.GridSpec(<span class="number">3</span>,<span class="number">3</span>)</span><br><span class="line">gs1.update(left=<span class="number">0</span>,right=<span class="number">0.5</span>) <span class="comment"># 限定gs1网格只占画布的左边</span></span><br></pre></td></tr></table></figure>
<p>其它参数：</p>
<ul>
<li><code>wspace</code>：横向子图的间距，默认<code>0.2</code></li>
<li><code>hspace</code>：纵向子图的间距，默认<code>0.2</code></li>
<li><code>top,bottom</code>：上边界和下边界</li>
</ul>
<h3 id="中文显示">中文显示</h3>
<p>需要在开头加上：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plt.rcParams[<span class="string">&quot;font.family&quot;</span>]=<span class="string">&quot;SimHei&quot;</span> <span class="comment"># 将字体名称设置为&quot;SimHei&quot;(黑体)</span></span><br></pre></td></tr></table></figure>
<p>关于其它字体的设置：<a
target="_blank" rel="noopener" href="https://blog.csdn.net/qq_35240689/article/details/130924160">链接</a></p>
<p>但是在正则表达式中似乎无效</p>
<h3 id="tick_params"><code>tick_params()</code></h3>
<p>通过这个方法可以让刻度线消失：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ax.tick_params(length=<span class="number">0</span>) <span class="comment"># 直接设置刻度线的长度,或</span></span><br><span class="line">ax.tick_params(bottom=<span class="number">0</span>) <span class="comment"># 不显示底轴的刻度线</span></span><br></pre></td></tr></table></figure>
<h2 id="实例">实例</h2>
<p><code>code</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> matplotlib.gridspec <span class="keyword">as</span> gridspec</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    x = np.linspace(-<span class="number">5</span>,<span class="number">5</span>,<span class="number">30</span>)</span><br><span class="line">    xSin = np.linspace(<span class="number">0</span>, <span class="number">2</span>*np.pi,<span class="number">30</span>)</span><br><span class="line">    theta = np.linspace(<span class="number">0</span>, <span class="number">2</span>*np.pi,<span class="number">30</span>)</span><br><span class="line">    yExp = np.exp(x)</span><br><span class="line">    ySin = np.sin(xSin)</span><br><span class="line">    rHeart = np.sin(theta)</span><br><span class="line">    plt.figure()</span><br><span class="line">    <span class="comment"># 左网格</span></span><br><span class="line">    gsL = gridspec.GridSpec(<span class="number">2</span>,<span class="number">2</span>)</span><br><span class="line">    gsL.update(left=<span class="number">0.05</span>,right=<span class="number">0.4</span>,wspace=<span class="number">0.4</span>)</span><br><span class="line">    axSin = plt.subplot(gsL[<span class="number">0</span>,<span class="number">0</span>])</span><br><span class="line">    axPol = plt.subplot(gsL[<span class="number">0</span>,<span class="number">1</span>], polar=<span class="number">1</span>)  <span class="comment"># 心形线极坐标映射</span></span><br><span class="line">    axExp = plt.subplot(gsL[<span class="number">1</span>,:])           <span class="comment"># 占满第二行</span></span><br><span class="line"></span><br><span class="line">    axSin.plot(xSin,ySin)</span><br><span class="line">    axSin.set_xticks([<span class="number">0</span>,np.pi,<span class="number">2</span>*np.pi],[<span class="number">0</span>,<span class="string">r&#x27;$\pi$&#x27;</span>,<span class="string">r&#x27;$2\pi$&#x27;</span>])</span><br><span class="line">    axSin.set_title(<span class="string">&#x27;y=sinx&#x27;</span>,backgroundcolor=<span class="string">&#x27;skyblue&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    axPol.plot(theta, rHeart)</span><br><span class="line">    axPol.set_title(<span class="string">r&#x27;$\rm r=sin\theta$&#x27;</span>,backgroundcolor=<span class="string">&#x27;skyblue&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    axExp.plot(x,yExp,label=<span class="string">r&#x27;$y=e^x$&#x27;</span>)</span><br><span class="line">    axExp.plot(yExp,x,ls=(<span class="number">0</span>,(<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">1</span>)),label=<span class="string">&#x27;y=lnx&#x27;</span>)</span><br><span class="line">    axExp.plot([<span class="number">0</span>,<span class="number">1</span>],[<span class="number">1</span>,<span class="number">0</span>],<span class="string">&#x27;ko&#x27;</span>)</span><br><span class="line">    axExp.set_xlim(-<span class="number">0.5</span>,<span class="number">2</span>)</span><br><span class="line">    axExp.set_ylim(-<span class="number">5</span>,<span class="number">10</span>)</span><br><span class="line">    axExp.set_xticks(np.linspace(<span class="number">0</span>,<span class="number">2</span>,<span class="number">3</span>))</span><br><span class="line">    axExp.set_yticks(np.linspace(-<span class="number">5</span>,<span class="number">10</span>,<span class="number">4</span>))</span><br><span class="line">    axExp.tick_params(length=<span class="number">0</span>)</span><br><span class="line">    axExp.set_title(<span class="string">r&#x27;$\rm y=e^x\ &amp;\ y=\ln x$&#x27;</span>,backgroundcolor=<span class="string">&#x27;pink&#x27;</span>)</span><br><span class="line">    plt.legend(loc=<span class="string">&#x27;upper right&#x27;</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> [<span class="string">&#x27;right&#x27;</span>,<span class="string">&#x27;top&#x27;</span>]:</span><br><span class="line">        axSin.spines[i].set_color(<span class="string">&#x27;none&#x27;</span>)</span><br><span class="line">        axExp.spines[i].set_color(<span class="string">&#x27;none&#x27;</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> [<span class="string">&#x27;left&#x27;</span>,<span class="string">&#x27;bottom&#x27;</span>]:</span><br><span class="line">        axSin.spines[i].set_position((<span class="string">&#x27;data&#x27;</span>,<span class="number">0</span>))</span><br><span class="line">        axExp.spines[i].set_position((<span class="string">&#x27;data&#x27;</span>,<span class="number">0</span>))</span><br><span class="line">    <span class="comment"># 右网格</span></span><br><span class="line">    gsR = gridspec.GridSpec(<span class="number">2</span>,<span class="number">2</span>,left=<span class="number">0.5</span>,right=<span class="number">0.9</span>,hspace=<span class="number">0.3</span>)</span><br><span class="line">    axDens = plt.subplot(gsR[<span class="number">0</span>,<span class="number">0</span>])</span><br><span class="line">    axNums = plt.subplot(gsR[<span class="number">0</span>,<span class="number">1</span>])</span><br><span class="line">    axPie = plt.subplot(gsR[<span class="number">1</span>,:])</span><br><span class="line"></span><br><span class="line">    rng = np.random</span><br><span class="line">    xNums1 = rng.randn(<span class="number">1000</span>)</span><br><span class="line">    xNums2 = rng.randn(<span class="number">1000</span>)</span><br><span class="line">    axDens.hist(xNums1,alpha=<span class="number">0.7</span>,color=<span class="string">&#x27;skyblue&#x27;</span>,</span><br><span class="line">                bins=<span class="number">100</span>,weights=[np.array(<span class="number">2</span>)<span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1000</span>)],density=<span class="number">1</span>)</span><br><span class="line">    axDens.hist(xNums2,alpha=<span class="number">0.7</span>,color=<span class="string">&#x27;pink&#x27;</span>,bins=<span class="number">100</span>,density=<span class="number">1</span>)</span><br><span class="line">    axDens.tick_params(length=<span class="number">0</span>)</span><br><span class="line">    axDens.set_title(<span class="string">&#x27;two groups\&#x27;s density&#x27;</span>,backgroundcolor=<span class="string">&#x27;orange&#x27;</span>)</span><br><span class="line">    </span><br><span class="line">    axNums.hist(xNums1,alpha=<span class="number">0.7</span>,color=<span class="string">&#x27;skyblue&#x27;</span>,</span><br><span class="line">                bins=<span class="number">100</span>,weights=[np.array(<span class="number">2</span>)<span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1000</span>)])</span><br><span class="line">    axNums.hist(xNums2,alpha=<span class="number">0.7</span>,color=<span class="string">&#x27;pink&#x27;</span>,bins=<span class="number">100</span>)</span><br><span class="line">    axNums.tick_params(length=<span class="number">0</span>)</span><br><span class="line">    axNums.set_title(<span class="string">&#x27;two groups&#x27;</span>,backgroundcolor=<span class="string">&#x27;red&#x27;</span>)</span><br><span class="line">    </span><br><span class="line">    axPie.pie([<span class="number">40</span>,<span class="number">30</span>,<span class="number">20</span>,<span class="number">10</span>],colors=[<span class="string">&#x27;#a4f9e4&#x27;</span>,<span class="string">&#x27;#f9c5a4&#x27;</span>,<span class="string">&#x27;#c9a4f9&#x27;</span>,<span class="string">&#x27;#d1f9a4&#x27;</span>],</span><br><span class="line">              autopct=<span class="string">&quot;%d%%&quot;</span>,radius=<span class="number">1.5</span>,</span><br><span class="line">              labels=[<span class="string">&#x27;yorushika&#x27;</span>,<span class="string">&#x27;atarayo&#x27;</span>,<span class="string">&#x27;zutomayo&#x27;</span>,<span class="string">&#x27;yoasobi&#x27;</span>],</span><br><span class="line">              labeldistance=<span class="number">0.7</span>,</span><br><span class="line">              pctdistance=<span class="number">0.3</span>,</span><br><span class="line">              shadow=<span class="number">1</span>,</span><br><span class="line">              explode=[<span class="number">0.1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>])</span><br><span class="line">    axPie.set_title(<span class="string">&quot;The four &#x27;YoRu&#x27;s in my mind&quot;</span>)</span><br><span class="line"></span><br><span class="line">    plt.show()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<p><code>run</code>：</p>
<p><img src="plt_run.png" alt="plt_run" style="zoom:80%;" /></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="sidebar-inner sidebar-post-related">
            <div class="animated">
                <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    Related Posts
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2024/02/02/python-data-structure/" rel="bookmark">
        <time class="popular-posts-time">2024-02-02</time>
        <br>
      Python: 常用的数据结构
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2025/01/18/python-pandas/" rel="bookmark">
        <time class="popular-posts-time">2025-01-18</time>
        <br>
      Python: 使用Pandas处理数据
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2025/01/20/python-argparse/" rel="bookmark">
        <time class="popular-posts-time">2025-01-20</time>
        <br>
      Python: 使用argparse开发CLI
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2023/11/28/calculus-definite-int/" rel="bookmark">
        <time class="popular-posts-time">2023-11-28</time>
        <br>
      微积分: 定积分
      </a>
    </li>
  </ul>

            </div>
          </div>

          <div class="post-tags">
              <a href="/tags/pyplot/" rel="tag"># pyplot</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/11/calculus-exercise-1/" rel="prev" title="微积分: 练习题">
                  <i class="fa fa-angle-left"></i> 微积分: 练习题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/19/cpp-io/" rel="next" title="Cpp: I&#x2F;O">
                  Cpp: I/O <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ishio</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">263k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">15:56</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script>
(function() {
    if (document.readyState !== 'loading') {
        initCategoryCollapse();
    } else {
        document.addEventListener('DOMContentLoaded', initCategoryCollapse);
    }

    function initCategoryCollapse() {
        var categoryItems = document.querySelectorAll('.category-all-page .category-list-item');
        
        categoryItems.forEach(function(item) {
            var childList = item.querySelector('.category-list-child');
            
            if (childList) {
                var titleLink = item.querySelector('.category-list-link');
                if (!titleLink) return;
                
                item.classList.add('has-child');
                
                var toggleIcon = document.createElement('span');
                toggleIcon.className = 'collapse-icon';
                toggleIcon.innerHTML = ' ▸';
                titleLink.parentNode.insertBefore(toggleIcon, titleLink.nextSibling);
                
                childList.style.display = 'none';
                item.classList.add('collapsed');
                
                titleLink.style.cursor = 'pointer';
                titleLink.addEventListener('click', function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                    
                    item.classList.toggle('collapsed');
                    if (item.classList.contains('collapsed')) {
                        childList.style.display = 'none';
                        toggleIcon.innerHTML = ' ▸';
                    } else {
                        childList.style.display = 'block';
                        toggleIcon.innerHTML = ' ▾';
                    }
                });
                
                toggleIcon.style.cursor = 'pointer';
                toggleIcon.addEventListener('click', function(e) {
                    e.stopPropagation();
                    titleLink.click();
                });
            }
        });
    }
})();
</script>

</body>
</html>
