<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=consolas:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ishi-o.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"github","dark":"github-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="机器学习: 基本概念">
<meta property="og:url" content="https://ishi-o.github.io/2024/08/04/deeplearning-beginner/index.html">
<meta property="og:site_name" content="Ishio">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-08-04T00:00:00.000Z">
<meta property="article:modified_time" content="2025-12-06T07:59:44.167Z">
<meta property="article:author" content="ishio">
<meta property="article:tag" content="DL">
<meta property="article:tag" content="ML">
<meta property="article:tag" content="beginner">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ishi-o.github.io/2024/08/04/deeplearning-beginner/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://ishi-o.github.io/2024/08/04/deeplearning-beginner/","path":"2024/08/04/deeplearning-beginner/","title":"机器学习: 基本概念"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>机器学习: 基本概念 | Ishio</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ishio</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">机器学习基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BB%B7%E6%A0%87%E5%87%86"><span class="nav-number">1.1.</span> <span class="nav-text">模型评价标准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">1.2.</span> <span class="nav-text">数据集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">学习算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">1.4.</span> <span class="nav-text">开发模型的过程</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ishio</p>
  <div class="site-description" itemprop="description">Just for fun!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">132</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">89</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ishi-o" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ishi-o" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    Related Posts
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2025/07/15/deeplearning-fclayer/" rel="bookmark">
        <time class="popular-posts-time">2025-07-15</time>
        <br>
      机器学习: 全连接层
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2024/10/03/physics-classic-force/" rel="bookmark">
        <time class="popular-posts-time">2024-10-03</time>
        <br>
      大学物理: 经典力学
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2024/10/11/physics-magnetic-field/" rel="bookmark">
        <time class="popular-posts-time">2024-10-11</time>
        <br>
      大学物理: 恒定磁场
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2025/07/06/deeplearning-lossAregular/" rel="bookmark">
        <time class="popular-posts-time">2025-07-06</time>
        <br>
      机器学习: 损失函数与正则化
      </a>
    </li>
  </ul>

          </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ishi-o.github.io/2024/08/04/deeplearning-beginner/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ishio">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ishio">
      <meta itemprop="description" content="Just for fun!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="机器学习: 基本概念 | Ishio">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          机器学习: 基本概念
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-08-04 00:00:00" itemprop="dateCreated datePublished" datetime="2024-08-04T00:00:00+00:00">2024-08-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-12-06 07:59:44" itemprop="dateModified" datetime="2025-12-06T07:59:44+00:00">2025-12-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ML-DL/" itemprop="url" rel="index"><span itemprop="name">ML/DL</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>5 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><!-- placeholder -->
<span id="more"></span>
<h2 id="机器学习基础">机器学习基础</h2>
<h3 id="模型评价标准">模型评价标准</h3>
<ul>
<li><p>模型超参数：指模型的较高维度的由<strong>人工调整</strong>的参数</p></li>
<li><p>模型参数：指由模型自主学习并调整的学习函数的参数，例如权重、偏置等</p></li>
<li><p>模型容量：用于描述模型的复杂程度，数学定义是模型的假设空间(所有可选函数的集合)的大小</p></li>
<li><p>经验误差(训练误差)：指模型在训练集上的预测能力，模型在训练集上的预测能力越强，训练误差越小</p></li>
<li><p>泛化误差(测试误差)：指模型在经过样本集训练后，对<strong>未知数据集</strong>进行预测的能力</p>
<p>对未知数据的预测结果越准确，称泛化误差越小，泛化能力强</p></li>
<li><p>过拟合：模型的训练误差很小，但泛化误差大，以至于显得像在对样本集死记硬背，称为过拟合</p>
<p>原因：样本过少、样本噪音过大、模型容量过大</p></li>
<li><p>欠拟合：模型的训练误差很大，导致泛化误差也很大，连给定的样本集都没学明白</p>
<p>原因：模型容量过小而无法学习复杂的问题</p></li>
<li><p>学习过程就是调整模型容量的过程，我们需要找到一个最优容量，使得泛化误差最小</p></li>
<li><p>没有免费午餐(<code>No Free Lunch</code>，<code>NFL</code>)定理：没有一个算法能在所有的问题上都优于其它算法</p></li>
</ul>
<h3 id="数据集">数据集</h3>
<ul>
<li><p>数据集(或样本集)是样本的集合，样本是特征的集合</p></li>
<li><p>通常，可以用<strong>设计矩阵</strong>来表示数据集，在本系列笔记中，约定样本是由若干特征值构成的<strong>列向量</strong>，而每一行对应不同样本在同一个特征上的值</p></li>
<li><p>根据用处的不同，数据集可以分为训练集、验证集、测试集</p>
<ul>
<li><p>训练集：用于训练模型的数据集</p></li>
<li><p>验证集：用于初步评估模型的泛化能力，不直接调整模型参数，但可帮助开发者<strong>调整超参数</strong></p>
<p>每过一个训练周期，进行一次对验证集的计算</p>
<p>当然，模型可以对训练集过拟合，肯定也有对验证集过拟合的情况</p></li>
<li><p>测试集：模型定型后，用于检查它的最终泛化能力，必须保证计算过程不进行任何对模型的调整</p>
<p>测试集必须是大量的、能反映真实环境复杂性的样本集</p>
<p>在模型任何参数不变、输入的样本集也不变的情况下，结果理应是一样的，是可以完全复现的</p></li>
</ul></li>
<li><p>数据生成过程(<code>Data Generating Process</code>，<code>DGP</code>)：指数据从其来源到被收集、存储的整个过程</p></li>
<li><p>数据集的假设：尽管上述训练集、验证集、测试集的用处不同，但通常遵循一些假设能使算法效果更好</p>
<ul>
<li>每个数据集中的不同样本是<strong>相互独立</strong>的</li>
<li>不同数据集是同分布的，即采样来自相同的分布，这个潜在的分布被称为<strong>数据生成分布</strong>(通常不能被精确表示)</li>
</ul></li>
</ul>
<h3 id="学习算法">学习算法</h3>
<ul>
<li><p>机器学习(<code>ML</code>)是实现人工智能的一种方法</p></li>
<li><p>按结构特点可分为<strong>传统机器学习</strong>和<strong>深度学习</strong>(<code>DL</code>)</p></li>
<li><p>按算法特点可分为无监督学习、监督学习、半监督学习、强化学习</p>
<ul>
<li><p><strong>监督学习</strong>指样本集被人工贴上标签(<code>label</code>)，在模型得出预测值后和标签比较并反过来调整模型，即为有监督的学习过程</p>
<p>监督学习中，一条样本拥有一个标签，所有样本的标签组成该数据集的标签向量<span
class="math inline"><strong>y</strong></span></p>
<p>监督学习常用于分类、回归任务</p></li>
<li><p><strong>无监督学习</strong>指样本集没有提前贴上标签，完全靠分析(寻找隐藏的)数据集合的内部特点/结构来确定它们的标签，这类模型虽然没有样本集的指示，但仍然依赖梯度下降法</p>
<p>无监督学习常用于聚类任务</p></li>
<li><p><strong>半监督学习</strong>指样本集中的部分样本点拥有标签，模型通过对有标签数据的学习后完成对剩下无标签数据贴标签的任务</p>
<p>相比无监督学习，它通过消耗少部分人力，得到更好的预测效果</p></li>
<li><p><strong>强化学习</strong>的样本集同样没有标签，但它不倾向于分析样本集，而是<strong>由反馈信号引导</strong>(反馈信号由环境给出)，模型追求奖励最大化，最终得出全局的策略</p></li>
</ul></li>
</ul>
<h3 id="开发模型的过程">开发模型的过程</h3>
<ul>
<li>训练模型的目标：调整模型的参数以及超参数，使其泛化误差最小</li>
<li>数据准备：
<ul>
<li>数据收集</li>
<li>数据清洗：处理缺失、损坏、重复数据</li>
<li>特征化：将数据整合为样本集，每条样本包括选定的特征</li>
<li>数据划分：将数据集划分为训练集、验证集、测试集</li>
</ul></li>
<li>设计模型：
<ul>
<li>选择使用的模型，包括设定模型某层类型、模型层数等</li>
<li>根据不同的任务选择合适的<strong>损失函数</strong></li>
<li>选择合适的<strong>优化算法</strong></li>
</ul></li>
<li>反复地训练模型、验证并调整超参数</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="sidebar-inner sidebar-post-related">
            <div class="animated">
                <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    Related Posts
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2025/07/15/deeplearning-fclayer/" rel="bookmark">
        <time class="popular-posts-time">2025-07-15</time>
        <br>
      机器学习: 全连接层
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2024/10/03/physics-classic-force/" rel="bookmark">
        <time class="popular-posts-time">2024-10-03</time>
        <br>
      大学物理: 经典力学
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2024/10/11/physics-magnetic-field/" rel="bookmark">
        <time class="popular-posts-time">2024-10-11</time>
        <br>
      大学物理: 恒定磁场
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2025/07/06/deeplearning-lossAregular/" rel="bookmark">
        <time class="popular-posts-time">2025-07-06</time>
        <br>
      机器学习: 损失函数与正则化
      </a>
    </li>
  </ul>

            </div>
          </div>

          <div class="post-tags">
              <a href="/tags/beginner/" rel="tag"># beginner</a>
              <a href="/tags/DL/" rel="tag"># DL</a>
              <a href="/tags/ML/" rel="tag"># ML</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/04/html-beginner/" rel="prev" title="HTML: 基本语法">
                  <i class="fa fa-angle-left"></i> HTML: 基本语法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/08/07/discreteMath-algebra-system/" rel="next" title="离散数学: 代数系统">
                  离散数学: 代数系统 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ishio</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">241k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">14:38</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script>
(function() {
    if (document.readyState !== 'loading') {
        initCategoryCollapse();
    } else {
        document.addEventListener('DOMContentLoaded', initCategoryCollapse);
    }

    function initCategoryCollapse() {
        var categoryItems = document.querySelectorAll('.category-all-page .category-list-item');
        
        categoryItems.forEach(function(item) {
            var childList = item.querySelector('.category-list-child');
            
            if (childList) {
                var titleLink = item.querySelector('.category-list-link');
                if (!titleLink) return;
                
                item.classList.add('has-child');
                
                var toggleIcon = document.createElement('span');
                toggleIcon.className = 'collapse-icon';
                toggleIcon.innerHTML = ' ▸';
                titleLink.parentNode.insertBefore(toggleIcon, titleLink.nextSibling);
                
                childList.style.display = 'none';
                item.classList.add('collapsed');
                
                titleLink.style.cursor = 'pointer';
                titleLink.addEventListener('click', function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                    
                    item.classList.toggle('collapsed');
                    if (item.classList.contains('collapsed')) {
                        childList.style.display = 'none';
                        toggleIcon.innerHTML = ' ▸';
                    } else {
                        childList.style.display = 'block';
                        toggleIcon.innerHTML = ' ▾';
                    }
                });
                
                toggleIcon.style.cursor = 'pointer';
                toggleIcon.addEventListener('click', function(e) {
                    e.stopPropagation();
                    titleLink.click();
                });
            }
        });
    }
})();
</script>

</body>
</html>
