<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=consolas:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ishi-o.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"github","dark":"github-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="线性代数: 矩阵的秩">
<meta property="og:url" content="https://ishi-o.github.io/2024/05/31/linearAlgebra-rank/index.html">
<meta property="og:site_name" content="Ishio">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-31T00:00:00.000Z">
<meta property="article:modified_time" content="2025-12-31T09:51:32.605Z">
<meta property="article:author" content="ishio">
<meta property="article:tag" content="math">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ishi-o.github.io/2024/05/31/linearAlgebra-rank/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://ishi-o.github.io/2024/05/31/linearAlgebra-rank/","path":"2024/05/31/linearAlgebra-rank/","title":"线性代数: 矩阵的秩"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>线性代数: 矩阵的秩 | Ishio</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.7.0/mermaid.min.js","integrity":"sha256-4+IKDqhZ/sXjc8Wtl2/MsxI4e0s1KpEVdbEP7V/Lz8U="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ishio</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E7%9A%84%E7%A7%A9"><span class="nav-number">1.</span> <span class="nav-text">矩阵的秩</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E5%88%A4%E5%88%AB"><span class="nav-number">1.1.</span> <span class="nav-text">矩阵判别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%A9%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">1.1.1.</span> <span class="nav-text">秩的性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%A9%E4%B8%8E%E5%85%B6%E5%AE%83%E8%BF%90%E7%AE%97"><span class="nav-number">1.1.2.</span> <span class="nav-text">秩与其它运算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E7%BB%84"><span class="nav-number">1.2.</span> <span class="nav-text">向量组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E7%9B%B8%E5%85%B3"><span class="nav-number">1.2.1.</span> <span class="nav-text">线性相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%A9%E4%B8%8E%E7%AD%89%E4%BB%B7"><span class="nav-number">1.2.2.</span> <span class="nav-text">秩与等价</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">1.3.</span> <span class="nav-text">线性方程组中的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BD%90%E6%AC%A1%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84"><span class="nav-number">1.3.1.</span> <span class="nav-text">齐次线性方程组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E9%BD%90%E6%AC%A1%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84"><span class="nav-number">1.3.2.</span> <span class="nav-text">非齐次线性方程组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%82%E8%A7%A3%E8%BF%87%E7%A8%8B"><span class="nav-number">1.3.3.</span> <span class="nav-text">求解过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E6%8E%A8%E7%90%86%E5%A4%8D%E4%B9%A0"><span class="nav-number">1.4.</span> <span class="nav-text">条件推理复习</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ishio</p>
  <div class="site-description" itemprop="description">Just for fun!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">152</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">99</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ishi-o" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ishi-o" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    Related Posts
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2024/11/01/concreteMath-special-coefficient/" rel="bookmark">
        <time class="popular-posts-time">2024-11-01</time>
        <br>
      具体数学: 特殊系数
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2024/09/21/concreteMath-recursion/" rel="bookmark">
        <time class="popular-posts-time">2024-09-21</time>
        <br>
      具体数学: 递归
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2024/04/19/discreteMath-mathamatic-logic/" rel="bookmark">
        <time class="popular-posts-time">2024-04-19</time>
        <br>
      离散数学: 数理逻辑
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2023/10/30/calculus-limitation/" rel="bookmark">
        <time class="popular-posts-time">2023-10-30</time>
        <br>
      微积分: 关于极限
      </a>
    </li>
  </ul>

          </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ishi-o.github.io/2024/05/31/linearAlgebra-rank/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ishio">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ishio">
      <meta itemprop="description" content="Just for fun!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="线性代数: 矩阵的秩 | Ishio">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          线性代数: 矩阵的秩
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-05-31 00:00:00" itemprop="dateCreated datePublished" datetime="2024-05-31T00:00:00+00:00">2024-05-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-12-31 09:51:32" itemprop="dateModified" datetime="2025-12-31T09:51:32+00:00">2025-12-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/SE-Courses/" itemprop="url" rel="index"><span itemprop="name">SE Courses</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/SE-Courses/Linear-Algebra/" itemprop="url" rel="index"><span itemprop="name">Linear Algebra</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.7k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>6 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><!-- placeholder -->
<span id="more"></span>
<h1 id="矩阵的秩">矩阵的秩</h1>
<h2 id="矩阵判别">矩阵判别</h2>
<h3 id="秩的性质">秩的性质</h3>
<ul>
<li><span
class="math inline"><em>r</em>(<em>A</em><sub><em>m</em> × <em>n</em></sub>) ≤ min (<em>m</em>,<em>n</em>)</span>，换句话说，如果确定<span
class="math inline"><em>r</em>(<em>A</em>) ≥ <em>m</em></span>或<span
class="math inline"><em>n</em></span>，则<span
class="math inline"><em>r</em>(<em>A</em>) = <em>m</em></span>或<span
class="math inline"><em>n</em></span></li>
<li>通过将矩阵化为行阶梯型或行最简型求具体矩阵的秩，如果求线性方程组系数阵的秩，应该只进行初等行变换；有时也通过定义求解</li>
</ul>
<h3 id="秩与其它运算">秩与其它运算</h3>
<ul>
<li><span
class="math inline">$r(lA)=\begin{cases}r(A)&amp;l\ne0\\0&amp;l=0\end{cases}$</span></li>
<li><span
class="math inline">$r(A^{-1})=r(A)=n、r(A)\begin{cases}&lt;n&amp;|A|=0\\=n&amp;|A|\ne0\end{cases}$</span></li>
<li><span class="math inline"><em>P</em>、<em>Q</em></span>可逆<span
class="math inline"> ⇔ <em>r</em>(<em>P</em><em>A</em><em>Q</em>) = <em>r</em>(<em>A</em>)</span></li>
<li><span
class="math inline"><em>r</em>(<em>A</em>±<em>B</em>) ≤ <em>r</em>(<em>A</em>) + <em>r</em>(<em>B</em>)</span>，通常使用右<span
class="math inline">→</span>左限定范围</li>
<li><span class="math inline">$\begin{align}r(A)+r(B)-n\le r(A_{m\times
n}B_{n\times m})\le
\min\Big(r(A),r(B)\Big)\end{align}$</span>，乘积秩不增加</li>
<li><span
class="math inline">$r(A^*)=\begin{cases}n&amp;r(A)=n\\1&amp;r(A)=n-1\\0&amp;r(A)&lt;n-1\end{cases}$</span></li>
<li><span
class="math inline"><em>r</em>(<em>A</em><em>A</em><sup><em>T</em></sup>) = <em>r</em>(<em>A</em><sup><em>T</em></sup><em>A</em>) = <em>r</em>(<em>A</em>) = <em>r</em>(<em>A</em><sup><em>T</em></sup>)</span>
<ul>
<li><span
class="math inline"><em>A</em><sup><em>T</em></sup><em>A</em><em>x</em> = 0</span>与<span
class="math inline"><em>A</em><em>x</em> = 0</span>同解<span
class="math inline"> ⇒ <em>k</em> − <em>r</em>(<em>A</em><sup><em>T</em></sup><em>A</em>) = <em>k</em> − <em>r</em>(<em>A</em>) ⇒ <em>r</em>(<em>A</em><sup><em>T</em></sup><em>A</em>) = <em>r</em>(<em>A</em>)</span></li>
<li><span
class="math inline"><em>A</em><em>A</em><sup><em>T</em></sup><em>x</em> = 0</span>与<span
class="math inline"><em>A</em><sup><em>T</em></sup><em>x</em> = 0</span>同解<span
class="math inline"> ⇒ <em>k</em> − <em>r</em>(<em>A</em><em>A</em><sup><em>T</em></sup>) = <em>k</em> − <em>r</em>(<em>A</em><sup><em>T</em></sup>) ⇒ <em>r</em>(<em>A</em><em>A</em><sup><em>T</em></sup>) = <em>r</em>(<em>A</em><sup><em>T</em></sup>) = <em>r</em>(<em>A</em>)</span></li>
</ul></li>
<li>分块矩阵：
<ul>
<li><span
class="math inline">$r\left(\begin{matrix}A&amp;C\\O&amp;B\end{matrix}\right)\ge
r(A)+r(B)$</span>，若<span
class="math inline"><em>C</em> = <em>O</em></span>，则<span
class="math inline"> = <em>r</em>(<em>A</em>) + <em>r</em>(<em>B</em>)</span></li>
<li>增广矩阵<span
class="math inline">max (<em>r</em>(<em>A</em>),<em>r</em>(<em>B</em>)) ≤ <em>r</em>(<em>A</em>,<em>B</em>) ≤ <em>r</em>(<em>A</em>) + <em>r</em>(<em>B</em>)</span></li>
<li><span
class="math inline"><em>r</em>(<em>A</em>,<em>B</em>) = <em>r</em>(<em>B</em>,<em>A</em>)</span></li>
</ul></li>
</ul>
<h2 id="向量组">向量组</h2>
<h3 id="线性相关">线性相关</h3>
<ul>
<li>定义：若存在一组<strong>不全为<span
class="math inline">0</span></strong>的数<span
class="math inline"><em>k</em><sub>1</sub>, <em>k</em><sub>2</sub>, ⋯, <em>k</em><sub><em>n</em></sub></span>，使<span
class="math inline">0</span>能够被向量组<span
class="math inline"><em>α</em><sub>1</sub>, <em>α</em><sub>2</sub>, ⋯, <em>α</em><sub><em>n</em></sub></span>线性表示，则称该向量组<strong>线性相关</strong></li>
<li>性质：
<ul>
<li>线性无关组<strong>删去向量仍无关</strong>、线性相关组<strong>添加向量仍相关</strong></li>
<li>线性无关组<strong>添加分量仍无关</strong>、线性相关组<strong>删去分量仍相关</strong></li>
<li>向量组<span
class="math inline"><em>A</em>(<em>α</em><sub>1</sub>,<em>α</em><sub>2</sub>,⋯,<em>α</em><sub><em>n</em></sub>)</span>线性无关，<span
class="math inline"><em>B</em>(<em>A</em>,<em>β</em>)</span>线性相关<span
class="math inline"> ⇔ <em>β</em></span>可由<span
class="math inline"><em>A</em></span><strong>唯一线性表示</strong></li>
<li>一组向量线性相关<span class="math inline">⇔</span>不满秩<span
class="math inline">⇔</span>极大无关组个数小于<span
class="math inline"><em>n</em></span><span
class="math inline">⇔</span>至少有一个向量能被其余向量表示</li>
<li>一组向量线性无关<span class="math inline">⇔</span>定义式中系数<span
class="math inline"><em>k</em></span>全为且只能为<span
class="math inline">0</span>，故可用待定系数法求解线性无关问题</li>
</ul></li>
<li>极大无关组
<ul>
<li>向量组中任意一个向量都能被极大无关组表示</li>
<li>等价矩阵的极大无关组</li>
</ul></li>
</ul>
<h3 id="秩与等价">秩与等价</h3>
<ul>
<li>秩的判别：
<ul>
<li>定义：存在<span
class="math inline"><em>r</em></span>个向量线性无关，任意<span
class="math inline"><em>r</em> + 1</span>个向量线性相关</li>
<li>极大线性无关组不唯一</li>
<li>化为矩阵判别更高效</li>
</ul></li>
<li>若两个向量组能<strong>互相线性表示</strong>，称为<strong>等价</strong>，等价性质：
<ul>
<li>等价矩阵对应的向量组也等价，且<strong>极大无关组的序号</strong>一致，<strong>线性相关性</strong>也一致</li>
<li>子向量组可由父向量组线性表示</li>
<li><strong>向量组与其极大无关组</strong>等价、<strong>向量组的两个极大无关组</strong>等价</li>
<li><span class="math inline"><em>A</em></span>可由<span
class="math inline"><em>B</em></span>线性表示<span
class="math inline"> ⇔ <em>r</em>(<em>B</em>) = <em>r</em>(<em>B</em>,<em>A</em>) ≤ <em>r</em>(<em>A</em>) + <em>r</em>(<em>B</em>) ⇔ <em>r</em>(<em>A</em>) ≤ <em>r</em>(<em>B</em>)</span><span
class="math inline">⇔</span>存在<span
class="math inline"><em>K</em></span>，使<span
class="math inline"><em>A</em> = <em>B</em><em>K</em></span>，其中设<span
class="math inline">$\begin{cases}\alpha_1=B\vec
k_1\\\cdots\\\alpha_n=B\vec k_n\end{cases}$</span>，则<span
class="math inline"><em>K</em> = (<em>k</em><sub>1</sub>, <em>k</em><sub>2</sub>, ⋯, <em>k</em><sub><em>n</em></sub>)</span>，<span
class="math inline"><em>k</em><sub><em>i</em></sub></span>为列向量</li>
<li>若<span class="math inline"><em>A</em></span>可由<span
class="math inline"><em>B</em></span>线性表示且两向量组的<strong>向量个数相同</strong>，则证明<span
class="math inline"><em>A</em> ≡ <em>B</em></span>就是证明<span
class="math inline"><em>K</em></span>可逆</li>
<li><span class="math inline"><em>A</em>、<em>B</em></span>等价<span
class="math inline"> ⇔ <em>r</em>(<em>A</em>) = <em>r</em>(<em>A</em>,<em>B</em>) = <em>r</em>(<em>B</em>)</span></li>
<li>反推，如果<span class="math inline"><em>A</em></span>不可由<span
class="math inline"><em>B</em></span>线性表示<span
class="math inline"> ⇔ <em>r</em>(<em>B</em>) &lt; <em>r</em>(<em>B</em>,<em>A</em>) ⇔ <em>r</em>(<em>B</em>) &lt; <em>r</em>(<em>A</em>)</span></li>
</ul></li>
</ul>
<h2 id="线性方程组中的应用">线性方程组中的应用</h2>
<h3 id="齐次线性方程组">齐次线性方程组</h3>
<ul>
<li>设<span
class="math inline"><em>n</em></span>为<strong>未知量的个数</strong></li>
<li>齐次线性方程组一定有解，即<span
class="math inline"><em>r</em>(<em>A</em>) ≡ <em>r</em>(<em>A</em>,<em>β</em>)</span>，<span
class="math inline">$\begin{cases}r(A)=n&amp;有唯一零解\\r(A)&lt;n&amp;有无穷解\end{cases}$</span></li>
<li>若有无穷解：
<ul>
<li>基础解系为解向量组的极大无关组，且个数为<span
class="math inline"><em>n</em> − <em>r</em>(<em>A</em>)</span></li>
<li>求基础解系的过程就是<strong>找出<span
class="math inline"><em>n</em> − <em>r</em>(<em>A</em>)</span>个线性无关的解组</strong></li>
<li>通解为<span class="math inline">$\begin{align}\sum_{i=1}^{n-r(A)}k_i
x_i\end{align}$</span></li>
<li>在齐次方程组中，找另一个基础解系的过程就是找<strong>和已知基础解系等价</strong>的向量组</li>
</ul></li>
</ul>
<h3 id="非齐次线性方程组">非齐次线性方程组</h3>
<ul>
<li><span class="math inline">$\begin{cases}r(A)\ne
r(A,\beta)&amp;无解\\r(A)=r(A,\beta)=n&amp;有唯一解\\r(A)=r(A,\beta)&lt;n&amp;有无穷解\end{cases}$</span></li>
<li>若有无穷解：
<ul>
<li>基础解系仍是解向量组的极大无关组，且个数为<span
class="math inline"><em>n</em> − <em>r</em>(<em>A</em>) + 1</span></li>
<li>对应<strong>齐次线性方程组的基础解系</strong>，再加上<strong>本身的一个特解</strong>，不是基础解系，但构成它的通解</li>
<li>由于<span
class="math inline"><em>β</em> ≠ 0</span>，方程组的<strong>两个不同解</strong>一定<strong>线性无关</strong></li>
<li>通解为<span
class="math inline">$\begin{align}X+\sum_{i=1}^{n-r(A)}k_i
x_i\end{align}$</span>，其中<span
class="math inline"><em>x</em><sub><em>i</em></sub></span>为齐次线性方程组的解</li>
</ul></li>
<li>无论<span
class="math inline"><em>A</em><em>x</em> = <em>β</em></span>是否有解，<span
class="math inline"><em>A</em><sup><em>T</em></sup><em>A</em><em>x</em> = <em>A</em><sup><em>T</em></sup><em>β</em></span>一定有解
<ul>
<li><span
class="math inline"><em>r</em>(<em>A</em><sup><em>T</em></sup><em>A</em>) ≤ <em>r</em>(<em>A</em><sup><em>T</em></sup><em>A</em>,<em>A</em><sup><em>T</em></sup><em>β</em>) = <em>r</em>(<em>A</em><sup><em>T</em></sup>(<em>A</em>,<em>β</em>)) ≤ <em>r</em>(<em>A</em><sup><em>T</em></sup>) = <em>r</em>(<em>A</em><sup><em>T</em></sup><em>A</em>)</span></li>
</ul></li>
</ul>
<h3 id="求解过程">求解过程</h3>
<ul>
<li>对一个非齐次线性方程组，有<span
class="math inline"><em>A</em><em>x</em> = <em>b</em></span>，先找<span
class="math inline"><em>A</em><em>x</em> = 0</span>的通解，再找<span
class="math inline"><em>A</em><em>x</em> = <em>b</em></span>的一个特解</li>
<li>将<span
class="math inline"><em>A</em></span>化为<strong>行最简型</strong>，找出自由变量(非阶梯处，个数一定为<span
class="math inline"><em>n</em> − <em>r</em>(<em>A</em>)</span>个)，<strong>依次令其中一个为<span
class="math inline">1</span>，同时其余自由变量为<span
class="math inline">0</span></strong>，解出<span
class="math inline"><em>n</em> − <em>r</em>(<em>A</em>)</span>个解向量，即为基础解系</li>
<li>回到<span
class="math inline"><em>A</em><em>x</em> = <em>b</em></span>，<strong>令所有自由变量为<span
class="math inline">0</span></strong>，解出的解向量即为特解</li>
<li><strong>齐次</strong>线性方程组<strong>解的线性组合</strong>仍是该方程组的解</li>
<li><strong>一个非齐次</strong>线性方程组的解和<strong>多个</strong>对应齐次线性方程组的<strong>解的线性组合</strong>仍是该<strong>非齐次</strong>线性方程组的解</li>
<li><strong>非齐次</strong>线性方程组的<strong>解的线性组合</strong>仍为该方程组的解<span
class="math inline">⇔</span><strong>系数和为<span
class="math inline">1</span></strong></li>
<li><strong>非齐次</strong>线性方程组的<strong>解的差</strong>是对应<strong>齐次</strong>线性方程组的解</li>
</ul>
<h2 id="条件推理复习">条件推理复习</h2>
<p><span
class="math inline">$\begin{align}&amp;1.由线性方程组Ax=b解的情况推出秩(共有n个未知量):\\&amp;1).无解:r(A)\ne
r(A,b)\\&amp;2).有唯一解:r(A)=r(A,b)=n\\&amp;3).有无穷解:r(A)=r(A,b)&lt;n;\
其中基础解系个数为\
n-r(A)\\\\&amp;2.三个空间平面方程的关系:\\&amp;1).重合\Rightarrow有无穷解且可化为1条方程\Rightarrow
r(A)=r(A,b)=1\\&amp;2).交于一条直线\Rightarrow有无穷解且只能化为2条方程\Rightarrow
r(A)=r(A,b)=2\\&amp;3).交于一点\Rightarrow有唯一解\Rightarrow
r(A)=r(A,b)=3\\&amp;4).平行\Rightarrow无解\Rightarrow r(A)\ne
r(A,b)\\\\&amp;3.给出齐次线性方程组的一个基础解系A,同时给出可由A表出的B,判断B是否也是一个基础解系\\&amp;-\
B可由A表出\Rightarrow
B也是解\Rightarrow当B与A等价时,也为基础解系\Rightarrow写出B=AK,K可逆时,结论成立\end{align}$</span></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="sidebar-inner sidebar-post-related">
            <div class="animated">
                <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    Related Posts
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2024/11/01/concreteMath-special-coefficient/" rel="bookmark">
        <time class="popular-posts-time">2024-11-01</time>
        <br>
      具体数学: 特殊系数
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2024/09/21/concreteMath-recursion/" rel="bookmark">
        <time class="popular-posts-time">2024-09-21</time>
        <br>
      具体数学: 递归
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2024/04/19/discreteMath-mathamatic-logic/" rel="bookmark">
        <time class="popular-posts-time">2024-04-19</time>
        <br>
      离散数学: 数理逻辑
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2023/10/30/calculus-limitation/" rel="bookmark">
        <time class="popular-posts-time">2023-10-30</time>
        <br>
      微积分: 关于极限
      </a>
    </li>
  </ul>

            </div>
          </div>

          <div class="post-tags">
              <a href="/tags/math/" rel="tag"># math</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/20/linearAlgebra-analytic-geometry/" rel="prev" title="向量与解析几何入门">
                  <i class="fa fa-angle-left"></i> 向量与解析几何入门
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/06/12/git/" rel="next" title="Git: 使用git进行版本管理">
                  Git: 使用git进行版本管理 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ishio</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">263k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">15:56</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script>
(function() {
    if (document.readyState !== 'loading') {
        initCategoryCollapse();
    } else {
        document.addEventListener('DOMContentLoaded', initCategoryCollapse);
    }

    function initCategoryCollapse() {
        var categoryItems = document.querySelectorAll('.category-all-page .category-list-item');
        
        categoryItems.forEach(function(item) {
            var childList = item.querySelector('.category-list-child');
            
            if (childList) {
                var titleLink = item.querySelector('.category-list-link');
                if (!titleLink) return;
                
                item.classList.add('has-child');
                
                var toggleIcon = document.createElement('span');
                toggleIcon.className = 'collapse-icon';
                toggleIcon.innerHTML = ' ▸';
                titleLink.parentNode.insertBefore(toggleIcon, titleLink.nextSibling);
                
                childList.style.display = 'none';
                item.classList.add('collapsed');
                
                titleLink.style.cursor = 'pointer';
                titleLink.addEventListener('click', function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                    
                    item.classList.toggle('collapsed');
                    if (item.classList.contains('collapsed')) {
                        childList.style.display = 'none';
                        toggleIcon.innerHTML = ' ▸';
                    } else {
                        childList.style.display = 'block';
                        toggleIcon.innerHTML = ' ▾';
                    }
                });
                
                toggleIcon.style.cursor = 'pointer';
                toggleIcon.addEventListener('click', function(e) {
                    e.stopPropagation();
                    titleLink.click();
                });
            }
        });
    }
})();
</script>

</body>
</html>
